==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1111 (27.0%)
Optinal features: 1167 (29.0%)
Or-relationships: 343 (8.0%)
Alternative relationships: 364 (9.0%)
Subfeatures in or-relationships: 850 (21.0%)
Subfeatures in alternative relationships: 871 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 40 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 18 (0.0%)
Excludes constraints: 22 (0.0%)
