==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1078 (26.0%)
Optinal features: 1161 (29.0%)
Or-relationships: 374 (9.0%)
Alternative relationships: 361 (9.0%)
Subfeatures in or-relationships: 894 (22.0%)
Subfeatures in alternative relationships: 866 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 40 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 21 (0.0%)
Excludes constraints: 19 (0.0%)
