==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1193 (29.0%)
Optinal features: 1108 (27.0%)
Or-relationships: 348 (8.0%)
Alternative relationships: 354 (8.0%)
Subfeatures in or-relationships: 836 (20.0%)
Subfeatures in alternative relationships: 862 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 40 (1.0%)
CTC Ratio: 0.01975%
Requires constraints: 20 (0.0%)
Excludes constraints: 20 (0.0%)
