==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1155 (28.0%)
Optinal features: 1099 (27.0%)
Or-relationships: 344 (8.0%)
Alternative relationships: 372 (9.0%)
Subfeatures in or-relationships: 847 (21.0%)
Subfeatures in alternative relationships: 898 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 40 (1.0%)
CTC Ratio: 0.01975%
Requires constraints: 23 (0.0%)
Excludes constraints: 17 (0.0%)
