==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1196 (29.0%)
Optinal features: 1150 (28.0%)
Or-relationships: 342 (8.0%)
Alternative relationships: 331 (8.0%)
Subfeatures in or-relationships: 837 (20.0%)
Subfeatures in alternative relationships: 816 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 40 (1.0%)
CTC Ratio: 0.01975%
Requires constraints: 22 (0.0%)
Excludes constraints: 18 (0.0%)
