==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1131 (28.0%)
Optinal features: 1175 (29.0%)
Or-relationships: 343 (8.0%)
Alternative relationships: 355 (8.0%)
Subfeatures in or-relationships: 837 (20.0%)
Subfeatures in alternative relationships: 856 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (10.0%)
CTC Ratio: 0.183%
Requires constraints: 174 (4.0%)
Excludes constraints: 226 (5.0%)
