==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1148 (28.0%)
Optinal features: 1141 (28.0%)
Or-relationships: 349 (8.0%)
Alternative relationships: 362 (9.0%)
Subfeatures in or-relationships: 842 (21.0%)
Subfeatures in alternative relationships: 868 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (10.0%)
CTC Ratio: 0.1835%
Requires constraints: 187 (4.0%)
Excludes constraints: 213 (5.0%)
