==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1113 (27.0%)
Optinal features: 1146 (28.0%)
Or-relationships: 367 (9.0%)
Alternative relationships: 353 (8.0%)
Subfeatures in or-relationships: 866 (21.0%)
Subfeatures in alternative relationships: 874 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (10.0%)
CTC Ratio: 0.1815%
Requires constraints: 200 (5.0%)
Excludes constraints: 200 (5.0%)
