==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1122 (28.0%)
Optinal features: 1150 (28.0%)
Or-relationships: 344 (8.0%)
Alternative relationships: 379 (9.0%)
Subfeatures in or-relationships: 836 (20.0%)
Subfeatures in alternative relationships: 891 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (10.0%)
CTC Ratio: 0.181%
Requires constraints: 201 (5.0%)
Excludes constraints: 199 (4.0%)
