==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1146 (28.0%)
Optinal features: 1084 (27.0%)
Or-relationships: 351 (8.0%)
Alternative relationships: 376 (9.0%)
Subfeatures in or-relationships: 850 (21.0%)
Subfeatures in alternative relationships: 919 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (10.0%)
CTC Ratio: 0.181%
Requires constraints: 208 (5.0%)
Excludes constraints: 192 (4.0%)
