==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1105 (27.0%)
Optinal features: 1170 (29.0%)
Or-relationships: 346 (8.0%)
Alternative relationships: 362 (9.0%)
Subfeatures in or-relationships: 839 (20.0%)
Subfeatures in alternative relationships: 885 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (10.0%)
CTC Ratio: 0.18025%
Requires constraints: 193 (4.0%)
Excludes constraints: 207 (5.0%)
