==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1123 (28.0%)
Optinal features: 1134 (28.0%)
Or-relationships: 338 (8.0%)
Alternative relationships: 379 (9.0%)
Subfeatures in or-relationships: 834 (20.0%)
Subfeatures in alternative relationships: 908 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (15.0%)
CTC Ratio: 0.26025%
Requires constraints: 282 (7.0%)
Excludes constraints: 318 (7.0%)
