==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1130 (28.0%)
Optinal features: 1166 (29.0%)
Or-relationships: 352 (8.0%)
Alternative relationships: 353 (8.0%)
Subfeatures in or-relationships: 842 (21.0%)
Subfeatures in alternative relationships: 861 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (15.0%)
CTC Ratio: 0.256%
Requires constraints: 328 (8.0%)
Excludes constraints: 272 (6.0%)
