==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1206 (30.0%)
Optinal features: 1101 (27.0%)
Or-relationships: 349 (8.0%)
Alternative relationships: 364 (9.0%)
Subfeatures in or-relationships: 826 (20.0%)
Subfeatures in alternative relationships: 866 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (15.0%)
CTC Ratio: 0.26275%
Requires constraints: 281 (7.0%)
Excludes constraints: 319 (7.0%)
