==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1109 (27.0%)
Optinal features: 1140 (28.0%)
Or-relationships: 376 (9.0%)
Alternative relationships: 345 (8.0%)
Subfeatures in or-relationships: 909 (22.0%)
Subfeatures in alternative relationships: 841 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (15.0%)
CTC Ratio: 0.26025%
Requires constraints: 324 (8.0%)
Excludes constraints: 276 (6.0%)
