==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1170 (29.0%)
Optinal features: 1139 (28.0%)
Or-relationships: 367 (9.0%)
Alternative relationships: 345 (8.0%)
Subfeatures in or-relationships: 857 (21.0%)
Subfeatures in alternative relationships: 833 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (15.0%)
CTC Ratio: 0.25725%
Requires constraints: 305 (7.0%)
Excludes constraints: 295 (7.0%)
