==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1127 (28.0%)
Optinal features: 1132 (28.0%)
Or-relationships: 367 (9.0%)
Alternative relationships: 349 (8.0%)
Subfeatures in or-relationships: 894 (22.0%)
Subfeatures in alternative relationships: 846 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (15.0%)
CTC Ratio: 0.25825%
Requires constraints: 314 (7.0%)
Excludes constraints: 286 (7.0%)
