==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1104 (27.0%)
Optinal features: 1192 (29.0%)
Or-relationships: 335 (8.0%)
Alternative relationships: 371 (9.0%)
Subfeatures in or-relationships: 804 (20.0%)
Subfeatures in alternative relationships: 899 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (30.0%)
CTC Ratio: 0.44975%
Requires constraints: 597 (14.0%)
Excludes constraints: 603 (15.0%)
