==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1171 (29.0%)
Optinal features: 1114 (27.0%)
Or-relationships: 347 (8.0%)
Alternative relationships: 367 (9.0%)
Subfeatures in or-relationships: 833 (20.0%)
Subfeatures in alternative relationships: 881 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (30.0%)
CTC Ratio: 0.4605%
Requires constraints: 616 (15.0%)
Excludes constraints: 584 (14.0%)
