==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1140 (28.0%)
Optinal features: 1154 (28.0%)
Or-relationships: 350 (8.0%)
Alternative relationships: 349 (8.0%)
Subfeatures in or-relationships: 869 (21.0%)
Subfeatures in alternative relationships: 836 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (30.0%)
CTC Ratio: 0.44725%
Requires constraints: 569 (14.0%)
Excludes constraints: 631 (15.0%)
