==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1166 (29.0%)
Optinal features: 1111 (27.0%)
Or-relationships: 361 (9.0%)
Alternative relationships: 354 (8.0%)
Subfeatures in or-relationships: 880 (22.0%)
Subfeatures in alternative relationships: 842 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (30.0%)
CTC Ratio: 0.45375%
Requires constraints: 585 (14.0%)
Excludes constraints: 615 (15.0%)
