==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1149 (28.0%)
Optinal features: 1120 (28.0%)
Or-relationships: 360 (9.0%)
Alternative relationships: 361 (9.0%)
Subfeatures in or-relationships: 881 (22.0%)
Subfeatures in alternative relationships: 849 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (30.0%)
CTC Ratio: 0.45075%
Requires constraints: 595 (14.0%)
Excludes constraints: 605 (15.0%)
