==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1184 (29.0%)
Optinal features: 1147 (28.0%)
Or-relationships: 326 (8.0%)
Alternative relationships: 365 (9.0%)
Subfeatures in or-relationships: 795 (19.0%)
Subfeatures in alternative relationships: 873 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (30.0%)
CTC Ratio: 0.44925%
Requires constraints: 609 (15.0%)
Excludes constraints: 591 (14.0%)
