==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1121 (28.0%)
Optinal features: 1170 (29.0%)
Or-relationships: 349 (8.0%)
Alternative relationships: 359 (8.0%)
Subfeatures in or-relationships: 851 (21.0%)
Subfeatures in alternative relationships: 857 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (30.0%)
CTC Ratio: 0.452%
Requires constraints: 583 (14.0%)
Excludes constraints: 617 (15.0%)
