==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1171 (29.0%)
Optinal features: 1157 (28.0%)
Or-relationships: 342 (8.0%)
Alternative relationships: 354 (8.0%)
Subfeatures in or-relationships: 822 (20.0%)
Subfeatures in alternative relationships: 849 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (50.0%)
CTC Ratio: 0.63425%
Requires constraints: 997 (24.0%)
Excludes constraints: 1003 (25.0%)
