==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1126 (28.0%)
Optinal features: 1119 (27.0%)
Or-relationships: 372 (9.0%)
Alternative relationships: 355 (8.0%)
Subfeatures in or-relationships: 906 (22.0%)
Subfeatures in alternative relationships: 848 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (50.0%)
CTC Ratio: 0.63025%
Requires constraints: 986 (24.0%)
Excludes constraints: 1014 (25.0%)
