==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1141 (28.0%)
Optinal features: 1168 (29.0%)
Or-relationships: 357 (8.0%)
Alternative relationships: 334 (8.0%)
Subfeatures in or-relationships: 862 (21.0%)
Subfeatures in alternative relationships: 828 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (50.0%)
CTC Ratio: 0.63375%
Requires constraints: 1044 (26.0%)
Excludes constraints: 956 (23.0%)
