==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1135 (28.0%)
Optinal features: 1146 (28.0%)
Or-relationships: 344 (8.0%)
Alternative relationships: 370 (9.0%)
Subfeatures in or-relationships: 834 (20.0%)
Subfeatures in alternative relationships: 884 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (50.0%)
CTC Ratio: 0.6355%
Requires constraints: 985 (24.0%)
Excludes constraints: 1015 (25.0%)
