==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1148 (28.0%)
Optinal features: 1125 (28.0%)
Or-relationships: 373 (9.0%)
Alternative relationships: 356 (8.0%)
Subfeatures in or-relationships: 885 (22.0%)
Subfeatures in alternative relationships: 841 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (50.0%)
CTC Ratio: 0.63875%
Requires constraints: 955 (23.0%)
Excludes constraints: 1045 (26.0%)
