==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1129 (28.0%)
Optinal features: 1139 (28.0%)
Or-relationships: 352 (8.0%)
Alternative relationships: 355 (8.0%)
Subfeatures in or-relationships: 865 (21.0%)
Subfeatures in alternative relationships: 866 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (50.0%)
CTC Ratio: 0.621%
Requires constraints: 983 (24.0%)
Excludes constraints: 1017 (25.0%)
