==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 4000
Mandatory features: 1093 (27.0%)
Optinal features: 1142 (28.0%)
Or-relationships: 372 (9.0%)
Alternative relationships: 353 (8.0%)
Subfeatures in or-relationships: 902 (22.0%)
Subfeatures in alternative relationships: 862 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (50.0%)
CTC Ratio: 0.6275%
Requires constraints: 1030 (25.0%)
Excludes constraints: 970 (24.0%)
