==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 22 (31.0%)
Optinal features: 13 (18.0%)
Or-relationships: 5 (7.0%)
Alternative relationships: 9 (12.0%)
Subfeatures in or-relationships: 11 (15.0%)
Subfeatures in alternative relationships: 23 (32.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
