==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 21 (30.0%)
Optinal features: 20 (28.0%)
Or-relationships: 3 (4.0%)
Alternative relationships: 9 (12.0%)
Subfeatures in or-relationships: 6 (8.0%)
Subfeatures in alternative relationships: 22 (31.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
