==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 17 (24.0%)
Optinal features: 18 (25.0%)
Or-relationships: 6 (8.0%)
Alternative relationships: 8 (11.0%)
Subfeatures in or-relationships: 15 (21.0%)
Subfeatures in alternative relationships: 19 (27.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
