==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 24 (34.0%)
Optinal features: 14 (20.0%)
Or-relationships: 8 (11.0%)
Alternative relationships: 5 (7.0%)
Subfeatures in or-relationships: 20 (28.0%)
Subfeatures in alternative relationships: 11 (15.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
