==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 16 (22.0%)
Optinal features: 16 (22.0%)
Or-relationships: 5 (7.0%)
Alternative relationships: 10 (14.0%)
Subfeatures in or-relationships: 13 (18.0%)
Subfeatures in alternative relationships: 24 (34.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 7 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 4 (5.0%)
Excludes constraints: 3 (4.0%)
