==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 21 (30.0%)
Optinal features: 18 (25.0%)
Or-relationships: 4 (5.0%)
Alternative relationships: 8 (11.0%)
Subfeatures in or-relationships: 10 (14.0%)
Subfeatures in alternative relationships: 20 (28.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 7 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 1 (1.0%)
Excludes constraints: 6 (8.0%)
