==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 15 (21.0%)
Optinal features: 23 (32.0%)
Or-relationships: 4 (5.0%)
Alternative relationships: 8 (11.0%)
Subfeatures in or-relationships: 10 (14.0%)
Subfeatures in alternative relationships: 21 (30.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 7 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 5 (7.0%)
Excludes constraints: 2 (2.0%)
