==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 20 (28.0%)
Optinal features: 17 (24.0%)
Or-relationships: 6 (8.0%)
Alternative relationships: 7 (10.0%)
Subfeatures in or-relationships: 16 (22.0%)
Subfeatures in alternative relationships: 16 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 7 (10.0%)
CTC Ratio: 0.15714286%
Requires constraints: 5 (7.0%)
Excludes constraints: 2 (2.0%)
