==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 21 (30.0%)
Optinal features: 19 (27.0%)
Or-relationships: 4 (5.0%)
Alternative relationships: 5 (7.0%)
Subfeatures in or-relationships: 17 (24.0%)
Subfeatures in alternative relationships: 12 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 7 (10.0%)
CTC Ratio: 0.18571429%
Requires constraints: 5 (7.0%)
Excludes constraints: 2 (2.0%)
