==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 19 (27.0%)
Optinal features: 22 (31.0%)
Or-relationships: 7 (10.0%)
Alternative relationships: 5 (7.0%)
Subfeatures in or-relationships: 15 (21.0%)
Subfeatures in alternative relationships: 13 (18.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 7 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 1 (1.0%)
Excludes constraints: 6 (8.0%)
