==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 22 (31.0%)
Optinal features: 21 (30.0%)
Or-relationships: 5 (7.0%)
Alternative relationships: 6 (8.0%)
Subfeatures in or-relationships: 11 (15.0%)
Subfeatures in alternative relationships: 15 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 7 (10.0%)
CTC Ratio: 0.18571429%
Requires constraints: 4 (5.0%)
Excludes constraints: 3 (4.0%)
