==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 21 (30.0%)
Optinal features: 21 (30.0%)
Or-relationships: 6 (8.0%)
Alternative relationships: 6 (8.0%)
Subfeatures in or-relationships: 13 (18.0%)
Subfeatures in alternative relationships: 14 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 10 (14.0%)
CTC Ratio: 0.22857143%
Requires constraints: 5 (7.0%)
Excludes constraints: 5 (7.0%)
