==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 26 (37.0%)
Optinal features: 22 (31.0%)
Or-relationships: 4 (5.0%)
Alternative relationships: 4 (5.0%)
Subfeatures in or-relationships: 11 (15.0%)
Subfeatures in alternative relationships: 10 (14.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 10 (14.0%)
CTC Ratio: 0.25714287%
Requires constraints: 6 (8.0%)
Excludes constraints: 4 (5.0%)
