==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 13 (18.0%)
Optinal features: 17 (24.0%)
Or-relationships: 7 (10.0%)
Alternative relationships: 7 (10.0%)
Subfeatures in or-relationships: 22 (31.0%)
Subfeatures in alternative relationships: 17 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 10 (14.0%)
CTC Ratio: 0.27142859%
Requires constraints: 5 (7.0%)
Excludes constraints: 5 (7.0%)
