==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 14 (20.0%)
Optinal features: 25 (35.0%)
Or-relationships: 9 (12.0%)
Alternative relationships: 4 (5.0%)
Subfeatures in or-relationships: 22 (31.0%)
Subfeatures in alternative relationships: 8 (11.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 10 (14.0%)
CTC Ratio: 0.24285714%
Requires constraints: 4 (5.0%)
Excludes constraints: 6 (8.0%)
