==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 23 (32.0%)
Optinal features: 20 (28.0%)
Or-relationships: 6 (8.0%)
Alternative relationships: 4 (5.0%)
Subfeatures in or-relationships: 14 (20.0%)
Subfeatures in alternative relationships: 12 (17.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 21 (30.0%)
CTC Ratio: 0.44285715%
Requires constraints: 10 (14.0%)
Excludes constraints: 11 (15.0%)
