==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 23 (32.0%)
Optinal features: 18 (25.0%)
Or-relationships: 7 (10.0%)
Alternative relationships: 6 (8.0%)
Subfeatures in or-relationships: 16 (22.0%)
Subfeatures in alternative relationships: 12 (17.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 21 (30.0%)
CTC Ratio: 0.42857143%
Requires constraints: 10 (14.0%)
Excludes constraints: 11 (15.0%)
