==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 14 (20.0%)
Optinal features: 15 (21.0%)
Or-relationships: 10 (14.0%)
Alternative relationships: 7 (10.0%)
Subfeatures in or-relationships: 24 (34.0%)
Subfeatures in alternative relationships: 16 (22.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 21 (30.0%)
CTC Ratio: 0.41428572%
Requires constraints: 11 (15.0%)
Excludes constraints: 10 (14.0%)
