==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 15 (21.0%)
Optinal features: 25 (35.0%)
Or-relationships: 5 (7.0%)
Alternative relationships: 9 (12.0%)
Subfeatures in or-relationships: 11 (15.0%)
Subfeatures in alternative relationships: 18 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 21 (30.0%)
CTC Ratio: 0.5%
Requires constraints: 10 (14.0%)
Excludes constraints: 11 (15.0%)
