==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 29 (41.0%)
Optinal features: 25 (35.0%)
Or-relationships: 5 (7.0%)
Alternative relationships: 1 (1.0%)
Subfeatures in or-relationships: 13 (18.0%)
Subfeatures in alternative relationships: 2 (2.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 21 (30.0%)
CTC Ratio: 0.42857143%
Requires constraints: 16 (22.0%)
Excludes constraints: 5 (7.0%)
