==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 17 (24.0%)
Optinal features: 22 (31.0%)
Or-relationships: 5 (7.0%)
Alternative relationships: 7 (10.0%)
Subfeatures in or-relationships: 13 (18.0%)
Subfeatures in alternative relationships: 17 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 35 (50.0%)
CTC Ratio: 0.6571429%
Requires constraints: 12 (17.0%)
Excludes constraints: 23 (32.0%)
