==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 18 (25.0%)
Optinal features: 28 (40.0%)
Or-relationships: 3 (4.0%)
Alternative relationships: 5 (7.0%)
Subfeatures in or-relationships: 8 (11.0%)
Subfeatures in alternative relationships: 15 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 35 (50.0%)
CTC Ratio: 0.6571429%
Requires constraints: 21 (30.0%)
Excludes constraints: 14 (20.0%)
