==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 18 (25.0%)
Optinal features: 18 (25.0%)
Or-relationships: 5 (7.0%)
Alternative relationships: 8 (11.0%)
Subfeatures in or-relationships: 11 (15.0%)
Subfeatures in alternative relationships: 22 (31.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 35 (50.0%)
CTC Ratio: 0.62857145%
Requires constraints: 17 (24.0%)
Excludes constraints: 18 (25.0%)
