==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 70
Mandatory features: 19 (27.0%)
Optinal features: 20 (28.0%)
Or-relationships: 5 (7.0%)
Alternative relationships: 8 (11.0%)
Subfeatures in or-relationships: 12 (17.0%)
Subfeatures in alternative relationships: 18 (25.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 35 (50.0%)
CTC Ratio: 0.5857143%
Requires constraints: 15 (21.0%)
Excludes constraints: 20 (28.0%)
