==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 560 (28.0%)
Optinal features: 579 (28.0%)
Or-relationships: 173 (8.0%)
Alternative relationships: 183 (9.0%)
Subfeatures in or-relationships: 422 (21.0%)
Subfeatures in alternative relationships: 438 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 14 (0.0%)
Excludes constraints: 6 (0.0%)
