==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 583 (29.0%)
Optinal features: 551 (27.0%)
Or-relationships: 193 (9.0%)
Alternative relationships: 171 (8.0%)
Subfeatures in or-relationships: 466 (23.0%)
Subfeatures in alternative relationships: 399 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 7 (0.0%)
Excludes constraints: 13 (0.0%)
