==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 572 (28.0%)
Optinal features: 588 (29.0%)
Or-relationships: 182 (9.0%)
Alternative relationships: 168 (8.0%)
Subfeatures in or-relationships: 431 (21.0%)
Subfeatures in alternative relationships: 408 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 12 (0.0%)
Excludes constraints: 8 (0.0%)
