==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 570 (28.0%)
Optinal features: 561 (28.0%)
Or-relationships: 175 (8.0%)
Alternative relationships: 183 (9.0%)
Subfeatures in or-relationships: 426 (21.0%)
Subfeatures in alternative relationships: 442 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 11 (0.0%)
Excludes constraints: 9 (0.0%)
