==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 553 (27.0%)
Optinal features: 563 (28.0%)
Or-relationships: 185 (9.0%)
Alternative relationships: 172 (8.0%)
Subfeatures in or-relationships: 448 (22.0%)
Subfeatures in alternative relationships: 435 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 11 (0.0%)
Excludes constraints: 9 (0.0%)
