==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 568 (28.0%)
Optinal features: 573 (28.0%)
Or-relationships: 172 (8.0%)
Alternative relationships: 186 (9.0%)
Subfeatures in or-relationships: 410 (20.0%)
Subfeatures in alternative relationships: 448 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 13 (0.0%)
Excludes constraints: 7 (0.0%)
