==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 576 (28.0%)
Optinal features: 589 (29.0%)
Or-relationships: 174 (8.0%)
Alternative relationships: 170 (8.0%)
Subfeatures in or-relationships: 424 (21.0%)
Subfeatures in alternative relationships: 410 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 6 (0.0%)
Excludes constraints: 14 (0.0%)
