==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 568 (28.0%)
Optinal features: 580 (29.0%)
Or-relationships: 183 (9.0%)
Alternative relationships: 170 (8.0%)
Subfeatures in or-relationships: 439 (21.0%)
Subfeatures in alternative relationships: 412 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 15 (0.0%)
Excludes constraints: 5 (0.0%)
