==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 614 (30.0%)
Optinal features: 566 (28.0%)
Or-relationships: 182 (9.0%)
Alternative relationships: 159 (7.0%)
Subfeatures in or-relationships: 433 (21.0%)
Subfeatures in alternative relationships: 386 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (10.0%)
CTC Ratio: 0.1775%
Requires constraints: 101 (5.0%)
Excludes constraints: 99 (4.0%)
