==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 587 (29.0%)
Optinal features: 589 (29.0%)
Or-relationships: 164 (8.0%)
Alternative relationships: 176 (8.0%)
Subfeatures in or-relationships: 405 (20.0%)
Subfeatures in alternative relationships: 418 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (10.0%)
CTC Ratio: 0.181%
Requires constraints: 107 (5.0%)
Excludes constraints: 93 (4.0%)
