==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 579 (28.0%)
Optinal features: 607 (30.0%)
Or-relationships: 178 (8.0%)
Alternative relationships: 153 (7.0%)
Subfeatures in or-relationships: 434 (21.0%)
Subfeatures in alternative relationships: 379 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (10.0%)
CTC Ratio: 0.1765%
Requires constraints: 114 (5.0%)
Excludes constraints: 86 (4.0%)
