==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 580 (29.0%)
Optinal features: 565 (28.0%)
Or-relationships: 182 (9.0%)
Alternative relationships: 175 (8.0%)
Subfeatures in or-relationships: 436 (21.0%)
Subfeatures in alternative relationships: 418 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (10.0%)
CTC Ratio: 0.1855%
Requires constraints: 88 (4.0%)
Excludes constraints: 112 (5.0%)
