==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 549 (27.0%)
Optinal features: 553 (27.0%)
Or-relationships: 184 (9.0%)
Alternative relationships: 186 (9.0%)
Subfeatures in or-relationships: 449 (22.0%)
Subfeatures in alternative relationships: 448 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (10.0%)
CTC Ratio: 0.1795%
Requires constraints: 88 (4.0%)
Excludes constraints: 112 (5.0%)
