==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 542 (27.0%)
Optinal features: 611 (30.0%)
Or-relationships: 179 (8.0%)
Alternative relationships: 162 (8.0%)
Subfeatures in or-relationships: 455 (22.0%)
Subfeatures in alternative relationships: 391 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (10.0%)
CTC Ratio: 0.1865%
Requires constraints: 110 (5.0%)
Excludes constraints: 90 (4.0%)
