==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 568 (28.0%)
Optinal features: 581 (29.0%)
Or-relationships: 186 (9.0%)
Alternative relationships: 163 (8.0%)
Subfeatures in or-relationships: 449 (22.0%)
Subfeatures in alternative relationships: 401 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (10.0%)
CTC Ratio: 0.1815%
Requires constraints: 94 (4.0%)
Excludes constraints: 106 (5.0%)
