==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 569 (28.0%)
Optinal features: 601 (30.0%)
Or-relationships: 169 (8.0%)
Alternative relationships: 178 (8.0%)
Subfeatures in or-relationships: 408 (20.0%)
Subfeatures in alternative relationships: 421 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (15.0%)
CTC Ratio: 0.261%
Requires constraints: 159 (7.0%)
Excludes constraints: 141 (7.0%)
