==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 530 (26.0%)
Optinal features: 556 (27.0%)
Or-relationships: 194 (9.0%)
Alternative relationships: 189 (9.0%)
Subfeatures in or-relationships: 460 (23.0%)
Subfeatures in alternative relationships: 453 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (15.0%)
CTC Ratio: 0.2555%
Requires constraints: 164 (8.0%)
Excludes constraints: 136 (6.0%)
