==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 590 (29.0%)
Optinal features: 564 (28.0%)
Or-relationships: 182 (9.0%)
Alternative relationships: 171 (8.0%)
Subfeatures in or-relationships: 433 (21.0%)
Subfeatures in alternative relationships: 412 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (15.0%)
CTC Ratio: 0.2665%
Requires constraints: 153 (7.0%)
Excludes constraints: 147 (7.0%)
