==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 562 (28.0%)
Optinal features: 541 (27.0%)
Or-relationships: 192 (9.0%)
Alternative relationships: 173 (8.0%)
Subfeatures in or-relationships: 470 (23.0%)
Subfeatures in alternative relationships: 426 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (15.0%)
CTC Ratio: 0.256%
Requires constraints: 145 (7.0%)
Excludes constraints: 155 (7.0%)
