==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 589 (29.0%)
Optinal features: 582 (29.0%)
Or-relationships: 169 (8.0%)
Alternative relationships: 174 (8.0%)
Subfeatures in or-relationships: 400 (20.0%)
Subfeatures in alternative relationships: 428 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (15.0%)
CTC Ratio: 0.262%
Requires constraints: 142 (7.0%)
Excludes constraints: 158 (7.0%)
