==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 594 (29.0%)
Optinal features: 563 (28.0%)
Or-relationships: 167 (8.0%)
Alternative relationships: 173 (8.0%)
Subfeatures in or-relationships: 419 (20.0%)
Subfeatures in alternative relationships: 423 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (15.0%)
CTC Ratio: 0.2605%
Requires constraints: 155 (7.0%)
Excludes constraints: 145 (7.0%)
