==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 558 (27.0%)
Optinal features: 595 (29.0%)
Or-relationships: 184 (9.0%)
Alternative relationships: 166 (8.0%)
Subfeatures in or-relationships: 444 (22.0%)
Subfeatures in alternative relationships: 402 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (15.0%)
CTC Ratio: 0.2575%
Requires constraints: 149 (7.0%)
Excludes constraints: 151 (7.0%)
