==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 604 (30.0%)
Optinal features: 555 (27.0%)
Or-relationships: 179 (8.0%)
Alternative relationships: 163 (8.0%)
Subfeatures in or-relationships: 441 (22.0%)
Subfeatures in alternative relationships: 399 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (30.0%)
CTC Ratio: 0.448%
Requires constraints: 336 (16.0%)
Excludes constraints: 264 (13.0%)
