==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 565 (28.0%)
Optinal features: 596 (29.0%)
Or-relationships: 168 (8.0%)
Alternative relationships: 181 (9.0%)
Subfeatures in or-relationships: 397 (19.0%)
Subfeatures in alternative relationships: 441 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (30.0%)
CTC Ratio: 0.4595%
Requires constraints: 311 (15.0%)
Excludes constraints: 289 (14.0%)
