==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 567 (28.0%)
Optinal features: 567 (28.0%)
Or-relationships: 171 (8.0%)
Alternative relationships: 187 (9.0%)
Subfeatures in or-relationships: 411 (20.0%)
Subfeatures in alternative relationships: 454 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (30.0%)
CTC Ratio: 0.4505%
Requires constraints: 332 (16.0%)
Excludes constraints: 268 (13.0%)
