==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 567 (28.0%)
Optinal features: 599 (29.0%)
Or-relationships: 172 (8.0%)
Alternative relationships: 179 (8.0%)
Subfeatures in or-relationships: 412 (20.0%)
Subfeatures in alternative relationships: 421 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (30.0%)
CTC Ratio: 0.446%
Requires constraints: 289 (14.0%)
Excludes constraints: 311 (15.0%)
