==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 556 (27.0%)
Optinal features: 571 (28.0%)
Or-relationships: 191 (9.0%)
Alternative relationships: 173 (8.0%)
Subfeatures in or-relationships: 451 (22.0%)
Subfeatures in alternative relationships: 421 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (30.0%)
CTC Ratio: 0.457%
Requires constraints: 311 (15.0%)
Excludes constraints: 289 (14.0%)
