==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 588 (29.0%)
Optinal features: 609 (30.0%)
Or-relationships: 182 (9.0%)
Alternative relationships: 154 (7.0%)
Subfeatures in or-relationships: 440 (22.0%)
Subfeatures in alternative relationships: 362 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (30.0%)
CTC Ratio: 0.4485%
Requires constraints: 283 (14.0%)
Excludes constraints: 317 (15.0%)
