==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 568 (28.0%)
Optinal features: 580 (29.0%)
Or-relationships: 181 (9.0%)
Alternative relationships: 175 (8.0%)
Subfeatures in or-relationships: 430 (21.0%)
Subfeatures in alternative relationships: 421 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (50.0%)
CTC Ratio: 0.632%
Requires constraints: 490 (24.0%)
Excludes constraints: 510 (25.0%)
