==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 561 (28.0%)
Optinal features: 556 (27.0%)
Or-relationships: 195 (9.0%)
Alternative relationships: 173 (8.0%)
Subfeatures in or-relationships: 473 (23.0%)
Subfeatures in alternative relationships: 409 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (50.0%)
CTC Ratio: 0.616%
Requires constraints: 508 (25.0%)
Excludes constraints: 492 (24.0%)
