==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 548 (27.0%)
Optinal features: 530 (26.0%)
Or-relationships: 188 (9.0%)
Alternative relationships: 198 (9.0%)
Subfeatures in or-relationships: 448 (22.0%)
Subfeatures in alternative relationships: 473 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (50.0%)
CTC Ratio: 0.6235%
Requires constraints: 505 (25.0%)
Excludes constraints: 495 (24.0%)
