==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 540 (27.0%)
Optinal features: 598 (29.0%)
Or-relationships: 166 (8.0%)
Alternative relationships: 189 (9.0%)
Subfeatures in or-relationships: 399 (19.0%)
Subfeatures in alternative relationships: 462 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (50.0%)
CTC Ratio: 0.625%
Requires constraints: 493 (24.0%)
Excludes constraints: 507 (25.0%)
