==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 546 (27.0%)
Optinal features: 558 (27.0%)
Or-relationships: 183 (9.0%)
Alternative relationships: 183 (9.0%)
Subfeatures in or-relationships: 442 (22.0%)
Subfeatures in alternative relationships: 453 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (50.0%)
CTC Ratio: 0.6305%
Requires constraints: 515 (25.0%)
Excludes constraints: 485 (24.0%)
