==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 2000
Mandatory features: 542 (27.0%)
Optinal features: 581 (29.0%)
Or-relationships: 171 (8.0%)
Alternative relationships: 205 (10.0%)
Subfeatures in or-relationships: 401 (20.0%)
Subfeatures in alternative relationships: 475 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (50.0%)
CTC Ratio: 0.6345%
Requires constraints: 494 (24.0%)
Excludes constraints: 506 (25.0%)
