==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2269 (28.0%)
Optinal features: 2311 (28.0%)
Or-relationships: 704 (8.0%)
Alternative relationships: 712 (8.0%)
Subfeatures in or-relationships: 1710 (21.0%)
Subfeatures in alternative relationships: 1709 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 80 (1.0%)
CTC Ratio: 0.01975%
Requires constraints: 41 (0.0%)
Excludes constraints: 39 (0.0%)
