==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2338 (29.0%)
Optinal features: 2234 (27.0%)
Or-relationships: 717 (8.0%)
Alternative relationships: 693 (8.0%)
Subfeatures in or-relationships: 1752 (21.0%)
Subfeatures in alternative relationships: 1675 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 80 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 43 (0.0%)
Excludes constraints: 37 (0.0%)
