==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2274 (28.0%)
Optinal features: 2219 (27.0%)
Or-relationships: 756 (9.0%)
Alternative relationships: 700 (8.0%)
Subfeatures in or-relationships: 1822 (22.0%)
Subfeatures in alternative relationships: 1684 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 80 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 41 (0.0%)
Excludes constraints: 39 (0.0%)
