==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2223 (27.0%)
Optinal features: 2268 (28.0%)
Or-relationships: 703 (8.0%)
Alternative relationships: 720 (9.0%)
Subfeatures in or-relationships: 1730 (21.0%)
Subfeatures in alternative relationships: 1778 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 80 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 35 (0.0%)
Excludes constraints: 45 (0.0%)
