==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2351 (29.0%)
Optinal features: 2323 (29.0%)
Or-relationships: 721 (9.0%)
Alternative relationships: 655 (8.0%)
Subfeatures in or-relationships: 1742 (21.0%)
Subfeatures in alternative relationships: 1583 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 80 (1.0%)
CTC Ratio: 0.01975%
Requires constraints: 39 (0.0%)
Excludes constraints: 41 (0.0%)
