==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2319 (28.0%)
Optinal features: 2295 (28.0%)
Or-relationships: 689 (8.0%)
Alternative relationships: 702 (8.0%)
Subfeatures in or-relationships: 1670 (20.0%)
Subfeatures in alternative relationships: 1715 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 80 (1.0%)
CTC Ratio: 0.019625%
Requires constraints: 33 (0.0%)
Excludes constraints: 47 (0.0%)
