==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2262 (28.0%)
Optinal features: 2306 (28.0%)
Or-relationships: 712 (8.0%)
Alternative relationships: 699 (8.0%)
Subfeatures in or-relationships: 1739 (21.0%)
Subfeatures in alternative relationships: 1692 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 800 (10.0%)
CTC Ratio: 0.182%
Requires constraints: 405 (5.0%)
Excludes constraints: 395 (4.0%)
