==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2226 (27.0%)
Optinal features: 2319 (28.0%)
Or-relationships: 701 (8.0%)
Alternative relationships: 727 (9.0%)
Subfeatures in or-relationships: 1694 (21.0%)
Subfeatures in alternative relationships: 1760 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 800 (10.0%)
CTC Ratio: 0.181625%
Requires constraints: 410 (5.0%)
Excludes constraints: 390 (4.0%)
