==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2293 (28.0%)
Optinal features: 2260 (28.0%)
Or-relationships: 723 (9.0%)
Alternative relationships: 718 (8.0%)
Subfeatures in or-relationships: 1740 (21.0%)
Subfeatures in alternative relationships: 1706 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 800 (10.0%)
CTC Ratio: 0.1805%
Requires constraints: 390 (4.0%)
Excludes constraints: 410 (5.0%)
