==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2244 (28.0%)
Optinal features: 2338 (29.0%)
Or-relationships: 677 (8.0%)
Alternative relationships: 746 (9.0%)
Subfeatures in or-relationships: 1596 (19.0%)
Subfeatures in alternative relationships: 1821 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 800 (10.0%)
CTC Ratio: 0.179875%
Requires constraints: 417 (5.0%)
Excludes constraints: 383 (4.0%)
