==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2319 (28.0%)
Optinal features: 2290 (28.0%)
Or-relationships: 699 (8.0%)
Alternative relationships: 707 (8.0%)
Subfeatures in or-relationships: 1694 (21.0%)
Subfeatures in alternative relationships: 1696 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 800 (10.0%)
CTC Ratio: 0.18075%
Requires constraints: 385 (4.0%)
Excludes constraints: 415 (5.0%)
