==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2340 (29.0%)
Optinal features: 2277 (28.0%)
Or-relationships: 700 (8.0%)
Alternative relationships: 705 (8.0%)
Subfeatures in or-relationships: 1671 (20.0%)
Subfeatures in alternative relationships: 1711 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 800 (10.0%)
CTC Ratio: 0.180125%
Requires constraints: 395 (4.0%)
Excludes constraints: 405 (5.0%)
