==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2341 (29.0%)
Optinal features: 2270 (28.0%)
Or-relationships: 716 (8.0%)
Alternative relationships: 690 (8.0%)
Subfeatures in or-relationships: 1735 (21.0%)
Subfeatures in alternative relationships: 1653 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 800 (10.0%)
CTC Ratio: 0.180875%
Requires constraints: 403 (5.0%)
Excludes constraints: 397 (4.0%)
