==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2362 (29.0%)
Optinal features: 2167 (27.0%)
Or-relationships: 700 (8.0%)
Alternative relationships: 732 (9.0%)
Subfeatures in or-relationships: 1666 (20.0%)
Subfeatures in alternative relationships: 1804 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (15.0%)
CTC Ratio: 0.2615%
Requires constraints: 596 (7.0%)
Excludes constraints: 604 (7.0%)
