==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2345 (29.0%)
Optinal features: 2283 (28.0%)
Or-relationships: 713 (8.0%)
Alternative relationships: 687 (8.0%)
Subfeatures in or-relationships: 1702 (21.0%)
Subfeatures in alternative relationships: 1669 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (15.0%)
CTC Ratio: 0.261875%
Requires constraints: 628 (7.0%)
Excludes constraints: 572 (7.0%)
