==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2319 (28.0%)
Optinal features: 2268 (28.0%)
Or-relationships: 700 (8.0%)
Alternative relationships: 713 (8.0%)
Subfeatures in or-relationships: 1693 (21.0%)
Subfeatures in alternative relationships: 1719 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (15.0%)
CTC Ratio: 0.259375%
Requires constraints: 615 (7.0%)
Excludes constraints: 585 (7.0%)
