==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2272 (28.0%)
Optinal features: 2205 (27.0%)
Or-relationships: 758 (9.0%)
Alternative relationships: 698 (8.0%)
Subfeatures in or-relationships: 1824 (22.0%)
Subfeatures in alternative relationships: 1698 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (15.0%)
CTC Ratio: 0.25975%
Requires constraints: 623 (7.0%)
Excludes constraints: 577 (7.0%)
