==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2289 (28.0%)
Optinal features: 2339 (29.0%)
Or-relationships: 717 (8.0%)
Alternative relationships: 680 (8.0%)
Subfeatures in or-relationships: 1734 (21.0%)
Subfeatures in alternative relationships: 1637 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (15.0%)
CTC Ratio: 0.258375%
Requires constraints: 579 (7.0%)
Excludes constraints: 621 (7.0%)
