==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2326 (29.0%)
Optinal features: 2266 (28.0%)
Or-relationships: 712 (8.0%)
Alternative relationships: 701 (8.0%)
Subfeatures in or-relationships: 1716 (21.0%)
Subfeatures in alternative relationships: 1691 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (15.0%)
CTC Ratio: 0.25775%
Requires constraints: 617 (7.0%)
Excludes constraints: 583 (7.0%)
