==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2205 (27.0%)
Optinal features: 2327 (29.0%)
Or-relationships: 723 (9.0%)
Alternative relationships: 721 (9.0%)
Subfeatures in or-relationships: 1730 (21.0%)
Subfeatures in alternative relationships: 1737 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1200 (15.0%)
CTC Ratio: 0.255875%
Requires constraints: 602 (7.0%)
Excludes constraints: 598 (7.0%)
