==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2313 (28.0%)
Optinal features: 2219 (27.0%)
Or-relationships: 711 (8.0%)
Alternative relationships: 725 (9.0%)
Subfeatures in or-relationships: 1719 (21.0%)
Subfeatures in alternative relationships: 1748 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2400 (30.0%)
CTC Ratio: 0.4535%
Requires constraints: 1189 (14.0%)
Excludes constraints: 1211 (15.0%)
