==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2266 (28.0%)
Optinal features: 2274 (28.0%)
Or-relationships: 723 (9.0%)
Alternative relationships: 695 (8.0%)
Subfeatures in or-relationships: 1752 (21.0%)
Subfeatures in alternative relationships: 1707 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2400 (30.0%)
CTC Ratio: 0.452875%
Requires constraints: 1220 (15.0%)
Excludes constraints: 1180 (14.0%)
