==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2319 (28.0%)
Optinal features: 2272 (28.0%)
Or-relationships: 710 (8.0%)
Alternative relationships: 725 (9.0%)
Subfeatures in or-relationships: 1694 (21.0%)
Subfeatures in alternative relationships: 1714 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2400 (30.0%)
CTC Ratio: 0.44975%
Requires constraints: 1197 (14.0%)
Excludes constraints: 1203 (15.0%)
