==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2285 (28.0%)
Optinal features: 2317 (28.0%)
Or-relationships: 678 (8.0%)
Alternative relationships: 723 (9.0%)
Subfeatures in or-relationships: 1647 (20.0%)
Subfeatures in alternative relationships: 1750 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2400 (30.0%)
CTC Ratio: 0.452875%
Requires constraints: 1222 (15.0%)
Excludes constraints: 1178 (14.0%)
