==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2315 (28.0%)
Optinal features: 2335 (29.0%)
Or-relationships: 668 (8.0%)
Alternative relationships: 711 (8.0%)
Subfeatures in or-relationships: 1627 (20.0%)
Subfeatures in alternative relationships: 1722 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2400 (30.0%)
CTC Ratio: 0.45225%
Requires constraints: 1214 (15.0%)
Excludes constraints: 1186 (14.0%)
