==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2318 (28.0%)
Optinal features: 2326 (29.0%)
Or-relationships: 731 (9.0%)
Alternative relationships: 669 (8.0%)
Subfeatures in or-relationships: 1764 (22.0%)
Subfeatures in alternative relationships: 1591 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2400 (30.0%)
CTC Ratio: 0.449%
Requires constraints: 1225 (15.0%)
Excludes constraints: 1175 (14.0%)
