==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2325 (29.0%)
Optinal features: 2258 (28.0%)
Or-relationships: 707 (8.0%)
Alternative relationships: 709 (8.0%)
Subfeatures in or-relationships: 1709 (21.0%)
Subfeatures in alternative relationships: 1707 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2400 (30.0%)
CTC Ratio: 0.4495%
Requires constraints: 1249 (15.0%)
Excludes constraints: 1151 (14.0%)
