==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2254 (28.0%)
Optinal features: 2338 (29.0%)
Or-relationships: 723 (9.0%)
Alternative relationships: 683 (8.0%)
Subfeatures in or-relationships: 1745 (21.0%)
Subfeatures in alternative relationships: 1662 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4000 (50.0%)
CTC Ratio: 0.632%
Requires constraints: 1988 (24.0%)
Excludes constraints: 2012 (25.0%)
