==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2206 (27.0%)
Optinal features: 2244 (28.0%)
Or-relationships: 720 (9.0%)
Alternative relationships: 731 (9.0%)
Subfeatures in or-relationships: 1758 (21.0%)
Subfeatures in alternative relationships: 1791 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4000 (50.0%)
CTC Ratio: 0.630875%
Requires constraints: 2003 (25.0%)
Excludes constraints: 1997 (24.0%)
