==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2332 (29.0%)
Optinal features: 2278 (28.0%)
Or-relationships: 684 (8.0%)
Alternative relationships: 732 (9.0%)
Subfeatures in or-relationships: 1650 (20.0%)
Subfeatures in alternative relationships: 1739 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4000 (50.0%)
CTC Ratio: 0.632%
Requires constraints: 1943 (24.0%)
Excludes constraints: 2057 (25.0%)
