==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2281 (28.0%)
Optinal features: 2342 (29.0%)
Or-relationships: 691 (8.0%)
Alternative relationships: 723 (9.0%)
Subfeatures in or-relationships: 1645 (20.0%)
Subfeatures in alternative relationships: 1731 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4000 (50.0%)
CTC Ratio: 0.635%
Requires constraints: 1967 (24.0%)
Excludes constraints: 2033 (25.0%)
