==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2261 (28.0%)
Optinal features: 2327 (29.0%)
Or-relationships: 698 (8.0%)
Alternative relationships: 728 (9.0%)
Subfeatures in or-relationships: 1660 (20.0%)
Subfeatures in alternative relationships: 1751 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4000 (50.0%)
CTC Ratio: 0.63475%
Requires constraints: 1984 (24.0%)
Excludes constraints: 2016 (25.0%)
