==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2296 (28.0%)
Optinal features: 2283 (28.0%)
Or-relationships: 738 (9.0%)
Alternative relationships: 688 (8.0%)
Subfeatures in or-relationships: 1776 (22.0%)
Subfeatures in alternative relationships: 1644 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4000 (50.0%)
CTC Ratio: 0.62675%
Requires constraints: 1980 (24.0%)
Excludes constraints: 2020 (25.0%)
