==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2244 (28.0%)
Optinal features: 2304 (28.0%)
Or-relationships: 739 (9.0%)
Alternative relationships: 690 (8.0%)
Subfeatures in or-relationships: 1771 (22.0%)
Subfeatures in alternative relationships: 1680 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4000 (50.0%)
CTC Ratio: 0.639125%
Requires constraints: 1994 (24.0%)
Excludes constraints: 2006 (25.0%)
