==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 8000
Mandatory features: 2289 (28.0%)
Optinal features: 2331 (29.0%)
Or-relationships: 697 (8.0%)
Alternative relationships: 712 (8.0%)
Subfeatures in or-relationships: 1668 (20.0%)
Subfeatures in alternative relationships: 1711 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4000 (50.0%)
CTC Ratio: 0.634125%
Requires constraints: 1980 (24.0%)
Excludes constraints: 2020 (25.0%)
