==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1774 (29.0%)
Optinal features: 1721 (28.0%)
Or-relationships: 540 (9.0%)
Alternative relationships: 502 (8.0%)
Subfeatures in or-relationships: 1291 (21.0%)
Subfeatures in alternative relationships: 1213 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 60 (1.0%)
CTC Ratio: 0.019833334%
Requires constraints: 26 (0.0%)
Excludes constraints: 34 (0.0%)
