==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1745 (29.0%)
Optinal features: 1775 (29.0%)
Or-relationships: 524 (8.0%)
Alternative relationships: 496 (8.0%)
Subfeatures in or-relationships: 1273 (21.0%)
Subfeatures in alternative relationships: 1206 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 60 (1.0%)
CTC Ratio: 0.019833334%
Requires constraints: 30 (0.0%)
Excludes constraints: 30 (0.0%)
