==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1758 (29.0%)
Optinal features: 1695 (28.0%)
Or-relationships: 530 (8.0%)
Alternative relationships: 533 (8.0%)
Subfeatures in or-relationships: 1274 (21.0%)
Subfeatures in alternative relationships: 1272 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 60 (1.0%)
CTC Ratio: 0.019666666%
Requires constraints: 28 (0.0%)
Excludes constraints: 32 (0.0%)
