==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1694 (28.0%)
Optinal features: 1689 (28.0%)
Or-relationships: 568 (9.0%)
Alternative relationships: 519 (8.0%)
Subfeatures in or-relationships: 1362 (22.0%)
Subfeatures in alternative relationships: 1254 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 60 (1.0%)
CTC Ratio: 0.019833334%
Requires constraints: 28 (0.0%)
Excludes constraints: 32 (0.0%)
