==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1709 (28.0%)
Optinal features: 1779 (29.0%)
Or-relationships: 520 (8.0%)
Alternative relationships: 526 (8.0%)
Subfeatures in or-relationships: 1256 (20.0%)
Subfeatures in alternative relationships: 1255 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 60 (1.0%)
CTC Ratio: 0.019833334%
Requires constraints: 29 (0.0%)
Excludes constraints: 31 (0.0%)
