==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1651 (27.0%)
Optinal features: 1743 (29.0%)
Or-relationships: 548 (9.0%)
Alternative relationships: 526 (8.0%)
Subfeatures in or-relationships: 1328 (22.0%)
Subfeatures in alternative relationships: 1277 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 60 (1.0%)
CTC Ratio: 0.019666666%
Requires constraints: 34 (0.0%)
Excludes constraints: 26 (0.0%)
