==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1674 (27.0%)
Optinal features: 1769 (29.0%)
Or-relationships: 540 (9.0%)
Alternative relationships: 527 (8.0%)
Subfeatures in or-relationships: 1298 (21.0%)
Subfeatures in alternative relationships: 1258 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (10.0%)
CTC Ratio: 0.17933333%
Requires constraints: 287 (4.0%)
Excludes constraints: 313 (5.0%)
