==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1657 (27.0%)
Optinal features: 1733 (28.0%)
Or-relationships: 532 (8.0%)
Alternative relationships: 541 (9.0%)
Subfeatures in or-relationships: 1304 (21.0%)
Subfeatures in alternative relationships: 1305 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (10.0%)
CTC Ratio: 0.1825%
Requires constraints: 281 (4.0%)
Excludes constraints: 319 (5.0%)
