==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1694 (28.0%)
Optinal features: 1766 (29.0%)
Or-relationships: 502 (8.0%)
Alternative relationships: 550 (9.0%)
Subfeatures in or-relationships: 1212 (20.0%)
Subfeatures in alternative relationships: 1327 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (10.0%)
CTC Ratio: 0.1805%
Requires constraints: 319 (5.0%)
Excludes constraints: 281 (4.0%)
