==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1744 (29.0%)
Optinal features: 1680 (28.0%)
Or-relationships: 528 (8.0%)
Alternative relationships: 547 (9.0%)
Subfeatures in or-relationships: 1272 (21.0%)
Subfeatures in alternative relationships: 1303 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (10.0%)
CTC Ratio: 0.18183333%
Requires constraints: 311 (5.0%)
Excludes constraints: 289 (4.0%)
