==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1724 (28.0%)
Optinal features: 1717 (28.0%)
Or-relationships: 541 (9.0%)
Alternative relationships: 520 (8.0%)
Subfeatures in or-relationships: 1308 (21.0%)
Subfeatures in alternative relationships: 1250 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (10.0%)
CTC Ratio: 0.17866667%
Requires constraints: 300 (5.0%)
Excludes constraints: 300 (5.0%)
