==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1682 (28.0%)
Optinal features: 1690 (28.0%)
Or-relationships: 543 (9.0%)
Alternative relationships: 553 (9.0%)
Subfeatures in or-relationships: 1314 (21.0%)
Subfeatures in alternative relationships: 1313 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (10.0%)
CTC Ratio: 0.17983334%
Requires constraints: 304 (5.0%)
Excludes constraints: 296 (4.0%)
