==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1773 (29.0%)
Optinal features: 1706 (28.0%)
Or-relationships: 526 (8.0%)
Alternative relationships: 510 (8.0%)
Subfeatures in or-relationships: 1280 (21.0%)
Subfeatures in alternative relationships: 1240 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (10.0%)
CTC Ratio: 0.18083334%
Requires constraints: 299 (4.0%)
Excludes constraints: 301 (5.0%)
