==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1678 (27.0%)
Optinal features: 1695 (28.0%)
Or-relationships: 545 (9.0%)
Alternative relationships: 546 (9.0%)
Subfeatures in or-relationships: 1337 (22.0%)
Subfeatures in alternative relationships: 1289 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 600 (10.0%)
CTC Ratio: 0.181%
Requires constraints: 304 (5.0%)
Excludes constraints: 296 (4.0%)
