==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1700 (28.0%)
Optinal features: 1720 (28.0%)
Or-relationships: 555 (9.0%)
Alternative relationships: 516 (8.0%)
Subfeatures in or-relationships: 1348 (22.0%)
Subfeatures in alternative relationships: 1231 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (15.0%)
CTC Ratio: 0.25583333%
Requires constraints: 461 (7.0%)
Excludes constraints: 439 (7.0%)
