==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1721 (28.0%)
Optinal features: 1684 (28.0%)
Or-relationships: 540 (9.0%)
Alternative relationships: 531 (8.0%)
Subfeatures in or-relationships: 1312 (21.0%)
Subfeatures in alternative relationships: 1282 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (15.0%)
CTC Ratio: 0.261%
Requires constraints: 460 (7.0%)
Excludes constraints: 440 (7.0%)
