==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1727 (28.0%)
Optinal features: 1714 (28.0%)
Or-relationships: 529 (8.0%)
Alternative relationships: 534 (8.0%)
Subfeatures in or-relationships: 1281 (21.0%)
Subfeatures in alternative relationships: 1277 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (15.0%)
CTC Ratio: 0.25983334%
Requires constraints: 455 (7.0%)
Excludes constraints: 445 (7.0%)
