==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1716 (28.0%)
Optinal features: 1722 (28.0%)
Or-relationships: 542 (9.0%)
Alternative relationships: 522 (8.0%)
Subfeatures in or-relationships: 1284 (21.0%)
Subfeatures in alternative relationships: 1277 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (15.0%)
CTC Ratio: 0.25883332%
Requires constraints: 429 (7.0%)
Excludes constraints: 471 (7.0%)
