==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1702 (28.0%)
Optinal features: 1688 (28.0%)
Or-relationships: 528 (8.0%)
Alternative relationships: 544 (9.0%)
Subfeatures in or-relationships: 1281 (21.0%)
Subfeatures in alternative relationships: 1328 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (15.0%)
CTC Ratio: 0.26183334%
Requires constraints: 449 (7.0%)
Excludes constraints: 451 (7.0%)
