==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1688 (28.0%)
Optinal features: 1706 (28.0%)
Or-relationships: 541 (9.0%)
Alternative relationships: 540 (9.0%)
Subfeatures in or-relationships: 1301 (21.0%)
Subfeatures in alternative relationships: 1304 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (15.0%)
CTC Ratio: 0.26033333%
Requires constraints: 423 (7.0%)
Excludes constraints: 477 (7.0%)
