==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1708 (28.0%)
Optinal features: 1658 (27.0%)
Or-relationships: 525 (8.0%)
Alternative relationships: 550 (9.0%)
Subfeatures in or-relationships: 1294 (21.0%)
Subfeatures in alternative relationships: 1339 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (15.0%)
CTC Ratio: 0.2595%
Requires constraints: 461 (7.0%)
Excludes constraints: 439 (7.0%)
