==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1726 (28.0%)
Optinal features: 1759 (29.0%)
Or-relationships: 529 (8.0%)
Alternative relationships: 516 (8.0%)
Subfeatures in or-relationships: 1265 (21.0%)
Subfeatures in alternative relationships: 1249 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (15.0%)
CTC Ratio: 0.26083332%
Requires constraints: 445 (7.0%)
Excludes constraints: 455 (7.0%)
