==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1718 (28.0%)
Optinal features: 1669 (27.0%)
Or-relationships: 539 (8.0%)
Alternative relationships: 550 (9.0%)
Subfeatures in or-relationships: 1276 (21.0%)
Subfeatures in alternative relationships: 1336 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (15.0%)
CTC Ratio: 0.26%
Requires constraints: 490 (8.0%)
Excludes constraints: 410 (6.0%)
