==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1731 (28.0%)
Optinal features: 1711 (28.0%)
Or-relationships: 510 (8.0%)
Alternative relationships: 540 (9.0%)
Subfeatures in or-relationships: 1243 (20.0%)
Subfeatures in alternative relationships: 1314 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1800 (30.0%)
CTC Ratio: 0.45116666%
Requires constraints: 878 (14.0%)
Excludes constraints: 922 (15.0%)
