==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1722 (28.0%)
Optinal features: 1759 (29.0%)
Or-relationships: 529 (8.0%)
Alternative relationships: 518 (8.0%)
Subfeatures in or-relationships: 1282 (21.0%)
Subfeatures in alternative relationships: 1236 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1800 (30.0%)
CTC Ratio: 0.45416668%
Requires constraints: 884 (14.0%)
Excludes constraints: 916 (15.0%)
