==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1731 (28.0%)
Optinal features: 1667 (27.0%)
Or-relationships: 517 (8.0%)
Alternative relationships: 562 (9.0%)
Subfeatures in or-relationships: 1240 (20.0%)
Subfeatures in alternative relationships: 1361 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1800 (30.0%)
CTC Ratio: 0.45816666%
Requires constraints: 918 (15.0%)
Excludes constraints: 882 (14.0%)
