==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1696 (28.0%)
Optinal features: 1779 (29.0%)
Or-relationships: 501 (8.0%)
Alternative relationships: 536 (8.0%)
Subfeatures in or-relationships: 1215 (20.0%)
Subfeatures in alternative relationships: 1309 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1800 (30.0%)
CTC Ratio: 0.45383334%
Requires constraints: 865 (14.0%)
Excludes constraints: 935 (15.0%)
