==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1638 (27.0%)
Optinal features: 1740 (29.0%)
Or-relationships: 550 (9.0%)
Alternative relationships: 525 (8.0%)
Subfeatures in or-relationships: 1329 (22.0%)
Subfeatures in alternative relationships: 1292 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1800 (30.0%)
CTC Ratio: 0.445%
Requires constraints: 899 (14.0%)
Excludes constraints: 901 (15.0%)
