==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1707 (28.0%)
Optinal features: 1777 (29.0%)
Or-relationships: 566 (9.0%)
Alternative relationships: 485 (8.0%)
Subfeatures in or-relationships: 1357 (22.0%)
Subfeatures in alternative relationships: 1158 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (50.0%)
CTC Ratio: 0.62766665%
Requires constraints: 1454 (24.0%)
Excludes constraints: 1546 (25.0%)
