==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1662 (27.0%)
Optinal features: 1617 (26.0%)
Or-relationships: 584 (9.0%)
Alternative relationships: 534 (8.0%)
Subfeatures in or-relationships: 1427 (23.0%)
Subfeatures in alternative relationships: 1293 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (50.0%)
CTC Ratio: 0.631%
Requires constraints: 1529 (25.0%)
Excludes constraints: 1471 (24.0%)
