==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1724 (28.0%)
Optinal features: 1682 (28.0%)
Or-relationships: 541 (9.0%)
Alternative relationships: 525 (8.0%)
Subfeatures in or-relationships: 1330 (22.0%)
Subfeatures in alternative relationships: 1263 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (50.0%)
CTC Ratio: 0.64%
Requires constraints: 1467 (24.0%)
Excludes constraints: 1533 (25.0%)
