==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1740 (29.0%)
Optinal features: 1681 (28.0%)
Or-relationships: 519 (8.0%)
Alternative relationships: 543 (9.0%)
Subfeatures in or-relationships: 1264 (21.0%)
Subfeatures in alternative relationships: 1314 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (50.0%)
CTC Ratio: 0.63%
Requires constraints: 1525 (25.0%)
Excludes constraints: 1475 (24.0%)
