==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1663 (27.0%)
Optinal features: 1713 (28.0%)
Or-relationships: 540 (9.0%)
Alternative relationships: 537 (8.0%)
Subfeatures in or-relationships: 1325 (22.0%)
Subfeatures in alternative relationships: 1298 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (50.0%)
CTC Ratio: 0.632%
Requires constraints: 1500 (25.0%)
Excludes constraints: 1500 (25.0%)
