==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1751 (29.0%)
Optinal features: 1706 (28.0%)
Or-relationships: 517 (8.0%)
Alternative relationships: 546 (9.0%)
Subfeatures in or-relationships: 1222 (20.0%)
Subfeatures in alternative relationships: 1320 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (50.0%)
CTC Ratio: 0.63416666%
Requires constraints: 1455 (24.0%)
Excludes constraints: 1545 (25.0%)
