==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 6000
Mandatory features: 1728 (28.0%)
Optinal features: 1724 (28.0%)
Or-relationships: 500 (8.0%)
Alternative relationships: 553 (9.0%)
Subfeatures in or-relationships: 1221 (20.0%)
Subfeatures in alternative relationships: 1326 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (50.0%)
CTC Ratio: 0.633%
Requires constraints: 1493 (24.0%)
Excludes constraints: 1507 (25.0%)
