==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 31 (31.0%)
Optinal features: 19 (19.0%)
Or-relationships: 10 (10.0%)
Alternative relationships: 10 (10.0%)
Subfeatures in or-relationships: 25 (25.0%)
Subfeatures in alternative relationships: 24 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 1 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 1 (1.0%)
Excludes constraints: 0 (0.0%)
