==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 25 (25.0%)
Optinal features: 25 (25.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 13 (13.0%)
Subfeatures in or-relationships: 18 (18.0%)
Subfeatures in alternative relationships: 31 (31.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 1 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 0 (0.0%)
Excludes constraints: 1 (1.0%)
