==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 22 (22.0%)
Optinal features: 35 (35.0%)
Or-relationships: 9 (9.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 21 (21.0%)
Subfeatures in alternative relationships: 21 (21.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 1 (1.0%)
Excludes constraints: 0 (0.0%)
