==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 34 (34.0%)
Optinal features: 24 (24.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 9 (9.0%)
Subfeatures in or-relationships: 17 (17.0%)
Subfeatures in alternative relationships: 24 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 1 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 1 (1.0%)
Excludes constraints: 0 (0.0%)
