==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 37 (37.0%)
Optinal features: 25 (25.0%)
Or-relationships: 9 (9.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 19 (19.0%)
Subfeatures in alternative relationships: 18 (18.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 1 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 1 (1.0%)
Excludes constraints: 0 (0.0%)
