==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 34 (34.0%)
Optinal features: 29 (29.0%)
Or-relationships: 5 (5.0%)
Alternative relationships: 9 (9.0%)
Subfeatures in or-relationships: 15 (15.0%)
Subfeatures in alternative relationships: 21 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 0 (0.0%)
Excludes constraints: 1 (1.0%)
