==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 30 (30.0%)
Optinal features: 28 (28.0%)
Or-relationships: 9 (9.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 25 (25.0%)
Subfeatures in alternative relationships: 16 (16.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 10 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 4 (4.0%)
Excludes constraints: 6 (6.0%)
