==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 22 (22.0%)
Optinal features: 26 (26.0%)
Or-relationships: 9 (9.0%)
Alternative relationships: 10 (10.0%)
Subfeatures in or-relationships: 23 (23.0%)
Subfeatures in alternative relationships: 28 (28.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10 (10.0%)
CTC Ratio: 0.18%
Requires constraints: 5 (5.0%)
Excludes constraints: 5 (5.0%)
