==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 22 (22.0%)
Optinal features: 30 (30.0%)
Or-relationships: 9 (9.0%)
Alternative relationships: 10 (10.0%)
Subfeatures in or-relationships: 20 (20.0%)
Subfeatures in alternative relationships: 27 (27.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10 (10.0%)
CTC Ratio: 0.19%
Requires constraints: 6 (6.0%)
Excludes constraints: 4 (4.0%)
