==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 36 (36.0%)
Optinal features: 28 (28.0%)
Or-relationships: 9 (9.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 21 (21.0%)
Subfeatures in alternative relationships: 14 (14.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 10 (10.0%)
CTC Ratio: 0.17%
Requires constraints: 2 (2.0%)
Excludes constraints: 8 (8.0%)
