==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 30 (30.0%)
Optinal features: 26 (26.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 12 (12.0%)
Subfeatures in or-relationships: 18 (18.0%)
Subfeatures in alternative relationships: 25 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 10 (10.0%)
CTC Ratio: 0.19%
Requires constraints: 7 (7.0%)
Excludes constraints: 3 (3.0%)
