==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 33 (33.0%)
Optinal features: 25 (25.0%)
Or-relationships: 10 (10.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 26 (26.0%)
Subfeatures in alternative relationships: 15 (15.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10 (10.0%)
CTC Ratio: 0.19%
Requires constraints: 5 (5.0%)
Excludes constraints: 5 (5.0%)
