==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 33 (33.0%)
Optinal features: 34 (34.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 20 (20.0%)
Subfeatures in alternative relationships: 12 (12.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 10 (10.0%)
CTC Ratio: 0.17%
Requires constraints: 6 (6.0%)
Excludes constraints: 4 (4.0%)
