==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 29 (29.0%)
Optinal features: 27 (27.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 11 (11.0%)
Subfeatures in or-relationships: 17 (17.0%)
Subfeatures in alternative relationships: 26 (26.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 10 (10.0%)
CTC Ratio: 0.19%
Requires constraints: 6 (6.0%)
Excludes constraints: 4 (4.0%)
