==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 36 (36.0%)
Optinal features: 27 (27.0%)
Or-relationships: 6 (6.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 14 (14.0%)
Subfeatures in alternative relationships: 22 (22.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10 (10.0%)
CTC Ratio: 0.18%
Requires constraints: 7 (7.0%)
Excludes constraints: 3 (3.0%)
