==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 32 (32.0%)
Optinal features: 19 (19.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 11 (11.0%)
Subfeatures in or-relationships: 18 (18.0%)
Subfeatures in alternative relationships: 30 (30.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 15 (15.0%)
CTC Ratio: 0.27%
Requires constraints: 8 (8.0%)
Excludes constraints: 7 (7.0%)
