==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 27 (27.0%)
Optinal features: 32 (32.0%)
Or-relationships: 10 (10.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 23 (23.0%)
Subfeatures in alternative relationships: 17 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (15.0%)
CTC Ratio: 0.24%
Requires constraints: 10 (10.0%)
Excludes constraints: 5 (5.0%)
