==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 34 (34.0%)
Optinal features: 31 (31.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 17 (17.0%)
Subfeatures in alternative relationships: 17 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (15.0%)
CTC Ratio: 0.27%
Requires constraints: 7 (7.0%)
Excludes constraints: 8 (8.0%)
