==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 29 (29.0%)
Optinal features: 30 (30.0%)
Or-relationships: 12 (12.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 25 (25.0%)
Subfeatures in alternative relationships: 15 (15.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (15.0%)
CTC Ratio: 0.28%
Requires constraints: 8 (8.0%)
Excludes constraints: 7 (7.0%)
