==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 36 (36.0%)
Optinal features: 29 (29.0%)
Or-relationships: 6 (6.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 15 (15.0%)
Subfeatures in alternative relationships: 19 (19.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 30 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 11 (11.0%)
Excludes constraints: 19 (19.0%)
