==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 37 (37.0%)
Optinal features: 25 (25.0%)
Or-relationships: 9 (9.0%)
Alternative relationships: 5 (5.0%)
Subfeatures in or-relationships: 21 (21.0%)
Subfeatures in alternative relationships: 16 (16.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 30 (30.0%)
CTC Ratio: 0.39%
Requires constraints: 15 (15.0%)
Excludes constraints: 15 (15.0%)
