==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 31 (31.0%)
Optinal features: 29 (29.0%)
Or-relationships: 10 (10.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 21 (21.0%)
Subfeatures in alternative relationships: 18 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 30 (30.0%)
CTC Ratio: 0.44%
Requires constraints: 16 (16.0%)
Excludes constraints: 14 (14.0%)
