==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 30 (30.0%)
Optinal features: 31 (31.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 23 (23.0%)
Subfeatures in alternative relationships: 15 (15.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 30 (30.0%)
CTC Ratio: 0.44%
Requires constraints: 14 (14.0%)
Excludes constraints: 16 (16.0%)
