==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 25 (25.0%)
Optinal features: 37 (37.0%)
Or-relationships: 9 (9.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 19 (19.0%)
Subfeatures in alternative relationships: 18 (18.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 50 (50.0%)
CTC Ratio: 0.68%
Requires constraints: 24 (24.0%)
Excludes constraints: 26 (26.0%)
