==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 20 (20.0%)
Optinal features: 34 (34.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 10 (10.0%)
Subfeatures in or-relationships: 22 (22.0%)
Subfeatures in alternative relationships: 23 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (50.0%)
CTC Ratio: 0.68%
Requires constraints: 30 (30.0%)
Excludes constraints: 20 (20.0%)
