==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 31 (31.0%)
Optinal features: 25 (25.0%)
Or-relationships: 10 (10.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 25 (25.0%)
Subfeatures in alternative relationships: 18 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (50.0%)
CTC Ratio: 0.63%
Requires constraints: 29 (29.0%)
Excludes constraints: 21 (21.0%)
