==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 28 (28.0%)
Optinal features: 26 (26.0%)
Or-relationships: 12 (12.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 28 (28.0%)
Subfeatures in alternative relationships: 17 (17.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (50.0%)
CTC Ratio: 0.68%
Requires constraints: 26 (26.0%)
Excludes constraints: 24 (24.0%)
