==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 33 (33.0%)
Optinal features: 21 (21.0%)
Or-relationships: 11 (11.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 26 (26.0%)
Subfeatures in alternative relationships: 19 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 50 (50.0%)
CTC Ratio: 0.61%
Requires constraints: 25 (25.0%)
Excludes constraints: 25 (25.0%)
