==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 100
Mandatory features: 27 (27.0%)
Optinal features: 24 (24.0%)
Or-relationships: 10 (10.0%)
Alternative relationships: 9 (9.0%)
Subfeatures in or-relationships: 25 (25.0%)
Subfeatures in alternative relationships: 23 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 50 (50.0%)
CTC Ratio: 0.61%
Requires constraints: 22 (22.0%)
Excludes constraints: 28 (28.0%)
