==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 18 (30.0%)
Optinal features: 21 (35.0%)
Or-relationships: 3 (5.0%)
Alternative relationships: 4 (6.0%)
Subfeatures in or-relationships: 9 (15.0%)
Subfeatures in alternative relationships: 11 (18.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
