==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 11 (18.0%)
Optinal features: 20 (33.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 5 (8.0%)
Subfeatures in or-relationships: 17 (28.0%)
Subfeatures in alternative relationships: 11 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
