==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 21 (35.0%)
Optinal features: 12 (20.0%)
Or-relationships: 8 (13.0%)
Alternative relationships: 4 (6.0%)
Subfeatures in or-relationships: 17 (28.0%)
Subfeatures in alternative relationships: 9 (15.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
