==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 21 (35.0%)
Optinal features: 15 (25.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 3 (5.0%)
Subfeatures in or-relationships: 16 (26.0%)
Subfeatures in alternative relationships: 7 (11.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
