==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 19 (31.0%)
Optinal features: 19 (31.0%)
Or-relationships: 3 (5.0%)
Alternative relationships: 6 (10.0%)
Subfeatures in or-relationships: 7 (11.0%)
Subfeatures in alternative relationships: 14 (23.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
