==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 16 (26.0%)
Optinal features: 15 (25.0%)
Or-relationships: 4 (6.0%)
Alternative relationships: 8 (13.0%)
Subfeatures in or-relationships: 9 (15.0%)
Subfeatures in alternative relationships: 19 (31.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
