==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 23 (38.0%)
Optinal features: 15 (25.0%)
Or-relationships: 6 (10.0%)
Alternative relationships: 4 (6.0%)
Subfeatures in or-relationships: 12 (20.0%)
Subfeatures in alternative relationships: 9 (15.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 6 (10.0%)
CTC Ratio: 0.15%
Requires constraints: 3 (5.0%)
Excludes constraints: 3 (5.0%)
