==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 13 (21.0%)
Optinal features: 17 (28.0%)
Or-relationships: 5 (8.0%)
Alternative relationships: 7 (11.0%)
Subfeatures in or-relationships: 13 (21.0%)
Subfeatures in alternative relationships: 16 (26.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 6 (10.0%)
CTC Ratio: 0.16666667%
Requires constraints: 5 (8.0%)
Excludes constraints: 1 (1.0%)
