==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 18 (30.0%)
Optinal features: 19 (31.0%)
Or-relationships: 4 (6.0%)
Alternative relationships: 5 (8.0%)
Subfeatures in or-relationships: 10 (16.0%)
Subfeatures in alternative relationships: 12 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 6 (10.0%)
CTC Ratio: 0.18333334%
Requires constraints: 2 (3.0%)
Excludes constraints: 4 (6.0%)
