==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 20 (33.0%)
Optinal features: 13 (21.0%)
Or-relationships: 4 (6.0%)
Alternative relationships: 5 (8.0%)
Subfeatures in or-relationships: 10 (16.0%)
Subfeatures in alternative relationships: 16 (26.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 6 (10.0%)
CTC Ratio: 0.18333334%
Requires constraints: 2 (3.0%)
Excludes constraints: 4 (6.0%)
