==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 5 (8.0%)
Optinal features: 21 (35.0%)
Or-relationships: 9 (15.0%)
Alternative relationships: 4 (6.0%)
Subfeatures in or-relationships: 25 (41.0%)
Subfeatures in alternative relationships: 8 (13.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 6 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 3 (5.0%)
Excludes constraints: 3 (5.0%)
