==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 17 (28.0%)
Optinal features: 13 (21.0%)
Or-relationships: 8 (13.0%)
Alternative relationships: 5 (8.0%)
Subfeatures in or-relationships: 18 (30.0%)
Subfeatures in alternative relationships: 11 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 6 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 2 (3.0%)
Excludes constraints: 4 (6.0%)
