==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 23 (38.0%)
Optinal features: 14 (23.0%)
Or-relationships: 5 (8.0%)
Alternative relationships: 5 (8.0%)
Subfeatures in or-relationships: 12 (20.0%)
Subfeatures in alternative relationships: 10 (16.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 6 (10.0%)
CTC Ratio: 0.16666667%
Requires constraints: 3 (5.0%)
Excludes constraints: 3 (5.0%)
