==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 8 (13.0%)
Optinal features: 16 (26.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 8 (13.0%)
Subfeatures in or-relationships: 17 (28.0%)
Subfeatures in alternative relationships: 18 (30.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 6 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 3 (5.0%)
Excludes constraints: 3 (5.0%)
