==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 14 (23.0%)
Optinal features: 19 (31.0%)
Or-relationships: 5 (8.0%)
Alternative relationships: 6 (10.0%)
Subfeatures in or-relationships: 13 (21.0%)
Subfeatures in alternative relationships: 13 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 9 (15.0%)
CTC Ratio: 0.25%
Requires constraints: 6 (10.0%)
Excludes constraints: 3 (5.0%)
