==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 19 (31.0%)
Optinal features: 13 (21.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 5 (8.0%)
Subfeatures in or-relationships: 15 (25.0%)
Subfeatures in alternative relationships: 12 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 9 (15.0%)
CTC Ratio: 0.3%
Requires constraints: 3 (5.0%)
Excludes constraints: 6 (10.0%)
