==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 14 (23.0%)
Optinal features: 19 (31.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 4 (6.0%)
Subfeatures in or-relationships: 18 (30.0%)
Subfeatures in alternative relationships: 8 (13.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 9 (15.0%)
CTC Ratio: 0.25%
Requires constraints: 4 (6.0%)
Excludes constraints: 5 (8.0%)
