==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 19 (31.0%)
Optinal features: 19 (31.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 2 (3.0%)
Subfeatures in or-relationships: 15 (25.0%)
Subfeatures in alternative relationships: 6 (10.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 9 (15.0%)
CTC Ratio: 0.26666668%
Requires constraints: 2 (3.0%)
Excludes constraints: 7 (11.0%)
