==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 14 (23.0%)
Optinal features: 17 (28.0%)
Or-relationships: 6 (10.0%)
Alternative relationships: 4 (6.0%)
Subfeatures in or-relationships: 17 (28.0%)
Subfeatures in alternative relationships: 11 (18.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 9 (15.0%)
CTC Ratio: 0.26666668%
Requires constraints: 2 (3.0%)
Excludes constraints: 7 (11.0%)
