==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 14 (23.0%)
Optinal features: 21 (35.0%)
Or-relationships: 4 (6.0%)
Alternative relationships: 6 (10.0%)
Subfeatures in or-relationships: 9 (15.0%)
Subfeatures in alternative relationships: 15 (25.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 18 (30.0%)
CTC Ratio: 0.43333334%
Requires constraints: 10 (16.0%)
Excludes constraints: 8 (13.0%)
