==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 15 (25.0%)
Optinal features: 15 (25.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 5 (8.0%)
Subfeatures in or-relationships: 16 (26.0%)
Subfeatures in alternative relationships: 13 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 18 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 9 (15.0%)
Excludes constraints: 9 (15.0%)
