==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 14 (23.0%)
Optinal features: 17 (28.0%)
Or-relationships: 8 (13.0%)
Alternative relationships: 4 (6.0%)
Subfeatures in or-relationships: 20 (33.0%)
Subfeatures in alternative relationships: 8 (13.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 18 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 8 (13.0%)
Excludes constraints: 10 (16.0%)
