==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 16 (26.0%)
Optinal features: 14 (23.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 6 (10.0%)
Subfeatures in or-relationships: 16 (26.0%)
Subfeatures in alternative relationships: 13 (21.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 18 (30.0%)
CTC Ratio: 0.46666667%
Requires constraints: 11 (18.0%)
Excludes constraints: 7 (11.0%)
