==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 12 (20.0%)
Optinal features: 21 (35.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 5 (8.0%)
Subfeatures in or-relationships: 14 (23.0%)
Subfeatures in alternative relationships: 12 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 18 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 6 (10.0%)
Excludes constraints: 12 (20.0%)
