==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 21 (35.0%)
Optinal features: 18 (30.0%)
Or-relationships: 3 (5.0%)
Alternative relationships: 5 (8.0%)
Subfeatures in or-relationships: 7 (11.0%)
Subfeatures in alternative relationships: 13 (21.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 18 (30.0%)
CTC Ratio: 0.41666666%
Requires constraints: 10 (16.0%)
Excludes constraints: 8 (13.0%)
