==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 13 (21.0%)
Optinal features: 22 (36.0%)
Or-relationships: 5 (8.0%)
Alternative relationships: 4 (6.0%)
Subfeatures in or-relationships: 14 (23.0%)
Subfeatures in alternative relationships: 10 (16.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 30 (50.0%)
CTC Ratio: 0.6333333%
Requires constraints: 14 (23.0%)
Excludes constraints: 16 (26.0%)
