==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 13 (21.0%)
Optinal features: 16 (26.0%)
Or-relationships: 5 (8.0%)
Alternative relationships: 8 (13.0%)
Subfeatures in or-relationships: 10 (16.0%)
Subfeatures in alternative relationships: 20 (33.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 30 (50.0%)
CTC Ratio: 0.6%
Requires constraints: 11 (18.0%)
Excludes constraints: 19 (31.0%)
