==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 18 (30.0%)
Optinal features: 13 (21.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 6 (10.0%)
Subfeatures in or-relationships: 14 (23.0%)
Subfeatures in alternative relationships: 14 (23.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 30 (50.0%)
CTC Ratio: 0.55%
Requires constraints: 13 (21.0%)
Excludes constraints: 17 (28.0%)
