==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 15 (25.0%)
Optinal features: 21 (35.0%)
Or-relationships: 3 (5.0%)
Alternative relationships: 6 (10.0%)
Subfeatures in or-relationships: 9 (15.0%)
Subfeatures in alternative relationships: 14 (23.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 30 (50.0%)
CTC Ratio: 0.65%
Requires constraints: 11 (18.0%)
Excludes constraints: 19 (31.0%)
