==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 21 (35.0%)
Optinal features: 18 (30.0%)
Or-relationships: 4 (6.0%)
Alternative relationships: 5 (8.0%)
Subfeatures in or-relationships: 9 (15.0%)
Subfeatures in alternative relationships: 11 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 30 (50.0%)
CTC Ratio: 0.6666667%
Requires constraints: 13 (21.0%)
Excludes constraints: 17 (28.0%)
