==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 11 (18.0%)
Optinal features: 12 (20.0%)
Or-relationships: 7 (11.0%)
Alternative relationships: 8 (13.0%)
Subfeatures in or-relationships: 19 (31.0%)
Subfeatures in alternative relationships: 17 (28.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 30 (50.0%)
CTC Ratio: 0.68333334%
Requires constraints: 17 (28.0%)
Excludes constraints: 13 (21.0%)
