==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 13 (21.0%)
Optinal features: 20 (33.0%)
Or-relationships: 4 (6.0%)
Alternative relationships: 6 (10.0%)
Subfeatures in or-relationships: 10 (16.0%)
Subfeatures in alternative relationships: 16 (26.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 30 (50.0%)
CTC Ratio: 0.6333333%
Requires constraints: 17 (28.0%)
Excludes constraints: 13 (21.0%)
