==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 18 (30.0%)
Optinal features: 16 (26.0%)
Or-relationships: 5 (8.0%)
Alternative relationships: 6 (10.0%)
Subfeatures in or-relationships: 12 (20.0%)
Subfeatures in alternative relationships: 13 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 30 (50.0%)
CTC Ratio: 0.65%
Requires constraints: 13 (21.0%)
Excludes constraints: 17 (28.0%)
