==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 60
Mandatory features: 16 (26.0%)
Optinal features: 18 (30.0%)
Or-relationships: 6 (10.0%)
Alternative relationships: 4 (6.0%)
Subfeatures in or-relationships: 15 (25.0%)
Subfeatures in alternative relationships: 10 (16.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 30 (50.0%)
CTC Ratio: 0.6333333%
Requires constraints: 12 (20.0%)
Excludes constraints: 18 (30.0%)
