==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 287 (28.0%)
Optinal features: 293 (29.0%)
Or-relationships: 90 (9.0%)
Alternative relationships: 79 (7.0%)
Subfeatures in or-relationships: 222 (22.0%)
Subfeatures in alternative relationships: 197 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 7 (0.0%)
Excludes constraints: 3 (0.0%)
