==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 280 (28.0%)
Optinal features: 299 (29.0%)
Or-relationships: 88 (8.0%)
Alternative relationships: 86 (8.0%)
Subfeatures in or-relationships: 212 (21.0%)
Subfeatures in alternative relationships: 208 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 3 (0.0%)
Excludes constraints: 7 (0.0%)
