==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 304 (30.0%)
Optinal features: 289 (28.0%)
Or-relationships: 89 (8.0%)
Alternative relationships: 84 (8.0%)
Subfeatures in or-relationships: 209 (20.0%)
Subfeatures in alternative relationships: 197 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 5 (0.0%)
Excludes constraints: 5 (0.0%)
