==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 268 (26.0%)
Optinal features: 286 (28.0%)
Or-relationships: 83 (8.0%)
Alternative relationships: 100 (10.0%)
Subfeatures in or-relationships: 199 (19.0%)
Subfeatures in alternative relationships: 246 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 8 (0.0%)
Excludes constraints: 2 (0.0%)
