==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 283 (28.0%)
Optinal features: 271 (27.0%)
Or-relationships: 88 (8.0%)
Alternative relationships: 95 (9.0%)
Subfeatures in or-relationships: 207 (20.0%)
Subfeatures in alternative relationships: 238 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 6 (0.0%)
Excludes constraints: 4 (0.0%)
