==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 280 (28.0%)
Optinal features: 284 (28.0%)
Or-relationships: 92 (9.0%)
Alternative relationships: 88 (8.0%)
Subfeatures in or-relationships: 212 (21.0%)
Subfeatures in alternative relationships: 223 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (10.0%)
CTC Ratio: 0.178%
Requires constraints: 52 (5.0%)
Excludes constraints: 48 (4.0%)
