==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 308 (30.0%)
Optinal features: 283 (28.0%)
Or-relationships: 92 (9.0%)
Alternative relationships: 84 (8.0%)
Subfeatures in or-relationships: 215 (21.0%)
Subfeatures in alternative relationships: 193 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 100 (10.0%)
CTC Ratio: 0.174%
Requires constraints: 52 (5.0%)
Excludes constraints: 48 (4.0%)
