==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 260 (26.0%)
Optinal features: 293 (29.0%)
Or-relationships: 83 (8.0%)
Alternative relationships: 100 (10.0%)
Subfeatures in or-relationships: 197 (19.0%)
Subfeatures in alternative relationships: 249 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (10.0%)
CTC Ratio: 0.178%
Requires constraints: 55 (5.0%)
Excludes constraints: 45 (4.0%)
