==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 294 (29.0%)
Optinal features: 295 (29.0%)
Or-relationships: 93 (9.0%)
Alternative relationships: 80 (8.0%)
Subfeatures in or-relationships: 219 (21.0%)
Subfeatures in alternative relationships: 191 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (10.0%)
CTC Ratio: 0.176%
Requires constraints: 54 (5.0%)
Excludes constraints: 46 (4.0%)
