==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 265 (26.0%)
Optinal features: 289 (28.0%)
Or-relationships: 90 (9.0%)
Alternative relationships: 97 (9.0%)
Subfeatures in or-relationships: 208 (20.0%)
Subfeatures in alternative relationships: 237 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (10.0%)
CTC Ratio: 0.183%
Requires constraints: 51 (5.0%)
Excludes constraints: 49 (4.0%)
