==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 287 (28.0%)
Optinal features: 275 (27.0%)
Or-relationships: 96 (9.0%)
Alternative relationships: 84 (8.0%)
Subfeatures in or-relationships: 236 (23.0%)
Subfeatures in alternative relationships: 201 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (10.0%)
CTC Ratio: 0.18%
Requires constraints: 50 (5.0%)
Excludes constraints: 50 (5.0%)
