==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 267 (26.0%)
Optinal features: 279 (27.0%)
Or-relationships: 94 (9.0%)
Alternative relationships: 93 (9.0%)
Subfeatures in or-relationships: 229 (22.0%)
Subfeatures in alternative relationships: 224 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 100 (10.0%)
CTC Ratio: 0.181%
Requires constraints: 49 (4.0%)
Excludes constraints: 51 (5.0%)
