==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 280 (28.0%)
Optinal features: 267 (26.0%)
Or-relationships: 106 (10.0%)
Alternative relationships: 81 (8.0%)
Subfeatures in or-relationships: 255 (25.0%)
Subfeatures in alternative relationships: 197 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (10.0%)
CTC Ratio: 0.182%
Requires constraints: 63 (6.0%)
Excludes constraints: 37 (3.0%)
