==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 255 (25.0%)
Optinal features: 294 (29.0%)
Or-relationships: 94 (9.0%)
Alternative relationships: 93 (9.0%)
Subfeatures in or-relationships: 223 (22.0%)
Subfeatures in alternative relationships: 227 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (15.0%)
CTC Ratio: 0.255%
Requires constraints: 71 (7.0%)
Excludes constraints: 79 (7.0%)
