==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 280 (28.0%)
Optinal features: 293 (29.0%)
Or-relationships: 89 (8.0%)
Alternative relationships: 93 (9.0%)
Subfeatures in or-relationships: 202 (20.0%)
Subfeatures in alternative relationships: 224 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (15.0%)
CTC Ratio: 0.253%
Requires constraints: 71 (7.0%)
Excludes constraints: 79 (7.0%)
