==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 281 (28.0%)
Optinal features: 292 (29.0%)
Or-relationships: 88 (8.0%)
Alternative relationships: 88 (8.0%)
Subfeatures in or-relationships: 204 (20.0%)
Subfeatures in alternative relationships: 222 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (15.0%)
CTC Ratio: 0.266%
Requires constraints: 86 (8.0%)
Excludes constraints: 64 (6.0%)
