==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 271 (27.0%)
Optinal features: 287 (28.0%)
Or-relationships: 85 (8.0%)
Alternative relationships: 95 (9.0%)
Subfeatures in or-relationships: 205 (20.0%)
Subfeatures in alternative relationships: 236 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (15.0%)
CTC Ratio: 0.264%
Requires constraints: 77 (7.0%)
Excludes constraints: 73 (7.0%)
