==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 279 (27.0%)
Optinal features: 287 (28.0%)
Or-relationships: 93 (9.0%)
Alternative relationships: 87 (8.0%)
Subfeatures in or-relationships: 221 (22.0%)
Subfeatures in alternative relationships: 212 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (15.0%)
CTC Ratio: 0.256%
Requires constraints: 75 (7.0%)
Excludes constraints: 75 (7.0%)
