==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 293 (29.0%)
Optinal features: 263 (26.0%)
Or-relationships: 90 (9.0%)
Alternative relationships: 94 (9.0%)
Subfeatures in or-relationships: 222 (22.0%)
Subfeatures in alternative relationships: 221 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (15.0%)
CTC Ratio: 0.27%
Requires constraints: 69 (6.0%)
Excludes constraints: 81 (8.0%)
