==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 288 (28.0%)
Optinal features: 286 (28.0%)
Or-relationships: 88 (8.0%)
Alternative relationships: 86 (8.0%)
Subfeatures in or-relationships: 212 (21.0%)
Subfeatures in alternative relationships: 213 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (15.0%)
CTC Ratio: 0.27%
Requires constraints: 77 (7.0%)
Excludes constraints: 73 (7.0%)
