==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 295 (29.0%)
Optinal features: 295 (29.0%)
Or-relationships: 88 (8.0%)
Alternative relationships: 88 (8.0%)
Subfeatures in or-relationships: 208 (20.0%)
Subfeatures in alternative relationships: 201 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 150 (15.0%)
CTC Ratio: 0.259%
Requires constraints: 85 (8.0%)
Excludes constraints: 65 (6.0%)
