==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 305 (30.0%)
Optinal features: 276 (27.0%)
Or-relationships: 86 (8.0%)
Alternative relationships: 86 (8.0%)
Subfeatures in or-relationships: 204 (20.0%)
Subfeatures in alternative relationships: 214 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (15.0%)
CTC Ratio: 0.264%
Requires constraints: 72 (7.0%)
Excludes constraints: 78 (7.0%)
