==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 303 (30.0%)
Optinal features: 295 (29.0%)
Or-relationships: 94 (9.0%)
Alternative relationships: 75 (7.0%)
Subfeatures in or-relationships: 220 (22.0%)
Subfeatures in alternative relationships: 181 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (15.0%)
CTC Ratio: 0.26%
Requires constraints: 65 (6.0%)
Excludes constraints: 85 (8.0%)
