==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 281 (28.0%)
Optinal features: 297 (29.0%)
Or-relationships: 77 (7.0%)
Alternative relationships: 98 (9.0%)
Subfeatures in or-relationships: 181 (18.0%)
Subfeatures in alternative relationships: 240 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (30.0%)
CTC Ratio: 0.447%
Requires constraints: 154 (15.0%)
Excludes constraints: 146 (14.0%)
