==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 287 (28.0%)
Optinal features: 274 (27.0%)
Or-relationships: 79 (7.0%)
Alternative relationships: 103 (10.0%)
Subfeatures in or-relationships: 193 (19.0%)
Subfeatures in alternative relationships: 245 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 300 (30.0%)
CTC Ratio: 0.466%
Requires constraints: 163 (16.0%)
Excludes constraints: 137 (13.0%)
