==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 274 (27.0%)
Optinal features: 283 (28.0%)
Or-relationships: 86 (8.0%)
Alternative relationships: 98 (9.0%)
Subfeatures in or-relationships: 211 (21.0%)
Subfeatures in alternative relationships: 231 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (30.0%)
CTC Ratio: 0.465%
Requires constraints: 160 (16.0%)
Excludes constraints: 140 (14.0%)
