==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 285 (28.0%)
Optinal features: 286 (28.0%)
Or-relationships: 76 (7.0%)
Alternative relationships: 107 (10.0%)
Subfeatures in or-relationships: 178 (17.0%)
Subfeatures in alternative relationships: 250 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 300 (30.0%)
CTC Ratio: 0.456%
Requires constraints: 159 (15.0%)
Excludes constraints: 141 (14.0%)
