==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 276 (27.0%)
Optinal features: 302 (30.0%)
Or-relationships: 77 (7.0%)
Alternative relationships: 96 (9.0%)
Subfeatures in or-relationships: 184 (18.0%)
Subfeatures in alternative relationships: 237 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (30.0%)
CTC Ratio: 0.445%
Requires constraints: 151 (15.0%)
Excludes constraints: 149 (14.0%)
