==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 263 (26.0%)
Optinal features: 276 (27.0%)
Or-relationships: 98 (9.0%)
Alternative relationships: 94 (9.0%)
Subfeatures in or-relationships: 235 (23.0%)
Subfeatures in alternative relationships: 225 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (30.0%)
CTC Ratio: 0.442%
Requires constraints: 140 (14.0%)
Excludes constraints: 160 (16.0%)
