==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 287 (28.0%)
Optinal features: 299 (29.0%)
Or-relationships: 85 (8.0%)
Alternative relationships: 90 (9.0%)
Subfeatures in or-relationships: 200 (20.0%)
Subfeatures in alternative relationships: 213 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (30.0%)
CTC Ratio: 0.442%
Requires constraints: 149 (14.0%)
Excludes constraints: 151 (15.0%)
