==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 299 (29.0%)
Optinal features: 303 (30.0%)
Or-relationships: 84 (8.0%)
Alternative relationships: 83 (8.0%)
Subfeatures in or-relationships: 198 (19.0%)
Subfeatures in alternative relationships: 199 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 149 (14.0%)
Excludes constraints: 151 (15.0%)
