==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 258 (25.0%)
Optinal features: 303 (30.0%)
Or-relationships: 90 (9.0%)
Alternative relationships: 93 (9.0%)
Subfeatures in or-relationships: 212 (21.0%)
Subfeatures in alternative relationships: 226 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (50.0%)
CTC Ratio: 0.627%
Requires constraints: 213 (21.0%)
Excludes constraints: 287 (28.0%)
