==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 279 (27.0%)
Optinal features: 279 (27.0%)
Or-relationships: 97 (9.0%)
Alternative relationships: 89 (8.0%)
Subfeatures in or-relationships: 233 (23.0%)
Subfeatures in alternative relationships: 208 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (50.0%)
CTC Ratio: 0.633%
Requires constraints: 235 (23.0%)
Excludes constraints: 265 (26.0%)
