==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 277 (27.0%)
Optinal features: 303 (30.0%)
Or-relationships: 97 (9.0%)
Alternative relationships: 78 (7.0%)
Subfeatures in or-relationships: 231 (23.0%)
Subfeatures in alternative relationships: 188 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (50.0%)
CTC Ratio: 0.661%
Requires constraints: 225 (22.0%)
Excludes constraints: 275 (27.0%)
