==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 290 (29.0%)
Optinal features: 278 (27.0%)
Or-relationships: 84 (8.0%)
Alternative relationships: 93 (9.0%)
Subfeatures in or-relationships: 203 (20.0%)
Subfeatures in alternative relationships: 228 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (50.0%)
CTC Ratio: 0.643%
Requires constraints: 243 (24.0%)
Excludes constraints: 257 (25.0%)
