==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 266 (26.0%)
Optinal features: 312 (31.0%)
Or-relationships: 91 (9.0%)
Alternative relationships: 84 (8.0%)
Subfeatures in or-relationships: 215 (21.0%)
Subfeatures in alternative relationships: 206 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 500 (50.0%)
CTC Ratio: 0.63%
Requires constraints: 245 (24.0%)
Excludes constraints: 255 (25.0%)
