==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 307 (30.0%)
Optinal features: 252 (25.0%)
Or-relationships: 86 (8.0%)
Alternative relationships: 94 (9.0%)
Subfeatures in or-relationships: 212 (21.0%)
Subfeatures in alternative relationships: 228 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (50.0%)
CTC Ratio: 0.639%
Requires constraints: 239 (23.0%)
Excludes constraints: 261 (26.0%)
