==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 282 (28.0%)
Optinal features: 280 (28.0%)
Or-relationships: 97 (9.0%)
Alternative relationships: 84 (8.0%)
Subfeatures in or-relationships: 236 (23.0%)
Subfeatures in alternative relationships: 201 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (50.0%)
CTC Ratio: 0.625%
Requires constraints: 252 (25.0%)
Excludes constraints: 248 (24.0%)
