==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 310 (31.0%)
Optinal features: 273 (27.0%)
Or-relationships: 77 (7.0%)
Alternative relationships: 93 (9.0%)
Subfeatures in or-relationships: 185 (18.0%)
Subfeatures in alternative relationships: 231 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (50.0%)
CTC Ratio: 0.638%
Requires constraints: 253 (25.0%)
Excludes constraints: 247 (24.0%)
