==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 1000
Mandatory features: 281 (28.0%)
Optinal features: 293 (29.0%)
Or-relationships: 94 (9.0%)
Alternative relationships: 84 (8.0%)
Subfeatures in or-relationships: 229 (22.0%)
Subfeatures in alternative relationships: 196 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (50.0%)
CTC Ratio: 0.625%
Requires constraints: 224 (22.0%)
Excludes constraints: 276 (27.0%)
