==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 23 (25.0%)
Optinal features: 35 (38.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 5 (5.0%)
Subfeatures in or-relationships: 17 (18.0%)
Subfeatures in alternative relationships: 14 (15.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
