==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 31 (34.0%)
Optinal features: 23 (25.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 15 (16.0%)
Subfeatures in alternative relationships: 20 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
