==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 30 (33.0%)
Optinal features: 30 (33.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 4 (4.0%)
Subfeatures in or-relationships: 20 (22.0%)
Subfeatures in alternative relationships: 9 (10.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
