==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 29 (32.0%)
Optinal features: 27 (30.0%)
Or-relationships: 9 (10.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 21 (23.0%)
Subfeatures in alternative relationships: 12 (13.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
