==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 31 (34.0%)
Optinal features: 29 (32.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 16 (17.0%)
Subfeatures in alternative relationships: 13 (14.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
