==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 28 (31.0%)
Optinal features: 27 (30.0%)
Or-relationships: 6 (6.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 14 (15.0%)
Subfeatures in alternative relationships: 20 (22.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 9 (10.0%)
CTC Ratio: 0.17777778%
Requires constraints: 5 (5.0%)
Excludes constraints: 4 (4.0%)
