==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 34 (37.0%)
Optinal features: 29 (32.0%)
Or-relationships: 5 (5.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 13 (14.0%)
Subfeatures in alternative relationships: 13 (14.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 9 (10.0%)
CTC Ratio: 0.18888889%
Requires constraints: 6 (6.0%)
Excludes constraints: 3 (3.0%)
