==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 22 (24.0%)
Optinal features: 25 (27.0%)
Or-relationships: 10 (11.0%)
Alternative relationships: 9 (10.0%)
Subfeatures in or-relationships: 24 (26.0%)
Subfeatures in alternative relationships: 18 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 9 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 6 (6.0%)
Excludes constraints: 3 (3.0%)
