==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 27 (30.0%)
Optinal features: 25 (27.0%)
Or-relationships: 6 (6.0%)
Alternative relationships: 10 (11.0%)
Subfeatures in or-relationships: 14 (15.0%)
Subfeatures in alternative relationships: 23 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 9 (10.0%)
CTC Ratio: 0.18888889%
Requires constraints: 2 (2.0%)
Excludes constraints: 7 (7.0%)
