==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 20 (22.0%)
Optinal features: 31 (34.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 18 (20.0%)
Subfeatures in alternative relationships: 20 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 9 (10.0%)
CTC Ratio: 0.17777778%
Requires constraints: 3 (3.0%)
Excludes constraints: 6 (6.0%)
