==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 23 (25.0%)
Optinal features: 25 (27.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 25 (27.0%)
Subfeatures in alternative relationships: 16 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 9 (10.0%)
CTC Ratio: 0.18888889%
Requires constraints: 4 (4.0%)
Excludes constraints: 5 (5.0%)
