==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 30 (33.0%)
Optinal features: 25 (27.0%)
Or-relationships: 11 (12.0%)
Alternative relationships: 4 (4.0%)
Subfeatures in or-relationships: 26 (28.0%)
Subfeatures in alternative relationships: 8 (8.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 9 (10.0%)
CTC Ratio: 0.16666667%
Requires constraints: 6 (6.0%)
Excludes constraints: 3 (3.0%)
