==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 26 (28.0%)
Optinal features: 18 (20.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 9 (10.0%)
Subfeatures in or-relationships: 24 (26.0%)
Subfeatures in alternative relationships: 21 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 9 (10.0%)
CTC Ratio: 0.18888889%
Requires constraints: 4 (4.0%)
Excludes constraints: 5 (5.0%)
