==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 21 (23.0%)
Optinal features: 20 (22.0%)
Or-relationships: 10 (11.0%)
Alternative relationships: 9 (10.0%)
Subfeatures in or-relationships: 26 (28.0%)
Subfeatures in alternative relationships: 22 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 9 (10.0%)
CTC Ratio: 0.18888889%
Requires constraints: 7 (7.0%)
Excludes constraints: 2 (2.0%)
