==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 29 (32.0%)
Optinal features: 23 (25.0%)
Or-relationships: 5 (5.0%)
Alternative relationships: 9 (10.0%)
Subfeatures in or-relationships: 12 (13.0%)
Subfeatures in alternative relationships: 25 (27.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 13 (14.0%)
CTC Ratio: 0.25555557%
Requires constraints: 6 (6.0%)
Excludes constraints: 7 (7.0%)
