==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 22 (24.0%)
Optinal features: 20 (22.0%)
Or-relationships: 12 (13.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 28 (31.0%)
Subfeatures in alternative relationships: 19 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 13 (14.0%)
CTC Ratio: 0.26666668%
Requires constraints: 6 (6.0%)
Excludes constraints: 7 (7.0%)
