==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 30 (33.0%)
Optinal features: 25 (27.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 17 (18.0%)
Subfeatures in alternative relationships: 17 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 13 (14.0%)
CTC Ratio: 0.26666668%
Requires constraints: 8 (8.0%)
Excludes constraints: 5 (5.0%)
