==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 31 (34.0%)
Optinal features: 22 (24.0%)
Or-relationships: 6 (6.0%)
Alternative relationships: 10 (11.0%)
Subfeatures in or-relationships: 13 (14.0%)
Subfeatures in alternative relationships: 23 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 13 (14.0%)
CTC Ratio: 0.26666668%
Requires constraints: 3 (3.0%)
Excludes constraints: 10 (11.0%)
