==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 35 (38.0%)
Optinal features: 28 (31.0%)
Or-relationships: 6 (6.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 13 (14.0%)
Subfeatures in alternative relationships: 13 (14.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 13 (14.0%)
CTC Ratio: 0.25555557%
Requires constraints: 7 (7.0%)
Excludes constraints: 6 (6.0%)
