==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 20 (22.0%)
Optinal features: 33 (36.0%)
Or-relationships: 9 (10.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 22 (24.0%)
Subfeatures in alternative relationships: 14 (15.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 13 (14.0%)
CTC Ratio: 0.26666668%
Requires constraints: 6 (6.0%)
Excludes constraints: 7 (7.0%)
