==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 30 (33.0%)
Optinal features: 27 (30.0%)
Or-relationships: 6 (6.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 16 (17.0%)
Subfeatures in alternative relationships: 16 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 13 (14.0%)
CTC Ratio: 0.24444444%
Requires constraints: 11 (12.0%)
Excludes constraints: 2 (2.0%)
