==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 23 (25.0%)
Optinal features: 24 (26.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 12 (13.0%)
Subfeatures in or-relationships: 18 (20.0%)
Subfeatures in alternative relationships: 24 (26.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 27 (30.0%)
CTC Ratio: 0.45555556%
Requires constraints: 15 (16.0%)
Excludes constraints: 12 (13.0%)
