==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 21 (23.0%)
Optinal features: 35 (38.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 18 (20.0%)
Subfeatures in alternative relationships: 15 (16.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 27 (30.0%)
CTC Ratio: 0.43333334%
Requires constraints: 11 (12.0%)
Excludes constraints: 16 (17.0%)
