==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 21 (23.0%)
Optinal features: 27 (30.0%)
Or-relationships: 4 (4.0%)
Alternative relationships: 12 (13.0%)
Subfeatures in or-relationships: 12 (13.0%)
Subfeatures in alternative relationships: 29 (32.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 27 (30.0%)
CTC Ratio: 0.46666667%
Requires constraints: 10 (11.0%)
Excludes constraints: 17 (18.0%)
