==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 24 (26.0%)
Optinal features: 20 (22.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 26 (28.0%)
Subfeatures in alternative relationships: 19 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 27 (30.0%)
CTC Ratio: 0.43333334%
Requires constraints: 14 (15.0%)
Excludes constraints: 13 (14.0%)
