==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 32 (35.0%)
Optinal features: 23 (25.0%)
Or-relationships: 6 (6.0%)
Alternative relationships: 10 (11.0%)
Subfeatures in or-relationships: 12 (13.0%)
Subfeatures in alternative relationships: 22 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 27 (30.0%)
CTC Ratio: 0.44444445%
Requires constraints: 17 (18.0%)
Excludes constraints: 10 (11.0%)
