==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 29 (32.0%)
Optinal features: 29 (32.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 18 (20.0%)
Subfeatures in alternative relationships: 13 (14.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 27 (30.0%)
CTC Ratio: 0.41111112%
Requires constraints: 9 (10.0%)
Excludes constraints: 18 (20.0%)
