==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 37 (41.0%)
Optinal features: 19 (21.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 19 (21.0%)
Subfeatures in alternative relationships: 14 (15.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 27 (30.0%)
CTC Ratio: 0.46666667%
Requires constraints: 17 (18.0%)
Excludes constraints: 10 (11.0%)
