==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 22 (24.0%)
Optinal features: 24 (26.0%)
Or-relationships: 10 (11.0%)
Alternative relationships: 9 (10.0%)
Subfeatures in or-relationships: 23 (25.0%)
Subfeatures in alternative relationships: 20 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 45 (50.0%)
CTC Ratio: 0.65555555%
Requires constraints: 20 (22.0%)
Excludes constraints: 25 (27.0%)
