==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 28 (31.0%)
Optinal features: 24 (26.0%)
Or-relationships: 4 (4.0%)
Alternative relationships: 11 (12.0%)
Subfeatures in or-relationships: 9 (10.0%)
Subfeatures in alternative relationships: 28 (31.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 45 (50.0%)
CTC Ratio: 0.64444447%
Requires constraints: 28 (31.0%)
Excludes constraints: 17 (18.0%)
