==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 20 (22.0%)
Optinal features: 30 (33.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 21 (23.0%)
Subfeatures in alternative relationships: 18 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 45 (50.0%)
CTC Ratio: 0.62222224%
Requires constraints: 27 (30.0%)
Excludes constraints: 18 (20.0%)
