==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 28 (31.0%)
Optinal features: 26 (28.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 18 (20.0%)
Subfeatures in alternative relationships: 17 (18.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 45 (50.0%)
CTC Ratio: 0.7%
Requires constraints: 19 (21.0%)
Excludes constraints: 26 (28.0%)
