==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 23 (25.0%)
Optinal features: 30 (33.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 21 (23.0%)
Subfeatures in alternative relationships: 15 (16.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 45 (50.0%)
CTC Ratio: 0.6888889%
Requires constraints: 23 (25.0%)
Excludes constraints: 22 (24.0%)
