==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 30 (33.0%)
Optinal features: 29 (32.0%)
Or-relationships: 4 (4.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 10 (11.0%)
Subfeatures in alternative relationships: 20 (22.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 45 (50.0%)
CTC Ratio: 0.65555555%
Requires constraints: 22 (24.0%)
Excludes constraints: 23 (25.0%)
