==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 25 (27.0%)
Optinal features: 27 (30.0%)
Or-relationships: 8 (8.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 21 (23.0%)
Subfeatures in alternative relationships: 16 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 45 (50.0%)
CTC Ratio: 0.64444447%
Requires constraints: 21 (23.0%)
Excludes constraints: 24 (26.0%)
