==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 23 (25.0%)
Optinal features: 24 (26.0%)
Or-relationships: 10 (11.0%)
Alternative relationships: 6 (6.0%)
Subfeatures in or-relationships: 25 (27.0%)
Subfeatures in alternative relationships: 17 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 45 (50.0%)
CTC Ratio: 0.64444447%
Requires constraints: 21 (23.0%)
Excludes constraints: 24 (26.0%)
