==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 25 (27.0%)
Optinal features: 31 (34.0%)
Or-relationships: 7 (7.0%)
Alternative relationships: 7 (7.0%)
Subfeatures in or-relationships: 16 (17.0%)
Subfeatures in alternative relationships: 17 (18.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 45 (50.0%)
CTC Ratio: 0.62222224%
Requires constraints: 23 (25.0%)
Excludes constraints: 22 (24.0%)
