==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 90
Mandatory features: 27 (30.0%)
Optinal features: 25 (27.0%)
Or-relationships: 9 (10.0%)
Alternative relationships: 8 (8.0%)
Subfeatures in or-relationships: 20 (22.0%)
Subfeatures in alternative relationships: 17 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 45 (50.0%)
CTC Ratio: 0.64444447%
Requires constraints: 19 (21.0%)
Excludes constraints: 26 (28.0%)
