==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 6 (20.0%)
Optinal features: 1 (3.0%)
Or-relationships: 4 (13.0%)
Alternative relationships: 6 (20.0%)
Subfeatures in or-relationships: 10 (33.0%)
Subfeatures in alternative relationships: 12 (40.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
