==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 10 (33.0%)
Optinal features: 7 (23.0%)
Or-relationships: 3 (10.0%)
Alternative relationships: 1 (3.0%)
Subfeatures in or-relationships: 9 (30.0%)
Subfeatures in alternative relationships: 3 (10.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
