==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 11 (36.0%)
Optinal features: 5 (16.0%)
Or-relationships: 3 (10.0%)
Alternative relationships: 3 (10.0%)
Subfeatures in or-relationships: 7 (23.0%)
Subfeatures in alternative relationships: 6 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
