==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 6 (20.0%)
Optinal features: 11 (36.0%)
Or-relationships: 1 (3.0%)
Alternative relationships: 5 (16.0%)
Subfeatures in or-relationships: 2 (6.0%)
Subfeatures in alternative relationships: 10 (33.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
