==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 8 (26.0%)
Optinal features: 8 (26.0%)
Or-relationships: 1 (3.0%)
Alternative relationships: 4 (13.0%)
Subfeatures in or-relationships: 2 (6.0%)
Subfeatures in alternative relationships: 11 (36.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 0 (0.0%)
Excludes constraints: 3 (10.0%)
