==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 5 (16.0%)
Optinal features: 10 (33.0%)
Or-relationships: 2 (6.0%)
Alternative relationships: 4 (13.0%)
Subfeatures in or-relationships: 4 (13.0%)
Subfeatures in alternative relationships: 10 (33.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 3 (10.0%)
CTC Ratio: 0.16666667%
Requires constraints: 2 (6.0%)
Excludes constraints: 1 (3.0%)
