==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 10 (33.0%)
Optinal features: 11 (36.0%)
Or-relationships: 2 (6.0%)
Alternative relationships: 2 (6.0%)
Subfeatures in or-relationships: 4 (13.0%)
Subfeatures in alternative relationships: 4 (13.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 3 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 1 (3.0%)
Excludes constraints: 2 (6.0%)
