==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 8 (26.0%)
Optinal features: 5 (16.0%)
Or-relationships: 4 (13.0%)
Alternative relationships: 3 (10.0%)
Subfeatures in or-relationships: 9 (30.0%)
Subfeatures in alternative relationships: 7 (23.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 4 (13.0%)
CTC Ratio: 0.26666668%
Requires constraints: 3 (10.0%)
Excludes constraints: 1 (3.0%)
