==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 5 (16.0%)
Optinal features: 9 (30.0%)
Or-relationships: 2 (6.0%)
Alternative relationships: 4 (13.0%)
Subfeatures in or-relationships: 6 (20.0%)
Subfeatures in alternative relationships: 9 (30.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 4 (13.0%)
CTC Ratio: 0.23333333%
Requires constraints: 3 (10.0%)
Excludes constraints: 1 (3.0%)
