==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 3 (10.0%)
Optinal features: 4 (13.0%)
Or-relationships: 4 (13.0%)
Alternative relationships: 4 (13.0%)
Subfeatures in or-relationships: 11 (36.0%)
Subfeatures in alternative relationships: 11 (36.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 4 (13.0%)
CTC Ratio: 0.23333333%
Requires constraints: 2 (6.0%)
Excludes constraints: 2 (6.0%)
