==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 6 (20.0%)
Optinal features: 10 (33.0%)
Or-relationships: 3 (10.0%)
Alternative relationships: 3 (10.0%)
Subfeatures in or-relationships: 7 (23.0%)
Subfeatures in alternative relationships: 6 (20.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 4 (13.0%)
CTC Ratio: 0.23333333%
Requires constraints: 2 (6.0%)
Excludes constraints: 2 (6.0%)
