==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 2 (6.0%)
Optinal features: 5 (16.0%)
Or-relationships: 4 (13.0%)
Alternative relationships: 5 (16.0%)
Subfeatures in or-relationships: 8 (26.0%)
Subfeatures in alternative relationships: 14 (46.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4 (13.0%)
CTC Ratio: 0.2%
Requires constraints: 2 (6.0%)
Excludes constraints: 2 (6.0%)
