==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 7 (23.0%)
Optinal features: 10 (33.0%)
Or-relationships: 2 (6.0%)
Alternative relationships: 3 (10.0%)
Subfeatures in or-relationships: 5 (16.0%)
Subfeatures in alternative relationships: 7 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 9 (30.0%)
CTC Ratio: 0.53333336%
Requires constraints: 6 (20.0%)
Excludes constraints: 3 (10.0%)
