==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 8 (26.0%)
Optinal features: 9 (30.0%)
Or-relationships: 3 (10.0%)
Alternative relationships: 1 (3.0%)
Subfeatures in or-relationships: 10 (33.0%)
Subfeatures in alternative relationships: 2 (6.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 9 (30.0%)
CTC Ratio: 0.46666667%
Requires constraints: 4 (13.0%)
Excludes constraints: 5 (16.0%)
