==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 8 (26.0%)
Optinal features: 8 (26.0%)
Or-relationships: 4 (13.0%)
Alternative relationships: 2 (6.0%)
Subfeatures in or-relationships: 9 (30.0%)
Subfeatures in alternative relationships: 4 (13.0%)
Maximum branching factor: 5
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 9 (30.0%)
CTC Ratio: 0.53333336%
Requires constraints: 4 (13.0%)
Excludes constraints: 5 (16.0%)
