==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 7 (23.0%)
Optinal features: 10 (33.0%)
Or-relationships: 1 (3.0%)
Alternative relationships: 4 (13.0%)
Subfeatures in or-relationships: 2 (6.0%)
Subfeatures in alternative relationships: 10 (33.0%)
Maximum branching factor: 6
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 9 (30.0%)
CTC Ratio: 0.43333334%
Requires constraints: 3 (10.0%)
Excludes constraints: 6 (20.0%)
