==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 13 (43.0%)
Optinal features: 7 (23.0%)
Or-relationships: 2 (6.0%)
Alternative relationships: 1 (3.0%)
Subfeatures in or-relationships: 6 (20.0%)
Subfeatures in alternative relationships: 3 (10.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 9 (30.0%)
CTC Ratio: 0.5%
Requires constraints: 5 (16.0%)
Excludes constraints: 4 (13.0%)
