==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 8 (26.0%)
Optinal features: 6 (20.0%)
Or-relationships: 2 (6.0%)
Alternative relationships: 4 (13.0%)
Subfeatures in or-relationships: 4 (13.0%)
Subfeatures in alternative relationships: 11 (36.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 9 (30.0%)
CTC Ratio: 0.46666667%
Requires constraints: 5 (16.0%)
Excludes constraints: 4 (13.0%)
