==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 10 (33.0%)
Optinal features: 8 (26.0%)
Or-relationships: 1 (3.0%)
Alternative relationships: 3 (10.0%)
Subfeatures in or-relationships: 3 (10.0%)
Subfeatures in alternative relationships: 8 (26.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 9 (30.0%)
CTC Ratio: 0.5%
Requires constraints: 3 (10.0%)
Excludes constraints: 6 (20.0%)
