==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 7 (23.0%)
Optinal features: 4 (13.0%)
Or-relationships: 3 (10.0%)
Alternative relationships: 4 (13.0%)
Subfeatures in or-relationships: 7 (23.0%)
Subfeatures in alternative relationships: 11 (36.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 9 (30.0%)
CTC Ratio: 0.5%
Requires constraints: 2 (6.0%)
Excludes constraints: 7 (23.0%)
