==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 8 (26.0%)
Optinal features: 12 (40.0%)
Or-relationships: 1 (3.0%)
Alternative relationships: 3 (10.0%)
Subfeatures in or-relationships: 2 (6.0%)
Subfeatures in alternative relationships: 7 (23.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (50.0%)
CTC Ratio: 0.6666667%
Requires constraints: 9 (30.0%)
Excludes constraints: 6 (20.0%)
