==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 9 (30.0%)
Optinal features: 9 (30.0%)
Or-relationships: 2 (6.0%)
Alternative relationships: 2 (6.0%)
Subfeatures in or-relationships: 6 (20.0%)
Subfeatures in alternative relationships: 5 (16.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (50.0%)
CTC Ratio: 0.7%
Requires constraints: 5 (16.0%)
Excludes constraints: 10 (33.0%)
