==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 7 (23.0%)
Optinal features: 7 (23.0%)
Or-relationships: 2 (6.0%)
Alternative relationships: 3 (10.0%)
Subfeatures in or-relationships: 5 (16.0%)
Subfeatures in alternative relationships: 10 (33.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 15 (50.0%)
CTC Ratio: 0.6666667%
Requires constraints: 7 (23.0%)
Excludes constraints: 8 (26.0%)
