==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 11 (36.0%)
Optinal features: 12 (40.0%)
Or-relationships: 1 (3.0%)
Alternative relationships: 2 (6.0%)
Subfeatures in or-relationships: 2 (6.0%)
Subfeatures in alternative relationships: 4 (13.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 15 (50.0%)
CTC Ratio: 0.56666666%
Requires constraints: 7 (23.0%)
Excludes constraints: 8 (26.0%)
