==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 10 (33.0%)
Optinal features: 9 (30.0%)
Or-relationships: 0 (0.0%)
Alternative relationships: 4 (13.0%)
Subfeatures in or-relationships: 0 (0.0%)
Subfeatures in alternative relationships: 10 (33.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (50.0%)
CTC Ratio: 0.7%
Requires constraints: 3 (10.0%)
Excludes constraints: 12 (40.0%)
