==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 7 (23.0%)
Optinal features: 13 (43.0%)
Or-relationships: 2 (6.0%)
Alternative relationships: 2 (6.0%)
Subfeatures in or-relationships: 4 (13.0%)
Subfeatures in alternative relationships: 5 (16.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (50.0%)
CTC Ratio: 0.56666666%
Requires constraints: 5 (16.0%)
Excludes constraints: 10 (33.0%)
