==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 30
Mandatory features: 6 (20.0%)
Optinal features: 6 (20.0%)
Or-relationships: 3 (10.0%)
Alternative relationships: 5 (16.0%)
Subfeatures in or-relationships: 7 (23.0%)
Subfeatures in alternative relationships: 10 (33.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (50.0%)
CTC Ratio: 0.6333333%
Requires constraints: 8 (26.0%)
Excludes constraints: 7 (23.0%)
