==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2491 (27.0%)
Optinal features: 2536 (28.0%)
Or-relationships: 822 (9.0%)
Alternative relationships: 803 (8.0%)
Subfeatures in or-relationships: 2015 (22.0%)
Subfeatures in alternative relationships: 1957 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 90 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 46 (0.0%)
Excludes constraints: 44 (0.0%)
