==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2509 (27.0%)
Optinal features: 2584 (28.0%)
Or-relationships: 826 (9.0%)
Alternative relationships: 812 (9.0%)
Subfeatures in or-relationships: 1955 (21.0%)
Subfeatures in alternative relationships: 1951 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 90 (1.0%)
CTC Ratio: 0.019888889%
Requires constraints: 53 (0.0%)
Excludes constraints: 37 (0.0%)
