==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2522 (28.0%)
Optinal features: 2622 (29.0%)
Or-relationships: 789 (8.0%)
Alternative relationships: 799 (8.0%)
Subfeatures in or-relationships: 1920 (21.0%)
Subfeatures in alternative relationships: 1935 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 90 (1.0%)
CTC Ratio: 0.019555556%
Requires constraints: 56 (0.0%)
Excludes constraints: 34 (0.0%)
