==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2588 (28.0%)
Optinal features: 2619 (29.0%)
Or-relationships: 797 (8.0%)
Alternative relationships: 775 (8.0%)
Subfeatures in or-relationships: 1909 (21.0%)
Subfeatures in alternative relationships: 1883 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 90 (1.0%)
CTC Ratio: 0.019666666%
Requires constraints: 42 (0.0%)
Excludes constraints: 48 (0.0%)
