==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2535 (28.0%)
Optinal features: 2571 (28.0%)
Or-relationships: 825 (9.0%)
Alternative relationships: 790 (8.0%)
Subfeatures in or-relationships: 1999 (22.0%)
Subfeatures in alternative relationships: 1894 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 90 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 43 (0.0%)
Excludes constraints: 47 (0.0%)
