==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2524 (28.0%)
Optinal features: 2538 (28.0%)
Or-relationships: 835 (9.0%)
Alternative relationships: 780 (8.0%)
Subfeatures in or-relationships: 2013 (22.0%)
Subfeatures in alternative relationships: 1924 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 90 (1.0%)
CTC Ratio: 0.019888889%
Requires constraints: 43 (0.0%)
Excludes constraints: 47 (0.0%)
