==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2605 (28.0%)
Optinal features: 2566 (28.0%)
Or-relationships: 791 (8.0%)
Alternative relationships: 774 (8.0%)
Subfeatures in or-relationships: 1945 (21.0%)
Subfeatures in alternative relationships: 1883 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 90 (1.0%)
CTC Ratio: 0.019888889%
Requires constraints: 50 (0.0%)
Excludes constraints: 40 (0.0%)
