==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2525 (28.0%)
Optinal features: 2568 (28.0%)
Or-relationships: 829 (9.0%)
Alternative relationships: 790 (8.0%)
Subfeatures in or-relationships: 2009 (22.0%)
Subfeatures in alternative relationships: 1897 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (10.0%)
CTC Ratio: 0.18133333%
Requires constraints: 460 (5.0%)
Excludes constraints: 440 (4.0%)
