==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2569 (28.0%)
Optinal features: 2613 (29.0%)
Or-relationships: 786 (8.0%)
Alternative relationships: 808 (8.0%)
Subfeatures in or-relationships: 1884 (20.0%)
Subfeatures in alternative relationships: 1933 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (10.0%)
CTC Ratio: 0.18155555%
Requires constraints: 448 (4.0%)
Excludes constraints: 452 (5.0%)
