==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2635 (29.0%)
Optinal features: 2556 (28.0%)
Or-relationships: 776 (8.0%)
Alternative relationships: 787 (8.0%)
Subfeatures in or-relationships: 1873 (20.0%)
Subfeatures in alternative relationships: 1935 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (10.0%)
CTC Ratio: 0.18166667%
Requires constraints: 463 (5.0%)
Excludes constraints: 437 (4.0%)
