==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2569 (28.0%)
Optinal features: 2607 (28.0%)
Or-relationships: 802 (8.0%)
Alternative relationships: 793 (8.0%)
Subfeatures in or-relationships: 1911 (21.0%)
Subfeatures in alternative relationships: 1912 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (10.0%)
CTC Ratio: 0.18155555%
Requires constraints: 451 (5.0%)
Excludes constraints: 449 (4.0%)
