==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2531 (28.0%)
Optinal features: 2608 (28.0%)
Or-relationships: 778 (8.0%)
Alternative relationships: 827 (9.0%)
Subfeatures in or-relationships: 1882 (20.0%)
Subfeatures in alternative relationships: 1978 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (10.0%)
CTC Ratio: 0.18166667%
Requires constraints: 476 (5.0%)
Excludes constraints: 424 (4.0%)
