==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2517 (27.0%)
Optinal features: 2506 (27.0%)
Or-relationships: 803 (8.0%)
Alternative relationships: 830 (9.0%)
Subfeatures in or-relationships: 1948 (21.0%)
Subfeatures in alternative relationships: 2028 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (10.0%)
CTC Ratio: 0.18244444%
Requires constraints: 479 (5.0%)
Excludes constraints: 421 (4.0%)
