==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2585 (28.0%)
Optinal features: 2621 (29.0%)
Or-relationships: 780 (8.0%)
Alternative relationships: 790 (8.0%)
Subfeatures in or-relationships: 1869 (20.0%)
Subfeatures in alternative relationships: 1924 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (10.0%)
CTC Ratio: 0.18077777%
Requires constraints: 457 (5.0%)
Excludes constraints: 443 (4.0%)
