==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2610 (29.0%)
Optinal features: 2521 (28.0%)
Or-relationships: 821 (9.0%)
Alternative relationships: 783 (8.0%)
Subfeatures in or-relationships: 1980 (22.0%)
Subfeatures in alternative relationships: 1888 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (10.0%)
CTC Ratio: 0.182%
Requires constraints: 468 (5.0%)
Excludes constraints: 432 (4.0%)
