==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2517 (27.0%)
Optinal features: 2614 (29.0%)
Or-relationships: 796 (8.0%)
Alternative relationships: 794 (8.0%)
Subfeatures in or-relationships: 1939 (21.0%)
Subfeatures in alternative relationships: 1929 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1350 (15.0%)
CTC Ratio: 0.2617778%
Requires constraints: 717 (7.0%)
Excludes constraints: 633 (7.0%)
