==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2511 (27.0%)
Optinal features: 2621 (29.0%)
Or-relationships: 784 (8.0%)
Alternative relationships: 823 (9.0%)
Subfeatures in or-relationships: 1914 (21.0%)
Subfeatures in alternative relationships: 1953 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1350 (15.0%)
CTC Ratio: 0.259%
Requires constraints: 704 (7.0%)
Excludes constraints: 646 (7.0%)
