==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2510 (27.0%)
Optinal features: 2632 (29.0%)
Or-relationships: 800 (8.0%)
Alternative relationships: 804 (8.0%)
Subfeatures in or-relationships: 1924 (21.0%)
Subfeatures in alternative relationships: 1933 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1350 (15.0%)
CTC Ratio: 0.25955555%
Requires constraints: 678 (7.0%)
Excludes constraints: 672 (7.0%)
