==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2561 (28.0%)
Optinal features: 2641 (29.0%)
Or-relationships: 763 (8.0%)
Alternative relationships: 824 (9.0%)
Subfeatures in or-relationships: 1827 (20.0%)
Subfeatures in alternative relationships: 1970 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1350 (15.0%)
CTC Ratio: 0.25744444%
Requires constraints: 688 (7.0%)
Excludes constraints: 662 (7.0%)
