==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2534 (28.0%)
Optinal features: 2544 (28.0%)
Or-relationships: 792 (8.0%)
Alternative relationships: 816 (9.0%)
Subfeatures in or-relationships: 1912 (21.0%)
Subfeatures in alternative relationships: 2009 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1350 (15.0%)
CTC Ratio: 0.26044443%
Requires constraints: 687 (7.0%)
Excludes constraints: 663 (7.0%)
