==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2586 (28.0%)
Optinal features: 2594 (28.0%)
Or-relationships: 798 (8.0%)
Alternative relationships: 791 (8.0%)
Subfeatures in or-relationships: 1918 (21.0%)
Subfeatures in alternative relationships: 1901 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1350 (15.0%)
CTC Ratio: 0.25766668%
Requires constraints: 657 (7.0%)
Excludes constraints: 693 (7.0%)
