==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2530 (28.0%)
Optinal features: 2613 (29.0%)
Or-relationships: 772 (8.0%)
Alternative relationships: 807 (8.0%)
Subfeatures in or-relationships: 1906 (21.0%)
Subfeatures in alternative relationships: 1950 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1350 (15.0%)
CTC Ratio: 0.26066667%
Requires constraints: 718 (7.0%)
Excludes constraints: 632 (7.0%)
