==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2551 (28.0%)
Optinal features: 2526 (28.0%)
Or-relationships: 813 (9.0%)
Alternative relationships: 820 (9.0%)
Subfeatures in or-relationships: 1947 (21.0%)
Subfeatures in alternative relationships: 1975 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1350 (15.0%)
CTC Ratio: 0.26144445%
Requires constraints: 669 (7.0%)
Excludes constraints: 681 (7.0%)
