==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2503 (27.0%)
Optinal features: 2615 (29.0%)
Or-relationships: 803 (8.0%)
Alternative relationships: 808 (8.0%)
Subfeatures in or-relationships: 1915 (21.0%)
Subfeatures in alternative relationships: 1966 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2700 (30.0%)
CTC Ratio: 0.453%
Requires constraints: 1309 (14.0%)
Excludes constraints: 1391 (15.0%)
