==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2542 (28.0%)
Optinal features: 2567 (28.0%)
Or-relationships: 803 (8.0%)
Alternative relationships: 827 (9.0%)
Subfeatures in or-relationships: 1890 (21.0%)
Subfeatures in alternative relationships: 2000 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2700 (30.0%)
CTC Ratio: 0.45333335%
Requires constraints: 1321 (14.0%)
Excludes constraints: 1379 (15.0%)
