==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2593 (28.0%)
Optinal features: 2567 (28.0%)
Or-relationships: 825 (9.0%)
Alternative relationships: 770 (8.0%)
Subfeatures in or-relationships: 1973 (21.0%)
Subfeatures in alternative relationships: 1866 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2700 (30.0%)
CTC Ratio: 0.45166665%
Requires constraints: 1334 (14.0%)
Excludes constraints: 1366 (15.0%)
