==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2581 (28.0%)
Optinal features: 2553 (28.0%)
Or-relationships: 763 (8.0%)
Alternative relationships: 830 (9.0%)
Subfeatures in or-relationships: 1867 (20.0%)
Subfeatures in alternative relationships: 1998 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2700 (30.0%)
CTC Ratio: 0.44722223%
Requires constraints: 1377 (15.0%)
Excludes constraints: 1323 (14.0%)
