==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2563 (28.0%)
Optinal features: 2533 (28.0%)
Or-relationships: 797 (8.0%)
Alternative relationships: 809 (8.0%)
Subfeatures in or-relationships: 1931 (21.0%)
Subfeatures in alternative relationships: 1972 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2700 (30.0%)
CTC Ratio: 0.45433334%
Requires constraints: 1368 (15.0%)
Excludes constraints: 1332 (14.0%)
