==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2432 (27.0%)
Optinal features: 2596 (28.0%)
Or-relationships: 818 (9.0%)
Alternative relationships: 810 (9.0%)
Subfeatures in or-relationships: 2007 (22.0%)
Subfeatures in alternative relationships: 1964 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2700 (30.0%)
CTC Ratio: 0.45022222%
Requires constraints: 1320 (14.0%)
Excludes constraints: 1380 (15.0%)
