==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2597 (28.0%)
Optinal features: 2545 (28.0%)
Or-relationships: 835 (9.0%)
Alternative relationships: 763 (8.0%)
Subfeatures in or-relationships: 2015 (22.0%)
Subfeatures in alternative relationships: 1842 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2700 (30.0%)
CTC Ratio: 0.44666666%
Requires constraints: 1371 (15.0%)
Excludes constraints: 1329 (14.0%)
