==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2532 (28.0%)
Optinal features: 2536 (28.0%)
Or-relationships: 823 (9.0%)
Alternative relationships: 804 (8.0%)
Subfeatures in or-relationships: 1997 (22.0%)
Subfeatures in alternative relationships: 1934 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2700 (30.0%)
CTC Ratio: 0.45011112%
Requires constraints: 1355 (15.0%)
Excludes constraints: 1345 (14.0%)
