==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2513 (27.0%)
Optinal features: 2536 (28.0%)
Or-relationships: 804 (8.0%)
Alternative relationships: 832 (9.0%)
Subfeatures in or-relationships: 1914 (21.0%)
Subfeatures in alternative relationships: 2036 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (50.0%)
CTC Ratio: 0.6334444%
Requires constraints: 2277 (25.0%)
Excludes constraints: 2223 (24.0%)
