==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2595 (28.0%)
Optinal features: 2565 (28.0%)
Or-relationships: 795 (8.0%)
Alternative relationships: 803 (8.0%)
Subfeatures in or-relationships: 1917 (21.0%)
Subfeatures in alternative relationships: 1922 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (50.0%)
CTC Ratio: 0.63177776%
Requires constraints: 2246 (24.0%)
Excludes constraints: 2254 (25.0%)
