==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2581 (28.0%)
Optinal features: 2635 (29.0%)
Or-relationships: 817 (9.0%)
Alternative relationships: 769 (8.0%)
Subfeatures in or-relationships: 1932 (21.0%)
Subfeatures in alternative relationships: 1851 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (50.0%)
CTC Ratio: 0.63177776%
Requires constraints: 2300 (25.0%)
Excludes constraints: 2200 (24.0%)
