==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2610 (29.0%)
Optinal features: 2521 (28.0%)
Or-relationships: 800 (8.0%)
Alternative relationships: 803 (8.0%)
Subfeatures in or-relationships: 1957 (21.0%)
Subfeatures in alternative relationships: 1911 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (50.0%)
CTC Ratio: 0.63044447%
Requires constraints: 2241 (24.0%)
Excludes constraints: 2259 (25.0%)
