==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2519 (27.0%)
Optinal features: 2629 (29.0%)
Or-relationships: 799 (8.0%)
Alternative relationships: 806 (8.0%)
Subfeatures in or-relationships: 1924 (21.0%)
Subfeatures in alternative relationships: 1927 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (50.0%)
CTC Ratio: 0.6348889%
Requires constraints: 2275 (25.0%)
Excludes constraints: 2225 (24.0%)
