==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 9000
Mandatory features: 2646 (29.0%)
Optinal features: 2578 (28.0%)
Or-relationships: 789 (8.0%)
Alternative relationships: 788 (8.0%)
Subfeatures in or-relationships: 1890 (21.0%)
Subfeatures in alternative relationships: 1885 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (50.0%)
CTC Ratio: 0.63533336%
Requires constraints: 2242 (24.0%)
Excludes constraints: 2258 (25.0%)
