==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 59 (29.0%)
Optinal features: 59 (29.0%)
Or-relationships: 18 (9.0%)
Alternative relationships: 17 (8.0%)
Subfeatures in or-relationships: 42 (21.0%)
Subfeatures in alternative relationships: 39 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 2 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 0 (0.0%)
Excludes constraints: 2 (1.0%)
