==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 55 (27.0%)
Optinal features: 46 (23.0%)
Or-relationships: 24 (12.0%)
Alternative relationships: 18 (9.0%)
Subfeatures in or-relationships: 57 (28.0%)
Subfeatures in alternative relationships: 41 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 2 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 1 (0.0%)
Excludes constraints: 1 (0.0%)
