==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 44 (22.0%)
Optinal features: 63 (31.0%)
Or-relationships: 21 (10.0%)
Alternative relationships: 20 (10.0%)
Subfeatures in or-relationships: 49 (24.0%)
Subfeatures in alternative relationships: 43 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 2 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 0 (0.0%)
Excludes constraints: 2 (1.0%)
