==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 62 (31.0%)
Optinal features: 52 (26.0%)
Or-relationships: 22 (11.0%)
Alternative relationships: 13 (6.0%)
Subfeatures in or-relationships: 49 (24.0%)
Subfeatures in alternative relationships: 36 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 2 (1.0%)
Excludes constraints: 0 (0.0%)
