==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 46 (23.0%)
Optinal features: 62 (31.0%)
Or-relationships: 20 (10.0%)
Alternative relationships: 19 (9.0%)
Subfeatures in or-relationships: 46 (23.0%)
Subfeatures in alternative relationships: 45 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 1 (0.0%)
Excludes constraints: 1 (0.0%)
