==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 69 (34.0%)
Optinal features: 70 (35.0%)
Or-relationships: 9 (4.0%)
Alternative relationships: 18 (9.0%)
Subfeatures in or-relationships: 20 (10.0%)
Subfeatures in alternative relationships: 40 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 2 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 0 (0.0%)
Excludes constraints: 2 (1.0%)
