==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 55 (27.0%)
Optinal features: 52 (26.0%)
Or-relationships: 23 (11.0%)
Alternative relationships: 17 (8.0%)
Subfeatures in or-relationships: 49 (24.0%)
Subfeatures in alternative relationships: 43 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 7 (3.0%)
Excludes constraints: 13 (6.0%)
