==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 57 (28.0%)
Optinal features: 63 (31.0%)
Or-relationships: 18 (9.0%)
Alternative relationships: 16 (8.0%)
Subfeatures in or-relationships: 38 (19.0%)
Subfeatures in alternative relationships: 41 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (10.0%)
CTC Ratio: 0.185%
Requires constraints: 7 (3.0%)
Excludes constraints: 13 (6.0%)
