==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 54 (27.0%)
Optinal features: 50 (25.0%)
Or-relationships: 18 (9.0%)
Alternative relationships: 21 (10.0%)
Subfeatures in or-relationships: 41 (20.0%)
Subfeatures in alternative relationships: 54 (27.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 20 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 8 (4.0%)
Excludes constraints: 12 (6.0%)
