==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 66 (33.0%)
Optinal features: 71 (35.0%)
Or-relationships: 17 (8.0%)
Alternative relationships: 10 (5.0%)
Subfeatures in or-relationships: 39 (19.0%)
Subfeatures in alternative relationships: 23 (11.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 20 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 8 (4.0%)
Excludes constraints: 12 (6.0%)
