==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 55 (27.0%)
Optinal features: 45 (22.0%)
Or-relationships: 22 (11.0%)
Alternative relationships: 17 (8.0%)
Subfeatures in or-relationships: 50 (25.0%)
Subfeatures in alternative relationships: 49 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 6 (3.0%)
Excludes constraints: 14 (7.0%)
