==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 54 (27.0%)
Optinal features: 58 (29.0%)
Or-relationships: 17 (8.0%)
Alternative relationships: 20 (10.0%)
Subfeatures in or-relationships: 39 (19.0%)
Subfeatures in alternative relationships: 48 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (10.0%)
CTC Ratio: 0.18%
Requires constraints: 10 (5.0%)
Excludes constraints: 10 (5.0%)
