==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 64 (32.0%)
Optinal features: 57 (28.0%)
Or-relationships: 19 (9.0%)
Alternative relationships: 16 (8.0%)
Subfeatures in or-relationships: 40 (20.0%)
Subfeatures in alternative relationships: 38 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 20 (10.0%)
CTC Ratio: 0.19%
Requires constraints: 10 (5.0%)
Excludes constraints: 10 (5.0%)
