==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 52 (26.0%)
Optinal features: 57 (28.0%)
Or-relationships: 23 (11.0%)
Alternative relationships: 17 (8.0%)
Subfeatures in or-relationships: 50 (25.0%)
Subfeatures in alternative relationships: 40 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 20 (10.0%)
CTC Ratio: 0.19%
Requires constraints: 11 (5.0%)
Excludes constraints: 9 (4.0%)
