==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 56 (28.0%)
Optinal features: 57 (28.0%)
Or-relationships: 12 (6.0%)
Alternative relationships: 25 (12.0%)
Subfeatures in or-relationships: 28 (14.0%)
Subfeatures in alternative relationships: 58 (29.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 20 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 11 (5.0%)
Excludes constraints: 9 (4.0%)
