==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 51 (25.0%)
Optinal features: 65 (32.0%)
Or-relationships: 22 (11.0%)
Alternative relationships: 13 (6.0%)
Subfeatures in or-relationships: 51 (25.0%)
Subfeatures in alternative relationships: 32 (16.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 30 (15.0%)
CTC Ratio: 0.275%
Requires constraints: 16 (8.0%)
Excludes constraints: 14 (7.0%)
