==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 62 (31.0%)
Optinal features: 66 (33.0%)
Or-relationships: 13 (6.0%)
Alternative relationships: 17 (8.0%)
Subfeatures in or-relationships: 32 (16.0%)
Subfeatures in alternative relationships: 39 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 30 (15.0%)
CTC Ratio: 0.27%
Requires constraints: 20 (10.0%)
Excludes constraints: 10 (5.0%)
