==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 51 (25.0%)
Optinal features: 61 (30.0%)
Or-relationships: 19 (9.0%)
Alternative relationships: 17 (8.0%)
Subfeatures in or-relationships: 45 (22.0%)
Subfeatures in alternative relationships: 42 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 30 (15.0%)
CTC Ratio: 0.285%
Requires constraints: 13 (6.0%)
Excludes constraints: 17 (8.0%)
