==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 54 (27.0%)
Optinal features: 51 (25.0%)
Or-relationships: 16 (8.0%)
Alternative relationships: 23 (11.0%)
Subfeatures in or-relationships: 37 (18.0%)
Subfeatures in alternative relationships: 57 (28.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 30 (15.0%)
CTC Ratio: 0.26%
Requires constraints: 14 (7.0%)
Excludes constraints: 16 (8.0%)
