==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 54 (27.0%)
Optinal features: 64 (32.0%)
Or-relationships: 21 (10.0%)
Alternative relationships: 14 (7.0%)
Subfeatures in or-relationships: 47 (23.0%)
Subfeatures in alternative relationships: 34 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 30 (15.0%)
CTC Ratio: 0.265%
Requires constraints: 15 (7.0%)
Excludes constraints: 15 (7.0%)
