==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 53 (26.0%)
Optinal features: 64 (32.0%)
Or-relationships: 14 (7.0%)
Alternative relationships: 20 (10.0%)
Subfeatures in or-relationships: 36 (18.0%)
Subfeatures in alternative relationships: 46 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 60 (30.0%)
CTC Ratio: 0.445%
Requires constraints: 24 (12.0%)
Excludes constraints: 36 (18.0%)
