==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 55 (27.0%)
Optinal features: 65 (32.0%)
Or-relationships: 15 (7.0%)
Alternative relationships: 19 (9.0%)
Subfeatures in or-relationships: 34 (17.0%)
Subfeatures in alternative relationships: 45 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 60 (30.0%)
CTC Ratio: 0.455%
Requires constraints: 34 (17.0%)
Excludes constraints: 26 (13.0%)
