==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 57 (28.0%)
Optinal features: 61 (30.0%)
Or-relationships: 19 (9.0%)
Alternative relationships: 18 (9.0%)
Subfeatures in or-relationships: 40 (20.0%)
Subfeatures in alternative relationships: 41 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 60 (30.0%)
CTC Ratio: 0.455%
Requires constraints: 32 (16.0%)
Excludes constraints: 28 (14.0%)
