==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 53 (26.0%)
Optinal features: 52 (26.0%)
Or-relationships: 21 (10.0%)
Alternative relationships: 17 (8.0%)
Subfeatures in or-relationships: 48 (24.0%)
Subfeatures in alternative relationships: 46 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 60 (30.0%)
CTC Ratio: 0.43%
Requires constraints: 33 (16.0%)
Excludes constraints: 27 (13.0%)
