==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 67 (33.0%)
Optinal features: 55 (27.0%)
Or-relationships: 13 (6.0%)
Alternative relationships: 20 (10.0%)
Subfeatures in or-relationships: 28 (14.0%)
Subfeatures in alternative relationships: 49 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 60 (30.0%)
CTC Ratio: 0.46%
Requires constraints: 32 (16.0%)
Excludes constraints: 28 (14.0%)
