==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 55 (27.0%)
Optinal features: 59 (29.0%)
Or-relationships: 20 (10.0%)
Alternative relationships: 16 (8.0%)
Subfeatures in or-relationships: 45 (22.0%)
Subfeatures in alternative relationships: 40 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 60 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 37 (18.0%)
Excludes constraints: 23 (11.0%)
