==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 62 (31.0%)
Optinal features: 60 (30.0%)
Or-relationships: 16 (8.0%)
Alternative relationships: 15 (7.0%)
Subfeatures in or-relationships: 42 (21.0%)
Subfeatures in alternative relationships: 35 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 60 (30.0%)
CTC Ratio: 0.435%
Requires constraints: 31 (15.0%)
Excludes constraints: 29 (14.0%)
