==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 61 (30.0%)
Optinal features: 55 (27.0%)
Or-relationships: 17 (8.0%)
Alternative relationships: 20 (10.0%)
Subfeatures in or-relationships: 36 (18.0%)
Subfeatures in alternative relationships: 47 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 100 (50.0%)
CTC Ratio: 0.635%
Requires constraints: 42 (21.0%)
Excludes constraints: 58 (29.0%)
