==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 66 (33.0%)
Optinal features: 62 (31.0%)
Or-relationships: 16 (8.0%)
Alternative relationships: 14 (7.0%)
Subfeatures in or-relationships: 37 (18.0%)
Subfeatures in alternative relationships: 34 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 100 (50.0%)
CTC Ratio: 0.65%
Requires constraints: 45 (22.0%)
Excludes constraints: 55 (27.0%)
