==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 48 (24.0%)
Optinal features: 50 (25.0%)
Or-relationships: 23 (11.0%)
Alternative relationships: 20 (10.0%)
Subfeatures in or-relationships: 57 (28.0%)
Subfeatures in alternative relationships: 44 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 100 (50.0%)
CTC Ratio: 0.66%
Requires constraints: 43 (21.0%)
Excludes constraints: 57 (28.0%)
