==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 50 (25.0%)
Optinal features: 63 (31.0%)
Or-relationships: 13 (6.0%)
Alternative relationships: 24 (12.0%)
Subfeatures in or-relationships: 29 (14.0%)
Subfeatures in alternative relationships: 57 (28.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (50.0%)
CTC Ratio: 0.62%
Requires constraints: 42 (21.0%)
Excludes constraints: 58 (29.0%)
