==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 200
Mandatory features: 56 (28.0%)
Optinal features: 48 (24.0%)
Or-relationships: 19 (9.0%)
Alternative relationships: 20 (10.0%)
Subfeatures in or-relationships: 45 (22.0%)
Subfeatures in alternative relationships: 50 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 100 (50.0%)
CTC Ratio: 0.635%
Requires constraints: 45 (22.0%)
Excludes constraints: 55 (27.0%)
