==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 17 (34.0%)
Optinal features: 12 (24.0%)
Or-relationships: 4 (8.0%)
Alternative relationships: 4 (8.0%)
Subfeatures in or-relationships: 8 (16.0%)
Subfeatures in alternative relationships: 12 (24.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
