==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 17 (34.0%)
Optinal features: 21 (42.0%)
Or-relationships: 1 (2.0%)
Alternative relationships: 4 (8.0%)
Subfeatures in or-relationships: 3 (6.0%)
Subfeatures in alternative relationships: 8 (16.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
