==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 18 (36.0%)
Optinal features: 12 (24.0%)
Or-relationships: 4 (8.0%)
Alternative relationships: 4 (8.0%)
Subfeatures in or-relationships: 9 (18.0%)
Subfeatures in alternative relationships: 10 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
