==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 11 (22.0%)
Optinal features: 11 (22.0%)
Or-relationships: 5 (10.0%)
Alternative relationships: 7 (14.0%)
Subfeatures in or-relationships: 11 (22.0%)
Subfeatures in alternative relationships: 16 (32.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
