==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 16 (32.0%)
Optinal features: 15 (30.0%)
Or-relationships: 2 (4.0%)
Alternative relationships: 5 (10.0%)
Subfeatures in or-relationships: 6 (12.0%)
Subfeatures in alternative relationships: 12 (24.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 5 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 2 (4.0%)
Excludes constraints: 3 (6.0%)
