==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 20 (40.0%)
Optinal features: 11 (22.0%)
Or-relationships: 1 (2.0%)
Alternative relationships: 7 (14.0%)
Subfeatures in or-relationships: 2 (4.0%)
Subfeatures in alternative relationships: 16 (32.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 5 (10.0%)
CTC Ratio: 0.18%
Requires constraints: 2 (4.0%)
Excludes constraints: 3 (6.0%)
