==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 22 (44.0%)
Optinal features: 10 (20.0%)
Or-relationships: 2 (4.0%)
Alternative relationships: 5 (10.0%)
Subfeatures in or-relationships: 7 (14.0%)
Subfeatures in alternative relationships: 10 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 5 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 2 (4.0%)
Excludes constraints: 3 (6.0%)
