==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 14 (28.0%)
Optinal features: 10 (20.0%)
Or-relationships: 3 (6.0%)
Alternative relationships: 6 (12.0%)
Subfeatures in or-relationships: 8 (16.0%)
Subfeatures in alternative relationships: 17 (34.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 1 (2.0%)
Excludes constraints: 4 (8.0%)
