==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 8 (16.0%)
Optinal features: 18 (36.0%)
Or-relationships: 4 (8.0%)
Alternative relationships: 6 (12.0%)
Subfeatures in or-relationships: 9 (18.0%)
Subfeatures in alternative relationships: 14 (28.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 5 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 3 (6.0%)
Excludes constraints: 2 (4.0%)
