==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 11 (22.0%)
Optinal features: 19 (38.0%)
Or-relationships: 4 (8.0%)
Alternative relationships: 3 (6.0%)
Subfeatures in or-relationships: 10 (20.0%)
Subfeatures in alternative relationships: 9 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 5 (10.0%)
CTC Ratio: 0.18%
Requires constraints: 3 (6.0%)
Excludes constraints: 2 (4.0%)
