==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 14 (28.0%)
Optinal features: 13 (26.0%)
Or-relationships: 5 (10.0%)
Alternative relationships: 4 (8.0%)
Subfeatures in or-relationships: 12 (24.0%)
Subfeatures in alternative relationships: 10 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 7 (14.0%)
CTC Ratio: 0.22%
Requires constraints: 5 (10.0%)
Excludes constraints: 2 (4.0%)
