==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 16 (32.0%)
Optinal features: 18 (36.0%)
Or-relationships: 5 (10.0%)
Alternative relationships: 1 (2.0%)
Subfeatures in or-relationships: 11 (22.0%)
Subfeatures in alternative relationships: 4 (8.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 7 (14.0%)
CTC Ratio: 0.26%
Requires constraints: 5 (10.0%)
Excludes constraints: 2 (4.0%)
