==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 15 (30.0%)
Optinal features: 10 (20.0%)
Or-relationships: 6 (12.0%)
Alternative relationships: 4 (8.0%)
Subfeatures in or-relationships: 15 (30.0%)
Subfeatures in alternative relationships: 9 (18.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 7 (14.0%)
CTC Ratio: 0.26%
Requires constraints: 4 (8.0%)
Excludes constraints: 3 (6.0%)
