==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 13 (26.0%)
Optinal features: 22 (44.0%)
Or-relationships: 3 (6.0%)
Alternative relationships: 3 (6.0%)
Subfeatures in or-relationships: 7 (14.0%)
Subfeatures in alternative relationships: 7 (14.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 7 (14.0%)
CTC Ratio: 0.22%
Requires constraints: 5 (10.0%)
Excludes constraints: 2 (4.0%)
