==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 14 (28.0%)
Optinal features: 11 (22.0%)
Or-relationships: 4 (8.0%)
Alternative relationships: 7 (14.0%)
Subfeatures in or-relationships: 10 (20.0%)
Subfeatures in alternative relationships: 14 (28.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 7 (14.0%)
CTC Ratio: 0.28%
Requires constraints: 2 (4.0%)
Excludes constraints: 5 (10.0%)
