==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 17 (34.0%)
Optinal features: 13 (26.0%)
Or-relationships: 4 (8.0%)
Alternative relationships: 4 (8.0%)
Subfeatures in or-relationships: 10 (20.0%)
Subfeatures in alternative relationships: 9 (18.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (30.0%)
CTC Ratio: 0.48%
Requires constraints: 7 (14.0%)
Excludes constraints: 8 (16.0%)
