==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 17 (34.0%)
Optinal features: 14 (28.0%)
Or-relationships: 5 (10.0%)
Alternative relationships: 2 (4.0%)
Subfeatures in or-relationships: 13 (26.0%)
Subfeatures in alternative relationships: 5 (10.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (30.0%)
CTC Ratio: 0.4%
Requires constraints: 6 (12.0%)
Excludes constraints: 9 (18.0%)
