==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 17 (34.0%)
Optinal features: 10 (20.0%)
Or-relationships: 5 (10.0%)
Alternative relationships: 3 (6.0%)
Subfeatures in or-relationships: 15 (30.0%)
Subfeatures in alternative relationships: 7 (14.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 15 (30.0%)
CTC Ratio: 0.5%
Requires constraints: 10 (20.0%)
Excludes constraints: 5 (10.0%)
