==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 13 (26.0%)
Optinal features: 18 (36.0%)
Or-relationships: 3 (6.0%)
Alternative relationships: 5 (10.0%)
Subfeatures in or-relationships: 6 (12.0%)
Subfeatures in alternative relationships: 12 (24.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 15 (30.0%)
CTC Ratio: 0.44%
Requires constraints: 8 (16.0%)
Excludes constraints: 7 (14.0%)
