==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 17 (34.0%)
Optinal features: 16 (32.0%)
Or-relationships: 4 (8.0%)
Alternative relationships: 2 (4.0%)
Subfeatures in or-relationships: 9 (18.0%)
Subfeatures in alternative relationships: 7 (14.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 25 (50.0%)
CTC Ratio: 0.7%
Requires constraints: 13 (26.0%)
Excludes constraints: 12 (24.0%)
