==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 16 (32.0%)
Optinal features: 15 (30.0%)
Or-relationships: 2 (4.0%)
Alternative relationships: 6 (12.0%)
Subfeatures in or-relationships: 4 (8.0%)
Subfeatures in alternative relationships: 14 (28.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 25 (50.0%)
CTC Ratio: 0.58%
Requires constraints: 11 (22.0%)
Excludes constraints: 14 (28.0%)
