==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 10 (20.0%)
Optinal features: 16 (32.0%)
Or-relationships: 5 (10.0%)
Alternative relationships: 4 (8.0%)
Subfeatures in or-relationships: 12 (24.0%)
Subfeatures in alternative relationships: 11 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 25 (50.0%)
CTC Ratio: 0.68%
Requires constraints: 12 (24.0%)
Excludes constraints: 13 (26.0%)
