==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 50
Mandatory features: 11 (22.0%)
Optinal features: 14 (28.0%)
Or-relationships: 5 (10.0%)
Alternative relationships: 6 (12.0%)
Subfeatures in or-relationships: 10 (20.0%)
Subfeatures in alternative relationships: 14 (28.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 25 (50.0%)
CTC Ratio: 0.62%
Requires constraints: 12 (24.0%)
Excludes constraints: 13 (26.0%)
