==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 17 (21.0%)
Optinal features: 24 (30.0%)
Or-relationships: 6 (7.0%)
Alternative relationships: 11 (13.0%)
Subfeatures in or-relationships: 14 (17.0%)
Subfeatures in alternative relationships: 24 (30.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
