==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 23 (28.0%)
Optinal features: 21 (26.0%)
Or-relationships: 6 (7.0%)
Alternative relationships: 8 (10.0%)
Subfeatures in or-relationships: 17 (21.0%)
Subfeatures in alternative relationships: 18 (22.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
