==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 19 (23.0%)
Optinal features: 24 (30.0%)
Or-relationships: 7 (8.0%)
Alternative relationships: 9 (11.0%)
Subfeatures in or-relationships: 14 (17.0%)
Subfeatures in alternative relationships: 22 (27.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
