==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 22 (27.0%)
Optinal features: 26 (32.0%)
Or-relationships: 3 (3.0%)
Alternative relationships: 10 (12.0%)
Subfeatures in or-relationships: 6 (7.0%)
Subfeatures in alternative relationships: 25 (31.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 8 (10.0%)
CTC Ratio: 0.1875%
Requires constraints: 2 (2.0%)
Excludes constraints: 6 (7.0%)
