==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 28 (35.0%)
Optinal features: 22 (27.0%)
Or-relationships: 5 (6.0%)
Alternative relationships: 8 (10.0%)
Subfeatures in or-relationships: 13 (16.0%)
Subfeatures in alternative relationships: 16 (20.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 8 (10.0%)
CTC Ratio: 0.1875%
Requires constraints: 7 (8.0%)
Excludes constraints: 1 (1.0%)
