==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 13 (16.0%)
Optinal features: 25 (31.0%)
Or-relationships: 9 (11.0%)
Alternative relationships: 7 (8.0%)
Subfeatures in or-relationships: 23 (28.0%)
Subfeatures in alternative relationships: 18 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 8 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 6 (7.0%)
Excludes constraints: 2 (2.0%)
