==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 18 (22.0%)
Optinal features: 13 (16.0%)
Or-relationships: 9 (11.0%)
Alternative relationships: 10 (12.0%)
Subfeatures in or-relationships: 24 (30.0%)
Subfeatures in alternative relationships: 24 (30.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 8 (10.0%)
CTC Ratio: 0.1875%
Requires constraints: 4 (5.0%)
Excludes constraints: 4 (5.0%)
