==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 17 (21.0%)
Optinal features: 25 (31.0%)
Or-relationships: 8 (10.0%)
Alternative relationships: 6 (7.0%)
Subfeatures in or-relationships: 21 (26.0%)
Subfeatures in alternative relationships: 16 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 8 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 4 (5.0%)
Excludes constraints: 4 (5.0%)
