==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 26 (32.0%)
Optinal features: 18 (22.0%)
Or-relationships: 7 (8.0%)
Alternative relationships: 7 (8.0%)
Subfeatures in or-relationships: 15 (18.0%)
Subfeatures in alternative relationships: 20 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 8 (10.0%)
CTC Ratio: 0.1875%
Requires constraints: 6 (7.0%)
Excludes constraints: 2 (2.0%)
