==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 24 (30.0%)
Optinal features: 20 (25.0%)
Or-relationships: 8 (10.0%)
Alternative relationships: 6 (7.0%)
Subfeatures in or-relationships: 21 (26.0%)
Subfeatures in alternative relationships: 14 (17.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 8 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 5 (6.0%)
Excludes constraints: 3 (3.0%)
