==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 23 (28.0%)
Optinal features: 25 (31.0%)
Or-relationships: 7 (8.0%)
Alternative relationships: 6 (7.0%)
Subfeatures in or-relationships: 17 (21.0%)
Subfeatures in alternative relationships: 14 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 12 (15.0%)
CTC Ratio: 0.3%
Requires constraints: 7 (8.0%)
Excludes constraints: 5 (6.0%)
