==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 23 (28.0%)
Optinal features: 20 (25.0%)
Or-relationships: 7 (8.0%)
Alternative relationships: 6 (7.0%)
Subfeatures in or-relationships: 22 (27.0%)
Subfeatures in alternative relationships: 14 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 12 (15.0%)
CTC Ratio: 0.25%
Requires constraints: 5 (6.0%)
Excludes constraints: 7 (8.0%)
