==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 19 (23.0%)
Optinal features: 25 (31.0%)
Or-relationships: 10 (12.0%)
Alternative relationships: 5 (6.0%)
Subfeatures in or-relationships: 22 (27.0%)
Subfeatures in alternative relationships: 13 (16.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 12 (15.0%)
CTC Ratio: 0.2375%
Requires constraints: 7 (8.0%)
Excludes constraints: 5 (6.0%)
