==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 23 (28.0%)
Optinal features: 29 (36.0%)
Or-relationships: 8 (10.0%)
Alternative relationships: 4 (5.0%)
Subfeatures in or-relationships: 18 (22.0%)
Subfeatures in alternative relationships: 9 (11.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 12 (15.0%)
CTC Ratio: 0.225%
Requires constraints: 5 (6.0%)
Excludes constraints: 7 (8.0%)
