==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 23 (28.0%)
Optinal features: 15 (18.0%)
Or-relationships: 4 (5.0%)
Alternative relationships: 10 (12.0%)
Subfeatures in or-relationships: 13 (16.0%)
Subfeatures in alternative relationships: 28 (35.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 12 (15.0%)
CTC Ratio: 0.2625%
Requires constraints: 6 (7.0%)
Excludes constraints: 6 (7.0%)
