==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 27 (33.0%)
Optinal features: 23 (28.0%)
Or-relationships: 6 (7.0%)
Alternative relationships: 7 (8.0%)
Subfeatures in or-relationships: 13 (16.0%)
Subfeatures in alternative relationships: 16 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 12 (15.0%)
CTC Ratio: 0.25%
Requires constraints: 10 (12.0%)
Excludes constraints: 2 (2.0%)
