==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 26 (32.0%)
Optinal features: 20 (25.0%)
Or-relationships: 7 (8.0%)
Alternative relationships: 7 (8.0%)
Subfeatures in or-relationships: 18 (22.0%)
Subfeatures in alternative relationships: 15 (18.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 24 (30.0%)
CTC Ratio: 0.425%
Requires constraints: 11 (13.0%)
Excludes constraints: 13 (16.0%)
