==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 27 (33.0%)
Optinal features: 25 (31.0%)
Or-relationships: 6 (7.0%)
Alternative relationships: 4 (5.0%)
Subfeatures in or-relationships: 16 (20.0%)
Subfeatures in alternative relationships: 11 (13.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 24 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 10 (12.0%)
Excludes constraints: 14 (17.0%)
