==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 20 (25.0%)
Optinal features: 24 (30.0%)
Or-relationships: 7 (8.0%)
Alternative relationships: 8 (10.0%)
Subfeatures in or-relationships: 18 (22.0%)
Subfeatures in alternative relationships: 17 (21.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 24 (30.0%)
CTC Ratio: 0.4375%
Requires constraints: 10 (12.0%)
Excludes constraints: 14 (17.0%)
