==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 19 (23.0%)
Optinal features: 19 (23.0%)
Or-relationships: 7 (8.0%)
Alternative relationships: 9 (11.0%)
Subfeatures in or-relationships: 17 (21.0%)
Subfeatures in alternative relationships: 24 (30.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 24 (30.0%)
CTC Ratio: 0.475%
Requires constraints: 9 (11.0%)
Excludes constraints: 15 (18.0%)
