==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 16 (20.0%)
Optinal features: 23 (28.0%)
Or-relationships: 9 (11.0%)
Alternative relationships: 8 (10.0%)
Subfeatures in or-relationships: 21 (26.0%)
Subfeatures in alternative relationships: 19 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 24 (30.0%)
CTC Ratio: 0.4625%
Requires constraints: 9 (11.0%)
Excludes constraints: 15 (18.0%)
