==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 25 (31.0%)
Optinal features: 19 (23.0%)
Or-relationships: 7 (8.0%)
Alternative relationships: 8 (10.0%)
Subfeatures in or-relationships: 16 (20.0%)
Subfeatures in alternative relationships: 19 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 24 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 6 (7.0%)
Excludes constraints: 18 (22.0%)
