==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 16 (20.0%)
Optinal features: 24 (30.0%)
Or-relationships: 11 (13.0%)
Alternative relationships: 7 (8.0%)
Subfeatures in or-relationships: 24 (30.0%)
Subfeatures in alternative relationships: 15 (18.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 40 (50.0%)
CTC Ratio: 0.625%
Requires constraints: 17 (21.0%)
Excludes constraints: 23 (28.0%)
