==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 28 (35.0%)
Optinal features: 24 (30.0%)
Or-relationships: 3 (3.0%)
Alternative relationships: 8 (10.0%)
Subfeatures in or-relationships: 8 (10.0%)
Subfeatures in alternative relationships: 19 (23.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 40 (50.0%)
CTC Ratio: 0.6%
Requires constraints: 17 (21.0%)
Excludes constraints: 23 (28.0%)
