==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 20 (25.0%)
Optinal features: 27 (33.0%)
Or-relationships: 5 (6.0%)
Alternative relationships: 9 (11.0%)
Subfeatures in or-relationships: 12 (15.0%)
Subfeatures in alternative relationships: 20 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 40 (50.0%)
CTC Ratio: 0.6125%
Requires constraints: 20 (25.0%)
Excludes constraints: 20 (25.0%)
