==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 27 (33.0%)
Optinal features: 21 (26.0%)
Or-relationships: 9 (11.0%)
Alternative relationships: 5 (6.0%)
Subfeatures in or-relationships: 19 (23.0%)
Subfeatures in alternative relationships: 12 (15.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 40 (50.0%)
CTC Ratio: 0.675%
Requires constraints: 18 (22.0%)
Excludes constraints: 22 (27.0%)
