==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 19 (23.0%)
Optinal features: 36 (45.0%)
Or-relationships: 5 (6.0%)
Alternative relationships: 4 (5.0%)
Subfeatures in or-relationships: 13 (16.0%)
Subfeatures in alternative relationships: 11 (13.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 40 (50.0%)
CTC Ratio: 0.6375%
Requires constraints: 19 (23.0%)
Excludes constraints: 21 (26.0%)
