==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 80
Mandatory features: 28 (35.0%)
Optinal features: 22 (27.0%)
Or-relationships: 8 (10.0%)
Alternative relationships: 5 (6.0%)
Subfeatures in or-relationships: 18 (22.0%)
Subfeatures in alternative relationships: 11 (13.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 40 (50.0%)
CTC Ratio: 0.575%
Requires constraints: 21 (26.0%)
Excludes constraints: 19 (23.0%)
