==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5812 (29.0%)
Optinal features: 5652 (28.0%)
Or-relationships: 1810 (9.0%)
Alternative relationships: 1743 (8.0%)
Subfeatures in or-relationships: 4320 (21.0%)
Subfeatures in alternative relationships: 4215 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (1.0%)
CTC Ratio: 0.01995%
Requires constraints: 111 (0.0%)
Excludes constraints: 89 (0.0%)
