==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5803 (29.0%)
Optinal features: 5570 (27.0%)
Or-relationships: 1791 (8.0%)
Alternative relationships: 1775 (8.0%)
Subfeatures in or-relationships: 4343 (21.0%)
Subfeatures in alternative relationships: 4283 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 104 (0.0%)
Excludes constraints: 96 (0.0%)
