==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5606 (28.0%)
Optinal features: 5745 (28.0%)
Or-relationships: 1819 (9.0%)
Alternative relationships: 1759 (8.0%)
Subfeatures in or-relationships: 4419 (22.0%)
Subfeatures in alternative relationships: 4229 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (1.0%)
CTC Ratio: 0.01995%
Requires constraints: 118 (0.0%)
Excludes constraints: 82 (0.0%)
