==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5826 (29.0%)
Optinal features: 5684 (28.0%)
Or-relationships: 1743 (8.0%)
Alternative relationships: 1785 (8.0%)
Subfeatures in or-relationships: 4194 (20.0%)
Subfeatures in alternative relationships: 4295 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (1.0%)
CTC Ratio: 0.01975%
Requires constraints: 105 (0.0%)
Excludes constraints: 95 (0.0%)
