==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5690 (28.0%)
Optinal features: 5809 (29.0%)
Or-relationships: 1766 (8.0%)
Alternative relationships: 1765 (8.0%)
Subfeatures in or-relationships: 4232 (21.0%)
Subfeatures in alternative relationships: 4268 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (1.0%)
CTC Ratio: 0.0197%
Requires constraints: 95 (0.0%)
Excludes constraints: 105 (0.0%)
