==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5813 (29.0%)
Optinal features: 5620 (28.0%)
Or-relationships: 1745 (8.0%)
Alternative relationships: 1816 (9.0%)
Subfeatures in or-relationships: 4234 (21.0%)
Subfeatures in alternative relationships: 4332 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 200 (1.0%)
CTC Ratio: 0.01985%
Requires constraints: 103 (0.0%)
Excludes constraints: 97 (0.0%)
