==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5680 (28.0%)
Optinal features: 5768 (28.0%)
Or-relationships: 1763 (8.0%)
Alternative relationships: 1780 (8.0%)
Subfeatures in or-relationships: 4264 (21.0%)
Subfeatures in alternative relationships: 4287 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (10.0%)
CTC Ratio: 0.18225%
Requires constraints: 936 (4.0%)
Excludes constraints: 1064 (5.0%)
