==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5622 (28.0%)
Optinal features: 5728 (28.0%)
Or-relationships: 1812 (9.0%)
Alternative relationships: 1785 (8.0%)
Subfeatures in or-relationships: 4362 (21.0%)
Subfeatures in alternative relationships: 4287 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (10.0%)
CTC Ratio: 0.18115%
Requires constraints: 1012 (5.0%)
Excludes constraints: 988 (4.0%)
