==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5685 (28.0%)
Optinal features: 5656 (28.0%)
Or-relationships: 1767 (8.0%)
Alternative relationships: 1815 (9.0%)
Subfeatures in or-relationships: 4263 (21.0%)
Subfeatures in alternative relationships: 4395 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (10.0%)
CTC Ratio: 0.18315%
Requires constraints: 1030 (5.0%)
Excludes constraints: 970 (4.0%)
