==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5584 (27.0%)
Optinal features: 5735 (28.0%)
Or-relationships: 1784 (8.0%)
Alternative relationships: 1800 (9.0%)
Subfeatures in or-relationships: 4325 (21.0%)
Subfeatures in alternative relationships: 4355 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (10.0%)
CTC Ratio: 0.1807%
Requires constraints: 991 (4.0%)
Excludes constraints: 1009 (5.0%)
