==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5737 (28.0%)
Optinal features: 5682 (28.0%)
Or-relationships: 1775 (8.0%)
Alternative relationships: 1780 (8.0%)
Subfeatures in or-relationships: 4281 (21.0%)
Subfeatures in alternative relationships: 4299 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (10.0%)
CTC Ratio: 0.18165%
Requires constraints: 1020 (5.0%)
Excludes constraints: 980 (4.0%)
