==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5579 (27.0%)
Optinal features: 5744 (28.0%)
Or-relationships: 1811 (9.0%)
Alternative relationships: 1787 (8.0%)
Subfeatures in or-relationships: 4360 (21.0%)
Subfeatures in alternative relationships: 4316 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2000 (10.0%)
CTC Ratio: 0.1803%
Requires constraints: 977 (4.0%)
Excludes constraints: 1023 (5.0%)
