==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5675 (28.0%)
Optinal features: 5586 (27.0%)
Or-relationships: 1819 (9.0%)
Alternative relationships: 1811 (9.0%)
Subfeatures in or-relationships: 4379 (21.0%)
Subfeatures in alternative relationships: 4359 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (15.0%)
CTC Ratio: 0.2597%
Requires constraints: 1509 (7.0%)
Excludes constraints: 1491 (7.0%)
