==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5774 (28.0%)
Optinal features: 5756 (28.0%)
Or-relationships: 1721 (8.0%)
Alternative relationships: 1786 (8.0%)
Subfeatures in or-relationships: 4132 (20.0%)
Subfeatures in alternative relationships: 4337 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (15.0%)
CTC Ratio: 0.2581%
Requires constraints: 1496 (7.0%)
Excludes constraints: 1504 (7.0%)
