==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5734 (28.0%)
Optinal features: 5769 (28.0%)
Or-relationships: 1764 (8.0%)
Alternative relationships: 1765 (8.0%)
Subfeatures in or-relationships: 4244 (21.0%)
Subfeatures in alternative relationships: 4252 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (15.0%)
CTC Ratio: 0.26%
Requires constraints: 1468 (7.0%)
Excludes constraints: 1532 (7.0%)
