==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5655 (28.0%)
Optinal features: 5697 (28.0%)
Or-relationships: 1805 (9.0%)
Alternative relationships: 1807 (9.0%)
Subfeatures in or-relationships: 4281 (21.0%)
Subfeatures in alternative relationships: 4366 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (15.0%)
CTC Ratio: 0.2592%
Requires constraints: 1507 (7.0%)
Excludes constraints: 1493 (7.0%)
