==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5724 (28.0%)
Optinal features: 5734 (28.0%)
Or-relationships: 1810 (9.0%)
Alternative relationships: 1716 (8.0%)
Subfeatures in or-relationships: 4378 (21.0%)
Subfeatures in alternative relationships: 4163 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (15.0%)
CTC Ratio: 0.2612%
Requires constraints: 1527 (7.0%)
Excludes constraints: 1473 (7.0%)
