==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5638 (28.0%)
Optinal features: 5779 (28.0%)
Or-relationships: 1786 (8.0%)
Alternative relationships: 1787 (8.0%)
Subfeatures in or-relationships: 4270 (21.0%)
Subfeatures in alternative relationships: 4312 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (15.0%)
CTC Ratio: 0.2582%
Requires constraints: 1474 (7.0%)
Excludes constraints: 1526 (7.0%)
