==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5751 (28.0%)
Optinal features: 5818 (29.0%)
Or-relationships: 1752 (8.0%)
Alternative relationships: 1731 (8.0%)
Subfeatures in or-relationships: 4253 (21.0%)
Subfeatures in alternative relationships: 4177 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 6000 (30.0%)
CTC Ratio: 0.4546%
Requires constraints: 3025 (15.0%)
Excludes constraints: 2975 (14.0%)
