==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5642 (28.0%)
Optinal features: 5644 (28.0%)
Or-relationships: 1830 (9.0%)
Alternative relationships: 1792 (8.0%)
Subfeatures in or-relationships: 4390 (21.0%)
Subfeatures in alternative relationships: 4323 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 6000 (30.0%)
CTC Ratio: 0.45015%
Requires constraints: 3023 (15.0%)
Excludes constraints: 2977 (14.0%)
