==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5771 (28.0%)
Optinal features: 5669 (28.0%)
Or-relationships: 1724 (8.0%)
Alternative relationships: 1810 (9.0%)
Subfeatures in or-relationships: 4191 (20.0%)
Subfeatures in alternative relationships: 4368 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 6000 (30.0%)
CTC Ratio: 0.4529%
Requires constraints: 2956 (14.0%)
Excludes constraints: 3044 (15.0%)
