==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5729 (28.0%)
Optinal features: 5709 (28.0%)
Or-relationships: 1765 (8.0%)
Alternative relationships: 1786 (8.0%)
Subfeatures in or-relationships: 4274 (21.0%)
Subfeatures in alternative relationships: 4287 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 6000 (30.0%)
CTC Ratio: 0.45125%
Requires constraints: 3008 (15.0%)
Excludes constraints: 2992 (14.0%)
