==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5698 (28.0%)
Optinal features: 5767 (28.0%)
Or-relationships: 1780 (8.0%)
Alternative relationships: 1757 (8.0%)
Subfeatures in or-relationships: 4269 (21.0%)
Subfeatures in alternative relationships: 4265 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 6000 (30.0%)
CTC Ratio: 0.45415%
Requires constraints: 3097 (15.0%)
Excludes constraints: 2903 (14.0%)
