==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5682 (28.0%)
Optinal features: 5786 (28.0%)
Or-relationships: 1752 (8.0%)
Alternative relationships: 1784 (8.0%)
Subfeatures in or-relationships: 4236 (21.0%)
Subfeatures in alternative relationships: 4295 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 6000 (30.0%)
CTC Ratio: 0.4532%
Requires constraints: 3033 (15.0%)
Excludes constraints: 2967 (14.0%)
