==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5707 (28.0%)
Optinal features: 5686 (28.0%)
Or-relationships: 1793 (8.0%)
Alternative relationships: 1745 (8.0%)
Subfeatures in or-relationships: 4340 (21.0%)
Subfeatures in alternative relationships: 4266 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 6000 (30.0%)
CTC Ratio: 0.4494%
Requires constraints: 3079 (15.0%)
Excludes constraints: 2921 (14.0%)
