==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5678 (28.0%)
Optinal features: 5585 (27.0%)
Or-relationships: 1783 (8.0%)
Alternative relationships: 1820 (9.0%)
Subfeatures in or-relationships: 4333 (21.0%)
Subfeatures in alternative relationships: 4403 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10000 (50.0%)
CTC Ratio: 0.6302%
Requires constraints: 4993 (24.0%)
Excludes constraints: 5007 (25.0%)
