==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5693 (28.0%)
Optinal features: 5647 (28.0%)
Or-relationships: 1827 (9.0%)
Alternative relationships: 1764 (8.0%)
Subfeatures in or-relationships: 4386 (21.0%)
Subfeatures in alternative relationships: 4273 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10000 (50.0%)
CTC Ratio: 0.6333%
Requires constraints: 5016 (25.0%)
Excludes constraints: 4984 (24.0%)
