==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5620 (28.0%)
Optinal features: 5720 (28.0%)
Or-relationships: 1753 (8.0%)
Alternative relationships: 1842 (9.0%)
Subfeatures in or-relationships: 4225 (21.0%)
Subfeatures in alternative relationships: 4434 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10000 (50.0%)
CTC Ratio: 0.63305%
Requires constraints: 4999 (24.0%)
Excludes constraints: 5001 (25.0%)
