==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5740 (28.0%)
Optinal features: 5647 (28.0%)
Or-relationships: 1811 (9.0%)
Alternative relationships: 1760 (8.0%)
Subfeatures in or-relationships: 4391 (21.0%)
Subfeatures in alternative relationships: 4221 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10000 (50.0%)
CTC Ratio: 0.63695%
Requires constraints: 4937 (24.0%)
Excludes constraints: 5063 (25.0%)
