==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5720 (28.0%)
Optinal features: 5734 (28.0%)
Or-relationships: 1758 (8.0%)
Alternative relationships: 1768 (8.0%)
Subfeatures in or-relationships: 4244 (21.0%)
Subfeatures in alternative relationships: 4301 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10000 (50.0%)
CTC Ratio: 0.63285%
Requires constraints: 5040 (25.0%)
Excludes constraints: 4960 (24.0%)
