==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5798 (28.0%)
Optinal features: 5600 (28.0%)
Or-relationships: 1706 (8.0%)
Alternative relationships: 1836 (9.0%)
Subfeatures in or-relationships: 4122 (20.0%)
Subfeatures in alternative relationships: 4479 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10000 (50.0%)
CTC Ratio: 0.63505%
Requires constraints: 4957 (24.0%)
Excludes constraints: 5043 (25.0%)
