==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20000
Mandatory features: 5744 (28.0%)
Optinal features: 5712 (28.0%)
Or-relationships: 1751 (8.0%)
Alternative relationships: 1791 (8.0%)
Subfeatures in or-relationships: 4248 (21.0%)
Subfeatures in alternative relationships: 4295 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 10000 (50.0%)
CTC Ratio: 0.63185%
Requires constraints: 5022 (25.0%)
Excludes constraints: 4978 (24.0%)
