==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 12 (60.0%)
Optinal features: 5 (25.0%)
Or-relationships: 1 (5.0%)
Alternative relationships: 0 (0.0%)
Subfeatures in or-relationships: 2 (10.0%)
Subfeatures in alternative relationships: 0 (0.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
