==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 7 (35.0%)
Optinal features: 6 (30.0%)
Or-relationships: 0 (0.0%)
Alternative relationships: 3 (15.0%)
Subfeatures in or-relationships: 0 (0.0%)
Subfeatures in alternative relationships: 6 (30.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
