==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 3 (15.0%)
Optinal features: 4 (20.0%)
Or-relationships: 3 (15.0%)
Alternative relationships: 2 (10.0%)
Subfeatures in or-relationships: 8 (40.0%)
Subfeatures in alternative relationships: 4 (20.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
