==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 7 (35.0%)
Optinal features: 6 (30.0%)
Or-relationships: 0 (0.0%)
Alternative relationships: 2 (10.0%)
Subfeatures in or-relationships: 0 (0.0%)
Subfeatures in alternative relationships: 6 (30.0%)
Maximum branching factor: 5
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 2 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 1 (5.0%)
Excludes constraints: 1 (5.0%)
