==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 6 (30.0%)
Optinal features: 7 (35.0%)
Or-relationships: 2 (10.0%)
Alternative relationships: 1 (5.0%)
Subfeatures in or-relationships: 4 (20.0%)
Subfeatures in alternative relationships: 2 (10.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 2 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 1 (5.0%)
Excludes constraints: 1 (5.0%)
