==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 8 (40.0%)
Optinal features: 3 (15.0%)
Or-relationships: 2 (10.0%)
Alternative relationships: 1 (5.0%)
Subfeatures in or-relationships: 5 (25.0%)
Subfeatures in alternative relationships: 3 (15.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 3 (15.0%)
CTC Ratio: 0.25%
Requires constraints: 3 (15.0%)
Excludes constraints: 0 (0.0%)
