==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 7 (35.0%)
Optinal features: 10 (50.0%)
Or-relationships: 0 (0.0%)
Alternative relationships: 1 (5.0%)
Subfeatures in or-relationships: 0 (0.0%)
Subfeatures in alternative relationships: 2 (10.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 3 (15.0%)
CTC Ratio: 0.3%
Requires constraints: 3 (15.0%)
Excludes constraints: 0 (0.0%)
