==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 6 (30.0%)
Optinal features: 4 (20.0%)
Or-relationships: 1 (5.0%)
Alternative relationships: 2 (10.0%)
Subfeatures in or-relationships: 3 (15.0%)
Subfeatures in alternative relationships: 6 (30.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 3 (15.0%)
CTC Ratio: 0.25%
Requires constraints: 2 (10.0%)
Excludes constraints: 1 (5.0%)
