==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 2 (10.0%)
Optinal features: 7 (35.0%)
Or-relationships: 2 (10.0%)
Alternative relationships: 3 (15.0%)
Subfeatures in or-relationships: 4 (20.0%)
Subfeatures in alternative relationships: 6 (30.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 3 (15.0%)
CTC Ratio: 0.3%
Requires constraints: 0 (0.0%)
Excludes constraints: 3 (15.0%)
