==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 7 (35.0%)
Optinal features: 5 (25.0%)
Or-relationships: 2 (10.0%)
Alternative relationships: 1 (5.0%)
Subfeatures in or-relationships: 5 (25.0%)
Subfeatures in alternative relationships: 2 (10.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 6 (30.0%)
CTC Ratio: 0.4%
Requires constraints: 0 (0.0%)
Excludes constraints: 6 (30.0%)
