==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 1 (5.0%)
Optinal features: 7 (35.0%)
Or-relationships: 1 (5.0%)
Alternative relationships: 3 (15.0%)
Subfeatures in or-relationships: 2 (10.0%)
Subfeatures in alternative relationships: 9 (45.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 6 (30.0%)
CTC Ratio: 0.4%
Requires constraints: 4 (20.0%)
Excludes constraints: 2 (10.0%)
