==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 7 (35.0%)
Optinal features: 5 (25.0%)
Or-relationships: 3 (15.0%)
Alternative relationships: 0 (0.0%)
Subfeatures in or-relationships: 7 (35.0%)
Subfeatures in alternative relationships: 0 (0.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 6 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 2 (10.0%)
Excludes constraints: 4 (20.0%)
