==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 5 (25.0%)
Optinal features: 2 (10.0%)
Or-relationships: 4 (20.0%)
Alternative relationships: 2 (10.0%)
Subfeatures in or-relationships: 8 (40.0%)
Subfeatures in alternative relationships: 4 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 6 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 3 (15.0%)
Excludes constraints: 3 (15.0%)
