==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 6 (30.0%)
Optinal features: 3 (15.0%)
Or-relationships: 2 (10.0%)
Alternative relationships: 1 (5.0%)
Subfeatures in or-relationships: 6 (30.0%)
Subfeatures in alternative relationships: 4 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 10 (50.0%)
CTC Ratio: 0.6%
Requires constraints: 4 (20.0%)
Excludes constraints: 6 (30.0%)
