==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 10 (50.0%)
Optinal features: 5 (25.0%)
Or-relationships: 1 (5.0%)
Alternative relationships: 1 (5.0%)
Subfeatures in or-relationships: 2 (10.0%)
Subfeatures in alternative relationships: 2 (10.0%)
Maximum branching factor: 6
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 10 (50.0%)
CTC Ratio: 0.7%
Requires constraints: 5 (25.0%)
Excludes constraints: 5 (25.0%)
