==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 3 (15.0%)
Optinal features: 7 (35.0%)
Or-relationships: 0 (0.0%)
Alternative relationships: 4 (20.0%)
Subfeatures in or-relationships: 0 (0.0%)
Subfeatures in alternative relationships: 9 (45.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 10 (50.0%)
CTC Ratio: 0.55%
Requires constraints: 7 (35.0%)
Excludes constraints: 3 (15.0%)
