==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 9 (45.0%)
Optinal features: 6 (30.0%)
Or-relationships: 0 (0.0%)
Alternative relationships: 2 (10.0%)
Subfeatures in or-relationships: 0 (0.0%)
Subfeatures in alternative relationships: 4 (20.0%)
Maximum branching factor: 6
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 10 (50.0%)
CTC Ratio: 0.65%
Requires constraints: 4 (20.0%)
Excludes constraints: 6 (30.0%)
