==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 20
Mandatory features: 4 (20.0%)
Optinal features: 7 (35.0%)
Or-relationships: 1 (5.0%)
Alternative relationships: 2 (10.0%)
Subfeatures in or-relationships: 3 (15.0%)
Subfeatures in alternative relationships: 5 (25.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 10 (50.0%)
CTC Ratio: 0.65%
Requires constraints: 5 (25.0%)
Excludes constraints: 5 (25.0%)
