==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 147 (29.0%)
Optinal features: 153 (30.0%)
Or-relationships: 44 (8.0%)
Alternative relationships: 39 (7.0%)
Subfeatures in or-relationships: 100 (20.0%)
Subfeatures in alternative relationships: 99 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 5 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 2 (0.0%)
Excludes constraints: 3 (0.0%)
