==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 132 (26.0%)
Optinal features: 157 (31.0%)
Or-relationships: 39 (7.0%)
Alternative relationships: 46 (9.0%)
Subfeatures in or-relationships: 94 (18.0%)
Subfeatures in alternative relationships: 116 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 1 (0.0%)
Excludes constraints: 4 (0.0%)
