==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 146 (29.0%)
Optinal features: 145 (29.0%)
Or-relationships: 49 (9.0%)
Alternative relationships: 38 (7.0%)
Subfeatures in or-relationships: 118 (23.0%)
Subfeatures in alternative relationships: 90 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5 (1.0%)
CTC Ratio: 0.018%
Requires constraints: 1 (0.0%)
Excludes constraints: 4 (0.0%)
