==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 139 (27.0%)
Optinal features: 123 (24.0%)
Or-relationships: 50 (10.0%)
Alternative relationships: 44 (8.0%)
Subfeatures in or-relationships: 124 (24.0%)
Subfeatures in alternative relationships: 113 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5 (1.0%)
CTC Ratio: 0.018%
Requires constraints: 2 (0.0%)
Excludes constraints: 3 (0.0%)
