==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 145 (29.0%)
Optinal features: 143 (28.0%)
Or-relationships: 44 (8.0%)
Alternative relationships: 47 (9.0%)
Subfeatures in or-relationships: 103 (20.0%)
Subfeatures in alternative relationships: 108 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 5 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 2 (0.0%)
Excludes constraints: 3 (0.0%)
