==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 119 (23.0%)
Optinal features: 148 (29.0%)
Or-relationships: 45 (9.0%)
Alternative relationships: 51 (10.0%)
Subfeatures in or-relationships: 109 (21.0%)
Subfeatures in alternative relationships: 123 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 5 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 1 (0.0%)
Excludes constraints: 4 (0.0%)
