==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 162 (32.0%)
Optinal features: 139 (27.0%)
Or-relationships: 47 (9.0%)
Alternative relationships: 38 (7.0%)
Subfeatures in or-relationships: 111 (22.0%)
Subfeatures in alternative relationships: 87 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (10.0%)
CTC Ratio: 0.184%
Requires constraints: 31 (6.0%)
Excludes constraints: 19 (3.0%)
