==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 154 (30.0%)
Optinal features: 134 (26.0%)
Or-relationships: 44 (8.0%)
Alternative relationships: 47 (9.0%)
Subfeatures in or-relationships: 107 (21.0%)
Subfeatures in alternative relationships: 104 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 50 (10.0%)
CTC Ratio: 0.188%
Requires constraints: 19 (3.0%)
Excludes constraints: 31 (6.0%)
