==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 137 (27.0%)
Optinal features: 142 (28.0%)
Or-relationships: 48 (9.0%)
Alternative relationships: 44 (8.0%)
Subfeatures in or-relationships: 118 (23.0%)
Subfeatures in alternative relationships: 102 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (10.0%)
CTC Ratio: 0.184%
Requires constraints: 24 (4.0%)
Excludes constraints: 26 (5.0%)
