==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 126 (25.0%)
Optinal features: 148 (29.0%)
Or-relationships: 45 (9.0%)
Alternative relationships: 49 (9.0%)
Subfeatures in or-relationships: 105 (21.0%)
Subfeatures in alternative relationships: 120 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (10.0%)
CTC Ratio: 0.184%
Requires constraints: 22 (4.0%)
Excludes constraints: 28 (5.0%)
