==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 133 (26.0%)
Optinal features: 139 (27.0%)
Or-relationships: 42 (8.0%)
Alternative relationships: 50 (10.0%)
Subfeatures in or-relationships: 105 (21.0%)
Subfeatures in alternative relationships: 122 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (10.0%)
CTC Ratio: 0.18%
Requires constraints: 25 (5.0%)
Excludes constraints: 25 (5.0%)
