==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 130 (26.0%)
Optinal features: 135 (27.0%)
Or-relationships: 45 (9.0%)
Alternative relationships: 52 (10.0%)
Subfeatures in or-relationships: 104 (20.0%)
Subfeatures in alternative relationships: 130 (26.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 50 (10.0%)
CTC Ratio: 0.174%
Requires constraints: 20 (4.0%)
Excludes constraints: 30 (6.0%)
