==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 152 (30.0%)
Optinal features: 136 (27.0%)
Or-relationships: 42 (8.0%)
Alternative relationships: 47 (9.0%)
Subfeatures in or-relationships: 100 (20.0%)
Subfeatures in alternative relationships: 111 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 75 (15.0%)
CTC Ratio: 0.26%
Requires constraints: 36 (7.0%)
Excludes constraints: 39 (7.0%)
