==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 156 (31.0%)
Optinal features: 137 (27.0%)
Or-relationships: 50 (10.0%)
Alternative relationships: 39 (7.0%)
Subfeatures in or-relationships: 117 (23.0%)
Subfeatures in alternative relationships: 89 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 75 (15.0%)
CTC Ratio: 0.262%
Requires constraints: 36 (7.0%)
Excludes constraints: 39 (7.0%)
