==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 130 (26.0%)
Optinal features: 143 (28.0%)
Or-relationships: 50 (10.0%)
Alternative relationships: 41 (8.0%)
Subfeatures in or-relationships: 123 (24.0%)
Subfeatures in alternative relationships: 103 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 75 (15.0%)
CTC Ratio: 0.266%
Requires constraints: 36 (7.0%)
Excludes constraints: 39 (7.0%)
