==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 146 (29.0%)
Optinal features: 184 (36.0%)
Or-relationships: 34 (6.0%)
Alternative relationships: 36 (7.0%)
Subfeatures in or-relationships: 79 (15.0%)
Subfeatures in alternative relationships: 90 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 75 (15.0%)
CTC Ratio: 0.266%
Requires constraints: 37 (7.0%)
Excludes constraints: 38 (7.0%)
