==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 143 (28.0%)
Optinal features: 164 (32.0%)
Or-relationships: 39 (7.0%)
Alternative relationships: 40 (8.0%)
Subfeatures in or-relationships: 93 (18.0%)
Subfeatures in alternative relationships: 99 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 75 (15.0%)
CTC Ratio: 0.262%
Requires constraints: 38 (7.0%)
Excludes constraints: 37 (7.0%)
