==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 140 (28.0%)
Optinal features: 136 (27.0%)
Or-relationships: 43 (8.0%)
Alternative relationships: 51 (10.0%)
Subfeatures in or-relationships: 98 (19.0%)
Subfeatures in alternative relationships: 125 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 150 (30.0%)
CTC Ratio: 0.476%
Requires constraints: 84 (16.0%)
Excludes constraints: 66 (13.0%)
