==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 148 (29.0%)
Optinal features: 142 (28.0%)
Or-relationships: 42 (8.0%)
Alternative relationships: 42 (8.0%)
Subfeatures in or-relationships: 104 (20.0%)
Subfeatures in alternative relationships: 105 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (30.0%)
CTC Ratio: 0.458%
Requires constraints: 77 (15.0%)
Excludes constraints: 73 (14.0%)
