==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 134 (26.0%)
Optinal features: 148 (29.0%)
Or-relationships: 48 (9.0%)
Alternative relationships: 42 (8.0%)
Subfeatures in or-relationships: 113 (22.0%)
Subfeatures in alternative relationships: 104 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (30.0%)
CTC Ratio: 0.458%
Requires constraints: 82 (16.0%)
Excludes constraints: 68 (13.0%)
