==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 140 (28.0%)
Optinal features: 143 (28.0%)
Or-relationships: 36 (7.0%)
Alternative relationships: 49 (9.0%)
Subfeatures in or-relationships: 95 (19.0%)
Subfeatures in alternative relationships: 121 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 62 (12.0%)
Excludes constraints: 88 (17.0%)
