==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 142 (28.0%)
Optinal features: 165 (33.0%)
Or-relationships: 37 (7.0%)
Alternative relationships: 42 (8.0%)
Subfeatures in or-relationships: 93 (18.0%)
Subfeatures in alternative relationships: 99 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 150 (30.0%)
CTC Ratio: 0.434%
Requires constraints: 72 (14.0%)
Excludes constraints: 78 (15.0%)
