==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 145 (29.0%)
Optinal features: 138 (27.0%)
Or-relationships: 51 (10.0%)
Alternative relationships: 36 (7.0%)
Subfeatures in or-relationships: 122 (24.0%)
Subfeatures in alternative relationships: 94 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (30.0%)
CTC Ratio: 0.478%
Requires constraints: 80 (16.0%)
Excludes constraints: 70 (14.0%)
