==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 131 (26.0%)
Optinal features: 144 (28.0%)
Or-relationships: 50 (10.0%)
Alternative relationships: 46 (9.0%)
Subfeatures in or-relationships: 119 (23.0%)
Subfeatures in alternative relationships: 105 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (30.0%)
CTC Ratio: 0.452%
Requires constraints: 76 (15.0%)
Excludes constraints: 74 (14.0%)
