==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 154 (30.0%)
Optinal features: 148 (29.0%)
Or-relationships: 41 (8.0%)
Alternative relationships: 41 (8.0%)
Subfeatures in or-relationships: 100 (20.0%)
Subfeatures in alternative relationships: 97 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (30.0%)
CTC Ratio: 0.436%
Requires constraints: 66 (13.0%)
Excludes constraints: 84 (16.0%)
