==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 142 (28.0%)
Optinal features: 144 (28.0%)
Or-relationships: 50 (10.0%)
Alternative relationships: 39 (7.0%)
Subfeatures in or-relationships: 117 (23.0%)
Subfeatures in alternative relationships: 96 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (30.0%)
CTC Ratio: 0.46%
Requires constraints: 71 (14.0%)
Excludes constraints: 79 (15.0%)
