==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 131 (26.0%)
Optinal features: 166 (33.0%)
Or-relationships: 44 (8.0%)
Alternative relationships: 42 (8.0%)
Subfeatures in or-relationships: 108 (21.0%)
Subfeatures in alternative relationships: 94 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 250 (50.0%)
CTC Ratio: 0.624%
Requires constraints: 119 (23.0%)
Excludes constraints: 131 (26.0%)
