==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 126 (25.0%)
Optinal features: 157 (31.0%)
Or-relationships: 47 (9.0%)
Alternative relationships: 41 (8.0%)
Subfeatures in or-relationships: 111 (22.0%)
Subfeatures in alternative relationships: 105 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 250 (50.0%)
CTC Ratio: 0.626%
Requires constraints: 123 (24.0%)
Excludes constraints: 127 (25.0%)
