==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 143 (28.0%)
Optinal features: 146 (29.0%)
Or-relationships: 42 (8.0%)
Alternative relationships: 45 (9.0%)
Subfeatures in or-relationships: 103 (20.0%)
Subfeatures in alternative relationships: 107 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 250 (50.0%)
CTC Ratio: 0.63%
Requires constraints: 111 (22.0%)
Excludes constraints: 139 (27.0%)
