==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 148 (29.0%)
Optinal features: 148 (29.0%)
Or-relationships: 46 (9.0%)
Alternative relationships: 39 (7.0%)
Subfeatures in or-relationships: 110 (22.0%)
Subfeatures in alternative relationships: 93 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 250 (50.0%)
CTC Ratio: 0.642%
Requires constraints: 124 (24.0%)
Excludes constraints: 126 (25.0%)
