==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 500
Mandatory features: 153 (30.0%)
Optinal features: 135 (27.0%)
Or-relationships: 48 (9.0%)
Alternative relationships: 40 (8.0%)
Subfeatures in or-relationships: 114 (22.0%)
Subfeatures in alternative relationships: 97 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 250 (50.0%)
CTC Ratio: 0.654%
Requires constraints: 123 (24.0%)
Excludes constraints: 127 (25.0%)
