==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1940 (27.0%)
Optinal features: 2040 (29.0%)
Or-relationships: 633 (9.0%)
Alternative relationships: 609 (8.0%)
Subfeatures in or-relationships: 1563 (22.0%)
Subfeatures in alternative relationships: 1456 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 70 (1.0%)
CTC Ratio: 0.019857142%
Requires constraints: 32 (0.0%)
Excludes constraints: 38 (0.0%)
