==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1980 (28.0%)
Optinal features: 1947 (27.0%)
Or-relationships: 628 (8.0%)
Alternative relationships: 641 (9.0%)
Subfeatures in or-relationships: 1517 (21.0%)
Subfeatures in alternative relationships: 1555 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 70 (1.0%)
CTC Ratio: 0.019428572%
Requires constraints: 37 (0.0%)
Excludes constraints: 33 (0.0%)
