==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1961 (28.0%)
Optinal features: 2005 (28.0%)
Or-relationships: 616 (8.0%)
Alternative relationships: 630 (9.0%)
Subfeatures in or-relationships: 1511 (21.0%)
Subfeatures in alternative relationships: 1522 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 70 (1.0%)
CTC Ratio: 0.019714287%
Requires constraints: 37 (0.0%)
Excludes constraints: 33 (0.0%)
