==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2026 (28.0%)
Optinal features: 1956 (27.0%)
Or-relationships: 630 (9.0%)
Alternative relationships: 620 (8.0%)
Subfeatures in or-relationships: 1548 (22.0%)
Subfeatures in alternative relationships: 1469 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 70 (1.0%)
CTC Ratio: 0.019714287%
Requires constraints: 41 (0.0%)
Excludes constraints: 29 (0.0%)
