==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1992 (28.0%)
Optinal features: 2052 (29.0%)
Or-relationships: 636 (9.0%)
Alternative relationships: 596 (8.0%)
Subfeatures in or-relationships: 1531 (21.0%)
Subfeatures in alternative relationships: 1424 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 70 (1.0%)
CTC Ratio: 0.019428572%
Requires constraints: 26 (0.0%)
Excludes constraints: 44 (0.0%)
