==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2075 (29.0%)
Optinal features: 2037 (29.0%)
Or-relationships: 598 (8.0%)
Alternative relationships: 599 (8.0%)
Subfeatures in or-relationships: 1459 (20.0%)
Subfeatures in alternative relationships: 1428 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 70 (1.0%)
CTC Ratio: 0.019714287%
Requires constraints: 32 (0.0%)
Excludes constraints: 38 (0.0%)
