==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1989 (28.0%)
Optinal features: 2034 (29.0%)
Or-relationships: 610 (8.0%)
Alternative relationships: 627 (8.0%)
Subfeatures in or-relationships: 1479 (21.0%)
Subfeatures in alternative relationships: 1497 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 70 (1.0%)
CTC Ratio: 0.019857142%
Requires constraints: 35 (0.0%)
Excludes constraints: 35 (0.0%)
