==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1961 (28.0%)
Optinal features: 2007 (28.0%)
Or-relationships: 632 (9.0%)
Alternative relationships: 630 (9.0%)
Subfeatures in or-relationships: 1520 (21.0%)
Subfeatures in alternative relationships: 1511 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 700 (10.0%)
CTC Ratio: 0.18085714%
Requires constraints: 365 (5.0%)
Excludes constraints: 335 (4.0%)
