==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1987 (28.0%)
Optinal features: 2046 (29.0%)
Or-relationships: 625 (8.0%)
Alternative relationships: 608 (8.0%)
Subfeatures in or-relationships: 1495 (21.0%)
Subfeatures in alternative relationships: 1471 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 700 (10.0%)
CTC Ratio: 0.18142857%
Requires constraints: 359 (5.0%)
Excludes constraints: 341 (4.0%)
