==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2043 (29.0%)
Optinal features: 2018 (28.0%)
Or-relationships: 590 (8.0%)
Alternative relationships: 627 (8.0%)
Subfeatures in or-relationships: 1420 (20.0%)
Subfeatures in alternative relationships: 1518 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 700 (10.0%)
CTC Ratio: 0.18314286%
Requires constraints: 348 (4.0%)
Excludes constraints: 352 (5.0%)
