==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1986 (28.0%)
Optinal features: 1952 (27.0%)
Or-relationships: 619 (8.0%)
Alternative relationships: 647 (9.0%)
Subfeatures in or-relationships: 1502 (21.0%)
Subfeatures in alternative relationships: 1559 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 700 (10.0%)
CTC Ratio: 0.18171428%
Requires constraints: 337 (4.0%)
Excludes constraints: 363 (5.0%)
