==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2029 (28.0%)
Optinal features: 1945 (27.0%)
Or-relationships: 610 (8.0%)
Alternative relationships: 631 (9.0%)
Subfeatures in or-relationships: 1494 (21.0%)
Subfeatures in alternative relationships: 1531 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1050 (15.0%)
CTC Ratio: 0.2602857%
Requires constraints: 525 (7.0%)
Excludes constraints: 525 (7.0%)
