==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1994 (28.0%)
Optinal features: 2000 (28.0%)
Or-relationships: 614 (8.0%)
Alternative relationships: 635 (9.0%)
Subfeatures in or-relationships: 1489 (21.0%)
Subfeatures in alternative relationships: 1516 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1050 (15.0%)
CTC Ratio: 0.25885713%
Requires constraints: 505 (7.0%)
Excludes constraints: 545 (7.0%)
