==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1937 (27.0%)
Optinal features: 1955 (27.0%)
Or-relationships: 679 (9.0%)
Alternative relationships: 595 (8.0%)
Subfeatures in or-relationships: 1651 (23.0%)
Subfeatures in alternative relationships: 1456 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1050 (15.0%)
CTC Ratio: 0.2572857%
Requires constraints: 518 (7.0%)
Excludes constraints: 532 (7.0%)
