==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2039 (29.0%)
Optinal features: 1996 (28.0%)
Or-relationships: 625 (8.0%)
Alternative relationships: 611 (8.0%)
Subfeatures in or-relationships: 1498 (21.0%)
Subfeatures in alternative relationships: 1466 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1050 (15.0%)
CTC Ratio: 0.25957143%
Requires constraints: 499 (7.0%)
Excludes constraints: 551 (7.0%)
