==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1945 (27.0%)
Optinal features: 1998 (28.0%)
Or-relationships: 648 (9.0%)
Alternative relationships: 616 (8.0%)
Subfeatures in or-relationships: 1584 (22.0%)
Subfeatures in alternative relationships: 1472 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1050 (15.0%)
CTC Ratio: 0.25957143%
Requires constraints: 539 (7.0%)
Excludes constraints: 511 (7.0%)
