==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1993 (28.0%)
Optinal features: 1940 (27.0%)
Or-relationships: 665 (9.0%)
Alternative relationships: 616 (8.0%)
Subfeatures in or-relationships: 1603 (22.0%)
Subfeatures in alternative relationships: 1463 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1050 (15.0%)
CTC Ratio: 0.25714287%
Requires constraints: 526 (7.0%)
Excludes constraints: 524 (7.0%)
