==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1993 (28.0%)
Optinal features: 1956 (27.0%)
Or-relationships: 629 (8.0%)
Alternative relationships: 641 (9.0%)
Subfeatures in or-relationships: 1517 (21.0%)
Subfeatures in alternative relationships: 1533 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2100 (30.0%)
CTC Ratio: 0.45457143%
Requires constraints: 1057 (15.0%)
Excludes constraints: 1043 (14.0%)
