==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2037 (29.0%)
Optinal features: 1993 (28.0%)
Or-relationships: 623 (8.0%)
Alternative relationships: 614 (8.0%)
Subfeatures in or-relationships: 1473 (21.0%)
Subfeatures in alternative relationships: 1496 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2100 (30.0%)
CTC Ratio: 0.45385715%
Requires constraints: 1047 (14.0%)
Excludes constraints: 1053 (15.0%)
