==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2068 (29.0%)
Optinal features: 1945 (27.0%)
Or-relationships: 600 (8.0%)
Alternative relationships: 642 (9.0%)
Subfeatures in or-relationships: 1448 (20.0%)
Subfeatures in alternative relationships: 1538 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2100 (30.0%)
CTC Ratio: 0.45385715%
Requires constraints: 1040 (14.0%)
Excludes constraints: 1060 (15.0%)
