==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1907 (27.0%)
Optinal features: 2017 (28.0%)
Or-relationships: 661 (9.0%)
Alternative relationships: 633 (9.0%)
Subfeatures in or-relationships: 1576 (22.0%)
Subfeatures in alternative relationships: 1499 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2100 (30.0%)
CTC Ratio: 0.449%
Requires constraints: 1044 (14.0%)
Excludes constraints: 1056 (15.0%)
