==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2078 (29.0%)
Optinal features: 1949 (27.0%)
Or-relationships: 647 (9.0%)
Alternative relationships: 595 (8.0%)
Subfeatures in or-relationships: 1539 (21.0%)
Subfeatures in alternative relationships: 1433 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2100 (30.0%)
CTC Ratio: 0.45342857%
Requires constraints: 1047 (14.0%)
Excludes constraints: 1053 (15.0%)
