==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1995 (28.0%)
Optinal features: 2020 (28.0%)
Or-relationships: 618 (8.0%)
Alternative relationships: 616 (8.0%)
Subfeatures in or-relationships: 1500 (21.0%)
Subfeatures in alternative relationships: 1484 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2100 (30.0%)
CTC Ratio: 0.451%
Requires constraints: 1062 (15.0%)
Excludes constraints: 1038 (14.0%)
