==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2023 (28.0%)
Optinal features: 1999 (28.0%)
Or-relationships: 626 (8.0%)
Alternative relationships: 605 (8.0%)
Subfeatures in or-relationships: 1508 (21.0%)
Subfeatures in alternative relationships: 1469 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3500 (50.0%)
CTC Ratio: 0.6342857%
Requires constraints: 1713 (24.0%)
Excludes constraints: 1787 (25.0%)
