==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1896 (27.0%)
Optinal features: 2019 (28.0%)
Or-relationships: 645 (9.0%)
Alternative relationships: 633 (9.0%)
Subfeatures in or-relationships: 1574 (22.0%)
Subfeatures in alternative relationships: 1510 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3500 (50.0%)
CTC Ratio: 0.6332857%
Requires constraints: 1760 (25.0%)
Excludes constraints: 1740 (24.0%)
