==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1967 (28.0%)
Optinal features: 2014 (28.0%)
Or-relationships: 624 (8.0%)
Alternative relationships: 634 (9.0%)
Subfeatures in or-relationships: 1507 (21.0%)
Subfeatures in alternative relationships: 1511 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3500 (50.0%)
CTC Ratio: 0.63457143%
Requires constraints: 1723 (24.0%)
Excludes constraints: 1777 (25.0%)
