==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1970 (28.0%)
Optinal features: 2051 (29.0%)
Or-relationships: 620 (8.0%)
Alternative relationships: 611 (8.0%)
Subfeatures in or-relationships: 1508 (21.0%)
Subfeatures in alternative relationships: 1470 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3500 (50.0%)
CTC Ratio: 0.633%
Requires constraints: 1771 (25.0%)
Excludes constraints: 1729 (24.0%)
