==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1997 (28.0%)
Optinal features: 2071 (29.0%)
Or-relationships: 620 (8.0%)
Alternative relationships: 598 (8.0%)
Subfeatures in or-relationships: 1487 (21.0%)
Subfeatures in alternative relationships: 1444 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3500 (50.0%)
CTC Ratio: 0.63528574%
Requires constraints: 1753 (25.0%)
Excludes constraints: 1747 (24.0%)
