==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2105 (30.0%)
Optinal features: 1968 (28.0%)
Or-relationships: 613 (8.0%)
Alternative relationships: 608 (8.0%)
Subfeatures in or-relationships: 1488 (21.0%)
Subfeatures in alternative relationships: 1438 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3500 (50.0%)
CTC Ratio: 0.637%
Requires constraints: 1790 (25.0%)
Excludes constraints: 1710 (24.0%)
