==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2045 (29.0%)
Optinal features: 1974 (28.0%)
Or-relationships: 621 (8.0%)
Alternative relationships: 621 (8.0%)
Subfeatures in or-relationships: 1513 (21.0%)
Subfeatures in alternative relationships: 1467 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3500 (50.0%)
CTC Ratio: 0.6274286%
Requires constraints: 1716 (24.0%)
Excludes constraints: 1784 (25.0%)
