==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 2012 (28.0%)
Optinal features: 2026 (28.0%)
Or-relationships: 630 (9.0%)
Alternative relationships: 603 (8.0%)
Subfeatures in or-relationships: 1519 (21.0%)
Subfeatures in alternative relationships: 1442 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3500 (50.0%)
CTC Ratio: 0.63457143%
Requires constraints: 1738 (24.0%)
Excludes constraints: 1762 (25.0%)
