==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 7000
Mandatory features: 1972 (28.0%)
Optinal features: 2005 (28.0%)
Or-relationships: 634 (9.0%)
Alternative relationships: 618 (8.0%)
Subfeatures in or-relationships: 1529 (21.0%)
Subfeatures in alternative relationships: 1493 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3500 (50.0%)
CTC Ratio: 0.6382857%
Requires constraints: 1731 (24.0%)
Excludes constraints: 1769 (25.0%)
