==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10
Mandatory features: 4 (40.0%)
Optinal features: 0 (0.0%)
Or-relationships: 0 (0.0%)
Alternative relationships: 1 (10.0%)
Subfeatures in or-relationships: 0 (0.0%)
Subfeatures in alternative relationships: 5 (50.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
