==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10
Mandatory features: 1 (10.0%)
Optinal features: 3 (30.0%)
Or-relationships: 0 (0.0%)
Alternative relationships: 2 (20.0%)
Subfeatures in or-relationships: 0 (0.0%)
Subfeatures in alternative relationships: 5 (50.0%)
Maximum branching factor: 4
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 3 (30.0%)
CTC Ratio: 0.5%
Requires constraints: 1 (10.0%)
Excludes constraints: 2 (20.0%)
