==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10
Mandatory features: 3 (30.0%)
Optinal features: 0 (0.0%)
Or-relationships: 1 (10.0%)
Alternative relationships: 1 (10.0%)
Subfeatures in or-relationships: 3 (30.0%)
Subfeatures in alternative relationships: 3 (30.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 3 (30.0%)
CTC Ratio: 0.4%
Requires constraints: 2 (20.0%)
Excludes constraints: 1 (10.0%)
