==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10
Mandatory features: 4 (40.0%)
Optinal features: 5 (50.0%)
Or-relationships: 0 (0.0%)
Alternative relationships: 0 (0.0%)
Subfeatures in or-relationships: 0 (0.0%)
Subfeatures in alternative relationships: 0 (0.0%)
Maximum branching factor: 4
Maximum number of children in a set relationship: 1
== CTC ==
Cross-tree constraints: 3 (30.0%)
CTC Ratio: 0.4%
Requires constraints: 1 (10.0%)
Excludes constraints: 2 (20.0%)
