==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10
Mandatory features: 0 (0.0%)
Optinal features: 0 (0.0%)
Or-relationships: 1 (10.0%)
Alternative relationships: 2 (20.0%)
Subfeatures in or-relationships: 2 (20.0%)
Subfeatures in alternative relationships: 7 (70.0%)
Maximum branching factor: 4
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 5 (50.0%)
CTC Ratio: 0.6%
Requires constraints: 1 (10.0%)
Excludes constraints: 4 (40.0%)
