==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10
Mandatory features: 3 (30.0%)
Optinal features: 4 (40.0%)
Or-relationships: 0 (0.0%)
Alternative relationships: 1 (10.0%)
Subfeatures in or-relationships: 0 (0.0%)
Subfeatures in alternative relationships: 2 (20.0%)
Maximum branching factor: 5
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 5 (50.0%)
CTC Ratio: 0.7%
Requires constraints: 1 (10.0%)
Excludes constraints: 4 (40.0%)
