==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 831 (27.0%)
Optinal features: 850 (28.0%)
Or-relationships: 276 (9.0%)
Alternative relationships: 268 (8.0%)
Subfeatures in or-relationships: 655 (21.0%)
Subfeatures in alternative relationships: 663 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 30 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 11 (0.0%)
Excludes constraints: 19 (0.0%)
