==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 894 (29.0%)
Optinal features: 847 (28.0%)
Or-relationships: 261 (8.0%)
Alternative relationships: 249 (8.0%)
Subfeatures in or-relationships: 639 (21.0%)
Subfeatures in alternative relationships: 619 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 30 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 11 (0.0%)
Excludes constraints: 19 (0.0%)
