==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 843 (28.0%)
Optinal features: 854 (28.0%)
Or-relationships: 269 (8.0%)
Alternative relationships: 274 (9.0%)
Subfeatures in or-relationships: 643 (21.0%)
Subfeatures in alternative relationships: 659 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 30 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 15 (0.0%)
Excludes constraints: 15 (0.0%)
