==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 856 (28.0%)
Optinal features: 826 (27.0%)
Or-relationships: 265 (8.0%)
Alternative relationships: 286 (9.0%)
Subfeatures in or-relationships: 624 (20.0%)
Subfeatures in alternative relationships: 693 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 30 (1.0%)
CTC Ratio: 0.019666666%
Requires constraints: 10 (0.0%)
Excludes constraints: 20 (0.0%)
