==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 839 (27.0%)
Optinal features: 844 (28.0%)
Or-relationships: 268 (8.0%)
Alternative relationships: 270 (9.0%)
Subfeatures in or-relationships: 641 (21.0%)
Subfeatures in alternative relationships: 675 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 30 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 9 (0.0%)
Excludes constraints: 21 (0.0%)
