==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 843 (28.0%)
Optinal features: 888 (29.0%)
Or-relationships: 252 (8.0%)
Alternative relationships: 270 (9.0%)
Subfeatures in or-relationships: 613 (20.0%)
Subfeatures in alternative relationships: 655 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (10.0%)
CTC Ratio: 0.184%
Requires constraints: 155 (5.0%)
Excludes constraints: 145 (4.0%)
