==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 832 (27.0%)
Optinal features: 933 (31.0%)
Or-relationships: 263 (8.0%)
Alternative relationships: 251 (8.0%)
Subfeatures in or-relationships: 622 (20.0%)
Subfeatures in alternative relationships: 612 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (10.0%)
CTC Ratio: 0.18033333%
Requires constraints: 146 (4.0%)
Excludes constraints: 154 (5.0%)
