==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 876 (29.0%)
Optinal features: 795 (26.0%)
Or-relationships: 270 (9.0%)
Alternative relationships: 274 (9.0%)
Subfeatures in or-relationships: 668 (22.0%)
Subfeatures in alternative relationships: 660 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (10.0%)
CTC Ratio: 0.18266666%
Requires constraints: 161 (5.0%)
Excludes constraints: 139 (4.0%)
