==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 853 (28.0%)
Optinal features: 856 (28.0%)
Or-relationships: 258 (8.0%)
Alternative relationships: 286 (9.0%)
Subfeatures in or-relationships: 613 (20.0%)
Subfeatures in alternative relationships: 677 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 300 (10.0%)
CTC Ratio: 0.17933333%
Requires constraints: 142 (4.0%)
Excludes constraints: 158 (5.0%)
