==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 889 (29.0%)
Optinal features: 792 (26.0%)
Or-relationships: 279 (9.0%)
Alternative relationships: 264 (8.0%)
Subfeatures in or-relationships: 670 (22.0%)
Subfeatures in alternative relationships: 648 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 450 (15.0%)
CTC Ratio: 0.25666666%
Requires constraints: 222 (7.0%)
Excludes constraints: 228 (7.0%)
