==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 870 (29.0%)
Optinal features: 900 (30.0%)
Or-relationships: 253 (8.0%)
Alternative relationships: 248 (8.0%)
Subfeatures in or-relationships: 624 (20.0%)
Subfeatures in alternative relationships: 605 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 450 (15.0%)
CTC Ratio: 0.26166666%
Requires constraints: 209 (6.0%)
Excludes constraints: 241 (8.0%)
