==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 873 (29.0%)
Optinal features: 871 (29.0%)
Or-relationships: 249 (8.0%)
Alternative relationships: 263 (8.0%)
Subfeatures in or-relationships: 607 (20.0%)
Subfeatures in alternative relationships: 648 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 450 (15.0%)
CTC Ratio: 0.25633332%
Requires constraints: 226 (7.0%)
Excludes constraints: 224 (7.0%)
