==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 867 (28.0%)
Optinal features: 861 (28.0%)
Or-relationships: 260 (8.0%)
Alternative relationships: 259 (8.0%)
Subfeatures in or-relationships: 632 (21.0%)
Subfeatures in alternative relationships: 639 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 450 (15.0%)
CTC Ratio: 0.25766668%
Requires constraints: 212 (7.0%)
Excludes constraints: 238 (7.0%)
