==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 812 (27.0%)
Optinal features: 895 (29.0%)
Or-relationships: 260 (8.0%)
Alternative relationships: 279 (9.0%)
Subfeatures in or-relationships: 626 (20.0%)
Subfeatures in alternative relationships: 666 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 450 (15.0%)
CTC Ratio: 0.26466668%
Requires constraints: 202 (6.0%)
Excludes constraints: 248 (8.0%)
