==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 842 (28.0%)
Optinal features: 895 (29.0%)
Or-relationships: 268 (8.0%)
Alternative relationships: 257 (8.0%)
Subfeatures in or-relationships: 649 (21.0%)
Subfeatures in alternative relationships: 613 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 450 (15.0%)
CTC Ratio: 0.25633332%
Requires constraints: 234 (7.0%)
Excludes constraints: 216 (7.0%)
