==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 878 (29.0%)
Optinal features: 879 (29.0%)
Or-relationships: 255 (8.0%)
Alternative relationships: 257 (8.0%)
Subfeatures in or-relationships: 611 (20.0%)
Subfeatures in alternative relationships: 631 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 450 (15.0%)
CTC Ratio: 0.261%
Requires constraints: 235 (7.0%)
Excludes constraints: 215 (7.0%)
