==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 903 (30.0%)
Optinal features: 886 (29.0%)
Or-relationships: 270 (9.0%)
Alternative relationships: 240 (8.0%)
Subfeatures in or-relationships: 628 (20.0%)
Subfeatures in alternative relationships: 582 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 450 (15.0%)
CTC Ratio: 0.25733334%
Requires constraints: 224 (7.0%)
Excludes constraints: 226 (7.0%)
