==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 844 (28.0%)
Optinal features: 858 (28.0%)
Or-relationships: 257 (8.0%)
Alternative relationships: 279 (9.0%)
Subfeatures in or-relationships: 612 (20.0%)
Subfeatures in alternative relationships: 685 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (30.0%)
CTC Ratio: 0.446%
Requires constraints: 463 (15.0%)
Excludes constraints: 437 (14.0%)
