==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 889 (29.0%)
Optinal features: 848 (28.0%)
Or-relationships: 264 (8.0%)
Alternative relationships: 263 (8.0%)
Subfeatures in or-relationships: 648 (21.0%)
Subfeatures in alternative relationships: 614 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (30.0%)
CTC Ratio: 0.448%
Requires constraints: 488 (16.0%)
Excludes constraints: 412 (13.0%)
