==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 881 (29.0%)
Optinal features: 883 (29.0%)
Or-relationships: 256 (8.0%)
Alternative relationships: 244 (8.0%)
Subfeatures in or-relationships: 648 (21.0%)
Subfeatures in alternative relationships: 587 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (30.0%)
CTC Ratio: 0.44666666%
Requires constraints: 460 (15.0%)
Excludes constraints: 440 (14.0%)
