==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 909 (30.0%)
Optinal features: 848 (28.0%)
Or-relationships: 265 (8.0%)
Alternative relationships: 249 (8.0%)
Subfeatures in or-relationships: 637 (21.0%)
Subfeatures in alternative relationships: 605 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (30.0%)
CTC Ratio: 0.45466667%
Requires constraints: 440 (14.0%)
Excludes constraints: 460 (15.0%)
