==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 836 (27.0%)
Optinal features: 923 (30.0%)
Or-relationships: 240 (8.0%)
Alternative relationships: 270 (9.0%)
Subfeatures in or-relationships: 588 (19.0%)
Subfeatures in alternative relationships: 652 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (30.0%)
CTC Ratio: 0.447%
Requires constraints: 472 (15.0%)
Excludes constraints: 428 (14.0%)
