==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 878 (29.0%)
Optinal features: 886 (29.0%)
Or-relationships: 253 (8.0%)
Alternative relationships: 260 (8.0%)
Subfeatures in or-relationships: 614 (20.0%)
Subfeatures in alternative relationships: 621 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (30.0%)
CTC Ratio: 0.45066667%
Requires constraints: 431 (14.0%)
Excludes constraints: 469 (15.0%)
