==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 852 (28.0%)
Optinal features: 869 (28.0%)
Or-relationships: 259 (8.0%)
Alternative relationships: 261 (8.0%)
Subfeatures in or-relationships: 626 (20.0%)
Subfeatures in alternative relationships: 652 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 900 (30.0%)
CTC Ratio: 0.448%
Requires constraints: 484 (16.0%)
Excludes constraints: 416 (13.0%)
