==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 842 (28.0%)
Optinal features: 882 (29.0%)
Or-relationships: 270 (9.0%)
Alternative relationships: 265 (8.0%)
Subfeatures in or-relationships: 643 (21.0%)
Subfeatures in alternative relationships: 632 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (50.0%)
CTC Ratio: 0.6386667%
Requires constraints: 728 (24.0%)
Excludes constraints: 772 (25.0%)
