==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 845 (28.0%)
Optinal features: 856 (28.0%)
Or-relationships: 272 (9.0%)
Alternative relationships: 263 (8.0%)
Subfeatures in or-relationships: 660 (22.0%)
Subfeatures in alternative relationships: 638 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (50.0%)
CTC Ratio: 0.6293333%
Requires constraints: 715 (23.0%)
Excludes constraints: 785 (26.0%)
