==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 863 (28.0%)
Optinal features: 880 (29.0%)
Or-relationships: 253 (8.0%)
Alternative relationships: 265 (8.0%)
Subfeatures in or-relationships: 626 (20.0%)
Subfeatures in alternative relationships: 630 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (50.0%)
CTC Ratio: 0.6333333%
Requires constraints: 748 (24.0%)
Excludes constraints: 752 (25.0%)
