==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 854 (28.0%)
Optinal features: 852 (28.0%)
Or-relationships: 276 (9.0%)
Alternative relationships: 264 (8.0%)
Subfeatures in or-relationships: 656 (21.0%)
Subfeatures in alternative relationships: 637 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (50.0%)
CTC Ratio: 0.63533336%
Requires constraints: 771 (25.0%)
Excludes constraints: 729 (24.0%)
