==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 3000
Mandatory features: 872 (29.0%)
Optinal features: 826 (27.0%)
Or-relationships: 273 (9.0%)
Alternative relationships: 270 (9.0%)
Subfeatures in or-relationships: 656 (21.0%)
Subfeatures in alternative relationships: 645 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (50.0%)
CTC Ratio: 0.62666667%
Requires constraints: 765 (25.0%)
Excludes constraints: 735 (24.0%)
