==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 11 (27.0%)
Optinal features: 12 (30.0%)
Or-relationships: 5 (12.0%)
Alternative relationships: 2 (5.0%)
Subfeatures in or-relationships: 11 (27.0%)
Subfeatures in alternative relationships: 5 (12.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
