==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 9 (22.0%)
Optinal features: 13 (32.0%)
Or-relationships: 3 (7.0%)
Alternative relationships: 3 (7.0%)
Subfeatures in or-relationships: 9 (22.0%)
Subfeatures in alternative relationships: 8 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
