==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 10 (25.0%)
Optinal features: 10 (25.0%)
Or-relationships: 6 (15.0%)
Alternative relationships: 2 (5.0%)
Subfeatures in or-relationships: 12 (30.0%)
Subfeatures in alternative relationships: 7 (17.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
