==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 8 (20.0%)
Optinal features: 15 (37.0%)
Or-relationships: 5 (12.0%)
Alternative relationships: 3 (7.0%)
Subfeatures in or-relationships: 10 (25.0%)
Subfeatures in alternative relationships: 6 (15.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
