==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 14 (35.0%)
Optinal features: 7 (17.0%)
Or-relationships: 4 (10.0%)
Alternative relationships: 5 (12.0%)
Subfeatures in or-relationships: 8 (20.0%)
Subfeatures in alternative relationships: 10 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 0 (0.0%)
CTC Ratio: 0.0%
Requires constraints: 0 (0.0%)
Excludes constraints: 0 (0.0%)
