==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 7 (17.0%)
Optinal features: 13 (32.0%)
Or-relationships: 7 (17.0%)
Alternative relationships: 2 (5.0%)
Subfeatures in or-relationships: 15 (37.0%)
Subfeatures in alternative relationships: 4 (10.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 4 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 2 (5.0%)
Excludes constraints: 2 (5.0%)
