==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 13 (32.0%)
Optinal features: 11 (27.0%)
Or-relationships: 2 (5.0%)
Alternative relationships: 4 (10.0%)
Subfeatures in or-relationships: 4 (10.0%)
Subfeatures in alternative relationships: 11 (27.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 2 (5.0%)
Excludes constraints: 2 (5.0%)
