==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 20 (50.0%)
Optinal features: 7 (17.0%)
Or-relationships: 2 (5.0%)
Alternative relationships: 4 (10.0%)
Subfeatures in or-relationships: 4 (10.0%)
Subfeatures in alternative relationships: 8 (20.0%)
Maximum branching factor: 7
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 4 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 2 (5.0%)
Excludes constraints: 2 (5.0%)
