==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 11 (27.0%)
Optinal features: 9 (22.0%)
Or-relationships: 4 (10.0%)
Alternative relationships: 4 (10.0%)
Subfeatures in or-relationships: 9 (22.0%)
Subfeatures in alternative relationships: 10 (25.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 4 (10.0%)
CTC Ratio: 0.15%
Requires constraints: 2 (5.0%)
Excludes constraints: 2 (5.0%)
