==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 8 (20.0%)
Optinal features: 15 (37.0%)
Or-relationships: 4 (10.0%)
Alternative relationships: 3 (7.0%)
Subfeatures in or-relationships: 9 (22.0%)
Subfeatures in alternative relationships: 7 (17.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 4 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 3 (7.0%)
Excludes constraints: 1 (2.0%)
