==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 7 (17.0%)
Optinal features: 11 (27.0%)
Or-relationships: 3 (7.0%)
Alternative relationships: 6 (15.0%)
Subfeatures in or-relationships: 6 (15.0%)
Subfeatures in alternative relationships: 15 (37.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 2 (5.0%)
Excludes constraints: 2 (5.0%)
