==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 9 (22.0%)
Optinal features: 11 (27.0%)
Or-relationships: 5 (12.0%)
Alternative relationships: 3 (7.0%)
Subfeatures in or-relationships: 11 (27.0%)
Subfeatures in alternative relationships: 8 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 4 (10.0%)
CTC Ratio: 0.2%
Requires constraints: 2 (5.0%)
Excludes constraints: 2 (5.0%)
