==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 5 (12.0%)
Optinal features: 12 (30.0%)
Or-relationships: 3 (7.0%)
Alternative relationships: 5 (12.0%)
Subfeatures in or-relationships: 8 (20.0%)
Subfeatures in alternative relationships: 14 (35.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 4 (10.0%)
CTC Ratio: 0.175%
Requires constraints: 2 (5.0%)
Excludes constraints: 2 (5.0%)
