==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 10 (25.0%)
Optinal features: 11 (27.0%)
Or-relationships: 2 (5.0%)
Alternative relationships: 6 (15.0%)
Subfeatures in or-relationships: 4 (10.0%)
Subfeatures in alternative relationships: 14 (35.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 6 (15.0%)
CTC Ratio: 0.275%
Requires constraints: 3 (7.0%)
Excludes constraints: 3 (7.0%)
