==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 9 (22.0%)
Optinal features: 11 (27.0%)
Or-relationships: 4 (10.0%)
Alternative relationships: 4 (10.0%)
Subfeatures in or-relationships: 10 (25.0%)
Subfeatures in alternative relationships: 9 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 6 (15.0%)
CTC Ratio: 0.3%
Requires constraints: 3 (7.0%)
Excludes constraints: 3 (7.0%)
