==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 12 (30.0%)
Optinal features: 12 (30.0%)
Or-relationships: 3 (7.0%)
Alternative relationships: 2 (5.0%)
Subfeatures in or-relationships: 9 (22.0%)
Subfeatures in alternative relationships: 6 (15.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 6 (15.0%)
CTC Ratio: 0.2%
Requires constraints: 4 (10.0%)
Excludes constraints: 2 (5.0%)
