==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 15 (37.0%)
Optinal features: 14 (35.0%)
Or-relationships: 2 (5.0%)
Alternative relationships: 3 (7.0%)
Subfeatures in or-relationships: 4 (10.0%)
Subfeatures in alternative relationships: 6 (15.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 6 (15.0%)
CTC Ratio: 0.275%
Requires constraints: 5 (12.0%)
Excludes constraints: 1 (2.0%)
