==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 10 (25.0%)
Optinal features: 8 (20.0%)
Or-relationships: 4 (10.0%)
Alternative relationships: 5 (12.0%)
Subfeatures in or-relationships: 10 (25.0%)
Subfeatures in alternative relationships: 11 (27.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 6 (15.0%)
CTC Ratio: 0.3%
Requires constraints: 3 (7.0%)
Excludes constraints: 3 (7.0%)
