==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 15 (37.0%)
Optinal features: 12 (30.0%)
Or-relationships: 3 (7.0%)
Alternative relationships: 3 (7.0%)
Subfeatures in or-relationships: 6 (15.0%)
Subfeatures in alternative relationships: 6 (15.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 2
== CTC ==
Cross-tree constraints: 12 (30.0%)
CTC Ratio: 0.475%
Requires constraints: 9 (22.0%)
Excludes constraints: 3 (7.0%)
