==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 12 (30.0%)
Optinal features: 6 (15.0%)
Or-relationships: 5 (12.0%)
Alternative relationships: 4 (10.0%)
Subfeatures in or-relationships: 11 (27.0%)
Subfeatures in alternative relationships: 10 (25.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 12 (30.0%)
CTC Ratio: 0.4%
Requires constraints: 8 (20.0%)
Excludes constraints: 4 (10.0%)
