==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 11 (27.0%)
Optinal features: 12 (30.0%)
Or-relationships: 4 (10.0%)
Alternative relationships: 3 (7.0%)
Subfeatures in or-relationships: 8 (20.0%)
Subfeatures in alternative relationships: 8 (20.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 12 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 6 (15.0%)
Excludes constraints: 6 (15.0%)
