==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 14 (35.0%)
Optinal features: 17 (42.0%)
Or-relationships: 3 (7.0%)
Alternative relationships: 0 (0.0%)
Subfeatures in or-relationships: 8 (20.0%)
Subfeatures in alternative relationships: 0 (0.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 20 (50.0%)
CTC Ratio: 0.65%
Requires constraints: 10 (25.0%)
Excludes constraints: 10 (25.0%)
