==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 14 (35.0%)
Optinal features: 18 (45.0%)
Or-relationships: 2 (5.0%)
Alternative relationships: 1 (2.0%)
Subfeatures in or-relationships: 4 (10.0%)
Subfeatures in alternative relationships: 3 (7.0%)
Maximum branching factor: 9
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 20 (50.0%)
CTC Ratio: 0.575%
Requires constraints: 11 (27.0%)
Excludes constraints: 9 (22.0%)
