==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 11 (27.0%)
Optinal features: 13 (32.0%)
Or-relationships: 2 (5.0%)
Alternative relationships: 4 (10.0%)
Subfeatures in or-relationships: 6 (15.0%)
Subfeatures in alternative relationships: 9 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 20 (50.0%)
CTC Ratio: 0.725%
Requires constraints: 13 (32.0%)
Excludes constraints: 7 (17.0%)
