==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 10 (25.0%)
Optinal features: 10 (25.0%)
Or-relationships: 2 (5.0%)
Alternative relationships: 5 (12.0%)
Subfeatures in or-relationships: 7 (17.0%)
Subfeatures in alternative relationships: 12 (30.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 20 (50.0%)
CTC Ratio: 0.675%
Requires constraints: 7 (17.0%)
Excludes constraints: 13 (32.0%)
