==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 40
Mandatory features: 10 (25.0%)
Optinal features: 13 (32.0%)
Or-relationships: 4 (10.0%)
Alternative relationships: 3 (7.0%)
Subfeatures in or-relationships: 9 (22.0%)
Subfeatures in alternative relationships: 7 (17.0%)
Maximum branching factor: 8
Maximum number of children in a set relationship: 3
== CTC ==
Cross-tree constraints: 20 (50.0%)
CTC Ratio: 0.625%
Requires constraints: 10 (25.0%)
Excludes constraints: 10 (25.0%)
