==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4312 (28.0%)
Optinal features: 4224 (28.0%)
Or-relationships: 1370 (9.0%)
Alternative relationships: 1314 (8.0%)
Subfeatures in or-relationships: 3288 (21.0%)
Subfeatures in alternative relationships: 3175 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (1.0%)
CTC Ratio: 0.0198%
Requires constraints: 73 (0.0%)
Excludes constraints: 77 (0.0%)
