==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4235 (28.0%)
Optinal features: 4287 (28.0%)
Or-relationships: 1346 (8.0%)
Alternative relationships: 1339 (8.0%)
Subfeatures in or-relationships: 3244 (21.0%)
Subfeatures in alternative relationships: 3233 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (1.0%)
CTC Ratio: 0.0198%
Requires constraints: 76 (0.0%)
Excludes constraints: 74 (0.0%)
