==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4209 (28.0%)
Optinal features: 4248 (28.0%)
Or-relationships: 1380 (9.0%)
Alternative relationships: 1323 (8.0%)
Subfeatures in or-relationships: 3353 (22.0%)
Subfeatures in alternative relationships: 3189 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (1.0%)
CTC Ratio: 0.0196%
Requires constraints: 65 (0.0%)
Excludes constraints: 85 (0.0%)
