==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4290 (28.0%)
Optinal features: 4222 (28.0%)
Or-relationships: 1361 (9.0%)
Alternative relationships: 1326 (8.0%)
Subfeatures in or-relationships: 3299 (21.0%)
Subfeatures in alternative relationships: 3188 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (1.0%)
CTC Ratio: 0.019733334%
Requires constraints: 80 (0.0%)
Excludes constraints: 70 (0.0%)
