==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4277 (28.0%)
Optinal features: 4310 (28.0%)
Or-relationships: 1354 (9.0%)
Alternative relationships: 1305 (8.0%)
Subfeatures in or-relationships: 3230 (21.0%)
Subfeatures in alternative relationships: 3182 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (1.0%)
CTC Ratio: 0.019933334%
Requires constraints: 70 (0.0%)
Excludes constraints: 80 (0.0%)
