==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4174 (27.0%)
Optinal features: 4275 (28.0%)
Or-relationships: 1351 (9.0%)
Alternative relationships: 1331 (8.0%)
Subfeatures in or-relationships: 3300 (22.0%)
Subfeatures in alternative relationships: 3250 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 150 (1.0%)
CTC Ratio: 0.0198%
Requires constraints: 69 (0.0%)
Excludes constraints: 81 (0.0%)
