==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4285 (28.0%)
Optinal features: 4287 (28.0%)
Or-relationships: 1347 (8.0%)
Alternative relationships: 1322 (8.0%)
Subfeatures in or-relationships: 3256 (21.0%)
Subfeatures in alternative relationships: 3171 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (10.0%)
CTC Ratio: 0.1808%
Requires constraints: 735 (4.0%)
Excludes constraints: 765 (5.0%)
