==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4297 (28.0%)
Optinal features: 4234 (28.0%)
Or-relationships: 1315 (8.0%)
Alternative relationships: 1366 (9.0%)
Subfeatures in or-relationships: 3166 (21.0%)
Subfeatures in alternative relationships: 3302 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (10.0%)
CTC Ratio: 0.18166667%
Requires constraints: 747 (4.0%)
Excludes constraints: 753 (5.0%)
