==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4244 (28.0%)
Optinal features: 4266 (28.0%)
Or-relationships: 1340 (8.0%)
Alternative relationships: 1357 (9.0%)
Subfeatures in or-relationships: 3200 (21.0%)
Subfeatures in alternative relationships: 3289 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (10.0%)
CTC Ratio: 0.18033333%
Requires constraints: 741 (4.0%)
Excludes constraints: 759 (5.0%)
