==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4307 (28.0%)
Optinal features: 4152 (27.0%)
Or-relationships: 1346 (8.0%)
Alternative relationships: 1370 (9.0%)
Subfeatures in or-relationships: 3237 (21.0%)
Subfeatures in alternative relationships: 3303 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (10.0%)
CTC Ratio: 0.181%
Requires constraints: 736 (4.0%)
Excludes constraints: 764 (5.0%)
