==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4313 (28.0%)
Optinal features: 4218 (28.0%)
Or-relationships: 1302 (8.0%)
Alternative relationships: 1392 (9.0%)
Subfeatures in or-relationships: 3139 (20.0%)
Subfeatures in alternative relationships: 3329 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (10.0%)
CTC Ratio: 0.18193333%
Requires constraints: 762 (5.0%)
Excludes constraints: 738 (4.0%)
