==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4243 (28.0%)
Optinal features: 4261 (28.0%)
Or-relationships: 1332 (8.0%)
Alternative relationships: 1340 (8.0%)
Subfeatures in or-relationships: 3207 (21.0%)
Subfeatures in alternative relationships: 3288 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (10.0%)
CTC Ratio: 0.18113333%
Requires constraints: 765 (5.0%)
Excludes constraints: 735 (4.0%)
