==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4270 (28.0%)
Optinal features: 4386 (29.0%)
Or-relationships: 1279 (8.0%)
Alternative relationships: 1348 (8.0%)
Subfeatures in or-relationships: 3115 (20.0%)
Subfeatures in alternative relationships: 3228 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (10.0%)
CTC Ratio: 0.1778%
Requires constraints: 740 (4.0%)
Excludes constraints: 760 (5.0%)
