==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4302 (28.0%)
Optinal features: 4181 (27.0%)
Or-relationships: 1355 (9.0%)
Alternative relationships: 1358 (9.0%)
Subfeatures in or-relationships: 3235 (21.0%)
Subfeatures in alternative relationships: 3281 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2250 (15.0%)
CTC Ratio: 0.26133335%
Requires constraints: 1072 (7.0%)
Excludes constraints: 1178 (7.0%)
