==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4270 (28.0%)
Optinal features: 4257 (28.0%)
Or-relationships: 1343 (8.0%)
Alternative relationships: 1346 (8.0%)
Subfeatures in or-relationships: 3252 (21.0%)
Subfeatures in alternative relationships: 3220 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2250 (15.0%)
CTC Ratio: 0.25766668%
Requires constraints: 1110 (7.0%)
Excludes constraints: 1140 (7.0%)
