==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4375 (29.0%)
Optinal features: 4193 (27.0%)
Or-relationships: 1352 (9.0%)
Alternative relationships: 1290 (8.0%)
Subfeatures in or-relationships: 3273 (21.0%)
Subfeatures in alternative relationships: 3158 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2250 (15.0%)
CTC Ratio: 0.2602%
Requires constraints: 1095 (7.0%)
Excludes constraints: 1155 (7.0%)
