==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4198 (27.0%)
Optinal features: 4310 (28.0%)
Or-relationships: 1351 (9.0%)
Alternative relationships: 1346 (8.0%)
Subfeatures in or-relationships: 3249 (21.0%)
Subfeatures in alternative relationships: 3242 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2250 (15.0%)
CTC Ratio: 0.25933334%
Requires constraints: 1153 (7.0%)
Excludes constraints: 1097 (7.0%)
