==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4360 (29.0%)
Optinal features: 4211 (28.0%)
Or-relationships: 1339 (8.0%)
Alternative relationships: 1336 (8.0%)
Subfeatures in or-relationships: 3205 (21.0%)
Subfeatures in alternative relationships: 3223 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2250 (15.0%)
CTC Ratio: 0.26093334%
Requires constraints: 1155 (7.0%)
Excludes constraints: 1095 (7.0%)
