==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4177 (27.0%)
Optinal features: 4353 (29.0%)
Or-relationships: 1345 (8.0%)
Alternative relationships: 1325 (8.0%)
Subfeatures in or-relationships: 3216 (21.0%)
Subfeatures in alternative relationships: 3253 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2250 (15.0%)
CTC Ratio: 0.26006666%
Requires constraints: 1147 (7.0%)
Excludes constraints: 1103 (7.0%)
