==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4256 (28.0%)
Optinal features: 4403 (29.0%)
Or-relationships: 1280 (8.0%)
Alternative relationships: 1350 (9.0%)
Subfeatures in or-relationships: 3079 (20.0%)
Subfeatures in alternative relationships: 3261 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2250 (15.0%)
CTC Ratio: 0.2588%
Requires constraints: 1103 (7.0%)
Excludes constraints: 1147 (7.0%)
