==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4365 (29.0%)
Optinal features: 4303 (28.0%)
Or-relationships: 1300 (8.0%)
Alternative relationships: 1322 (8.0%)
Subfeatures in or-relationships: 3131 (20.0%)
Subfeatures in alternative relationships: 3200 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2250 (15.0%)
CTC Ratio: 0.262%
Requires constraints: 1114 (7.0%)
Excludes constraints: 1136 (7.0%)
