==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4234 (28.0%)
Optinal features: 4354 (29.0%)
Or-relationships: 1362 (9.0%)
Alternative relationships: 1320 (8.0%)
Subfeatures in or-relationships: 3260 (21.0%)
Subfeatures in alternative relationships: 3151 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (30.0%)
CTC Ratio: 0.44873333%
Requires constraints: 2243 (14.0%)
Excludes constraints: 2257 (15.0%)
