==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4296 (28.0%)
Optinal features: 4146 (27.0%)
Or-relationships: 1344 (8.0%)
Alternative relationships: 1360 (9.0%)
Subfeatures in or-relationships: 3262 (21.0%)
Subfeatures in alternative relationships: 3295 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (30.0%)
CTC Ratio: 0.45226666%
Requires constraints: 2206 (14.0%)
Excludes constraints: 2294 (15.0%)
