==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4210 (28.0%)
Optinal features: 4374 (29.0%)
Or-relationships: 1350 (9.0%)
Alternative relationships: 1321 (8.0%)
Subfeatures in or-relationships: 3242 (21.0%)
Subfeatures in alternative relationships: 3173 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (30.0%)
CTC Ratio: 0.4508%
Requires constraints: 2288 (15.0%)
Excludes constraints: 2212 (14.0%)
