==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4306 (28.0%)
Optinal features: 4210 (28.0%)
Or-relationships: 1304 (8.0%)
Alternative relationships: 1364 (9.0%)
Subfeatures in or-relationships: 3168 (21.0%)
Subfeatures in alternative relationships: 3315 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (30.0%)
CTC Ratio: 0.45033333%
Requires constraints: 2215 (14.0%)
Excludes constraints: 2285 (15.0%)
