==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4321 (28.0%)
Optinal features: 4295 (28.0%)
Or-relationships: 1316 (8.0%)
Alternative relationships: 1325 (8.0%)
Subfeatures in or-relationships: 3228 (21.0%)
Subfeatures in alternative relationships: 3155 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (30.0%)
CTC Ratio: 0.4532%
Requires constraints: 2254 (15.0%)
Excludes constraints: 2246 (14.0%)
