==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4263 (28.0%)
Optinal features: 4345 (28.0%)
Or-relationships: 1333 (8.0%)
Alternative relationships: 1343 (8.0%)
Subfeatures in or-relationships: 3161 (21.0%)
Subfeatures in alternative relationships: 3230 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (30.0%)
CTC Ratio: 0.45006666%
Requires constraints: 2228 (14.0%)
Excludes constraints: 2272 (15.0%)
