==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4375 (29.0%)
Optinal features: 4213 (28.0%)
Or-relationships: 1347 (8.0%)
Alternative relationships: 1313 (8.0%)
Subfeatures in or-relationships: 3255 (21.0%)
Subfeatures in alternative relationships: 3156 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (30.0%)
CTC Ratio: 0.4496%
Requires constraints: 2195 (14.0%)
Excludes constraints: 2305 (15.0%)
