==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4228 (28.0%)
Optinal features: 4280 (28.0%)
Or-relationships: 1400 (9.0%)
Alternative relationships: 1320 (8.0%)
Subfeatures in or-relationships: 3361 (22.0%)
Subfeatures in alternative relationships: 3130 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 4500 (30.0%)
CTC Ratio: 0.449%
Requires constraints: 2235 (14.0%)
Excludes constraints: 2265 (15.0%)
