==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4360 (29.0%)
Optinal features: 4220 (28.0%)
Or-relationships: 1373 (9.0%)
Alternative relationships: 1311 (8.0%)
Subfeatures in or-relationships: 3288 (21.0%)
Subfeatures in alternative relationships: 3131 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 7500 (50.0%)
CTC Ratio: 0.63533336%
Requires constraints: 3666 (24.0%)
Excludes constraints: 3834 (25.0%)
