==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4301 (28.0%)
Optinal features: 4202 (28.0%)
Or-relationships: 1333 (8.0%)
Alternative relationships: 1347 (8.0%)
Subfeatures in or-relationships: 3224 (21.0%)
Subfeatures in alternative relationships: 3272 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 7500 (50.0%)
CTC Ratio: 0.6274%
Requires constraints: 3756 (25.0%)
Excludes constraints: 3744 (24.0%)
