==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4191 (27.0%)
Optinal features: 4307 (28.0%)
Or-relationships: 1336 (8.0%)
Alternative relationships: 1342 (8.0%)
Subfeatures in or-relationships: 3229 (21.0%)
Subfeatures in alternative relationships: 3272 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 7500 (50.0%)
CTC Ratio: 0.62766665%
Requires constraints: 3753 (25.0%)
Excludes constraints: 3747 (24.0%)
