==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 15000
Mandatory features: 4267 (28.0%)
Optinal features: 4335 (28.0%)
Or-relationships: 1296 (8.0%)
Alternative relationships: 1339 (8.0%)
Subfeatures in or-relationships: 3141 (20.0%)
Subfeatures in alternative relationships: 3256 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 7500 (50.0%)
CTC Ratio: 0.6328%
Requires constraints: 3769 (25.0%)
Excludes constraints: 3731 (24.0%)
