==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2859 (28.0%)
Optinal features: 2788 (27.0%)
Or-relationships: 901 (9.0%)
Alternative relationships: 897 (8.0%)
Subfeatures in or-relationships: 2186 (21.0%)
Subfeatures in alternative relationships: 2166 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (1.0%)
CTC Ratio: 0.0196%
Requires constraints: 45 (0.0%)
Excludes constraints: 55 (0.0%)
