==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2881 (28.0%)
Optinal features: 2870 (28.0%)
Or-relationships: 850 (8.0%)
Alternative relationships: 916 (9.0%)
Subfeatures in or-relationships: 2042 (20.0%)
Subfeatures in alternative relationships: 2206 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (1.0%)
CTC Ratio: 0.0199%
Requires constraints: 43 (0.0%)
Excludes constraints: 57 (0.0%)
