==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2883 (28.0%)
Optinal features: 2800 (28.0%)
Or-relationships: 910 (9.0%)
Alternative relationships: 861 (8.0%)
Subfeatures in or-relationships: 2230 (22.0%)
Subfeatures in alternative relationships: 2086 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (1.0%)
CTC Ratio: 0.0197%
Requires constraints: 58 (0.0%)
Excludes constraints: 42 (0.0%)
