==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2855 (28.0%)
Optinal features: 2922 (29.0%)
Or-relationships: 907 (9.0%)
Alternative relationships: 838 (8.0%)
Subfeatures in or-relationships: 2204 (22.0%)
Subfeatures in alternative relationships: 2018 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (1.0%)
CTC Ratio: 0.0199%
Requires constraints: 50 (0.0%)
Excludes constraints: 50 (0.0%)
