==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2773 (27.0%)
Optinal features: 2938 (29.0%)
Or-relationships: 874 (8.0%)
Alternative relationships: 909 (9.0%)
Subfeatures in or-relationships: 2126 (21.0%)
Subfeatures in alternative relationships: 2162 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 54 (0.0%)
Excludes constraints: 46 (0.0%)
