==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2879 (28.0%)
Optinal features: 2906 (29.0%)
Or-relationships: 861 (8.0%)
Alternative relationships: 888 (8.0%)
Subfeatures in or-relationships: 2075 (20.0%)
Subfeatures in alternative relationships: 2139 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (1.0%)
CTC Ratio: 0.0199%
Requires constraints: 49 (0.0%)
Excludes constraints: 51 (0.0%)
