==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2859 (28.0%)
Optinal features: 2891 (28.0%)
Or-relationships: 909 (9.0%)
Alternative relationships: 850 (8.0%)
Subfeatures in or-relationships: 2200 (22.0%)
Subfeatures in alternative relationships: 2049 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 100 (1.0%)
CTC Ratio: 0.0199%
Requires constraints: 45 (0.0%)
Excludes constraints: 55 (0.0%)
