==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2779 (27.0%)
Optinal features: 2852 (28.0%)
Or-relationships: 892 (8.0%)
Alternative relationships: 907 (9.0%)
Subfeatures in or-relationships: 2163 (21.0%)
Subfeatures in alternative relationships: 2205 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (10.0%)
CTC Ratio: 0.1814%
Requires constraints: 505 (5.0%)
Excludes constraints: 495 (4.0%)
