==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2839 (28.0%)
Optinal features: 2797 (27.0%)
Or-relationships: 891 (8.0%)
Alternative relationships: 937 (9.0%)
Subfeatures in or-relationships: 2150 (21.0%)
Subfeatures in alternative relationships: 2213 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (10.0%)
CTC Ratio: 0.1825%
Requires constraints: 485 (4.0%)
Excludes constraints: 515 (5.0%)
