==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2942 (29.0%)
Optinal features: 2813 (28.0%)
Or-relationships: 872 (8.0%)
Alternative relationships: 899 (8.0%)
Subfeatures in or-relationships: 2106 (21.0%)
Subfeatures in alternative relationships: 2138 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (10.0%)
CTC Ratio: 0.1823%
Requires constraints: 492 (4.0%)
Excludes constraints: 508 (5.0%)
