==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2908 (29.0%)
Optinal features: 2876 (28.0%)
Or-relationships: 897 (8.0%)
Alternative relationships: 865 (8.0%)
Subfeatures in or-relationships: 2163 (21.0%)
Subfeatures in alternative relationships: 2052 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (10.0%)
CTC Ratio: 0.1792%
Requires constraints: 523 (5.0%)
Excludes constraints: 477 (4.0%)
