==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2846 (28.0%)
Optinal features: 2902 (29.0%)
Or-relationships: 926 (9.0%)
Alternative relationships: 831 (8.0%)
Subfeatures in or-relationships: 2235 (22.0%)
Subfeatures in alternative relationships: 2016 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (10.0%)
CTC Ratio: 0.1799%
Requires constraints: 515 (5.0%)
Excludes constraints: 485 (4.0%)
