==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2832 (28.0%)
Optinal features: 2875 (28.0%)
Or-relationships: 870 (8.0%)
Alternative relationships: 888 (8.0%)
Subfeatures in or-relationships: 2123 (21.0%)
Subfeatures in alternative relationships: 2169 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1000 (10.0%)
CTC Ratio: 0.1805%
Requires constraints: 510 (5.0%)
Excludes constraints: 490 (4.0%)
