==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2891 (28.0%)
Optinal features: 2778 (27.0%)
Or-relationships: 875 (8.0%)
Alternative relationships: 908 (9.0%)
Subfeatures in or-relationships: 2124 (21.0%)
Subfeatures in alternative relationships: 2206 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (15.0%)
CTC Ratio: 0.2577%
Requires constraints: 784 (7.0%)
Excludes constraints: 716 (7.0%)
