==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2875 (28.0%)
Optinal features: 2878 (28.0%)
Or-relationships: 905 (9.0%)
Alternative relationships: 868 (8.0%)
Subfeatures in or-relationships: 2171 (21.0%)
Subfeatures in alternative relationships: 2075 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (15.0%)
CTC Ratio: 0.2599%
Requires constraints: 778 (7.0%)
Excludes constraints: 722 (7.0%)
