==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2873 (28.0%)
Optinal features: 2817 (28.0%)
Or-relationships: 902 (9.0%)
Alternative relationships: 895 (8.0%)
Subfeatures in or-relationships: 2172 (21.0%)
Subfeatures in alternative relationships: 2137 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (15.0%)
CTC Ratio: 0.2572%
Requires constraints: 711 (7.0%)
Excludes constraints: 789 (7.0%)
