==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2879 (28.0%)
Optinal features: 2863 (28.0%)
Or-relationships: 909 (9.0%)
Alternative relationships: 852 (8.0%)
Subfeatures in or-relationships: 2190 (21.0%)
Subfeatures in alternative relationships: 2067 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (15.0%)
CTC Ratio: 0.257%
Requires constraints: 760 (7.0%)
Excludes constraints: 740 (7.0%)
