==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2832 (28.0%)
Optinal features: 2813 (28.0%)
Or-relationships: 895 (8.0%)
Alternative relationships: 895 (8.0%)
Subfeatures in or-relationships: 2186 (21.0%)
Subfeatures in alternative relationships: 2168 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (15.0%)
CTC Ratio: 0.2595%
Requires constraints: 727 (7.0%)
Excludes constraints: 773 (7.0%)
