==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2918 (29.0%)
Optinal features: 2834 (28.0%)
Or-relationships: 884 (8.0%)
Alternative relationships: 860 (8.0%)
Subfeatures in or-relationships: 2153 (21.0%)
Subfeatures in alternative relationships: 2094 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (30.0%)
CTC Ratio: 0.4483%
Requires constraints: 1520 (15.0%)
Excludes constraints: 1480 (14.0%)
