==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2883 (28.0%)
Optinal features: 2804 (28.0%)
Or-relationships: 899 (8.0%)
Alternative relationships: 893 (8.0%)
Subfeatures in or-relationships: 2165 (21.0%)
Subfeatures in alternative relationships: 2147 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (30.0%)
CTC Ratio: 0.4514%
Requires constraints: 1519 (15.0%)
Excludes constraints: 1481 (14.0%)
