==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2810 (28.0%)
Optinal features: 2877 (28.0%)
Or-relationships: 902 (9.0%)
Alternative relationships: 900 (9.0%)
Subfeatures in or-relationships: 2176 (21.0%)
Subfeatures in alternative relationships: 2136 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (30.0%)
CTC Ratio: 0.4474%
Requires constraints: 1494 (14.0%)
Excludes constraints: 1506 (15.0%)
