==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2882 (28.0%)
Optinal features: 2873 (28.0%)
Or-relationships: 880 (8.0%)
Alternative relationships: 880 (8.0%)
Subfeatures in or-relationships: 2139 (21.0%)
Subfeatures in alternative relationships: 2105 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (30.0%)
CTC Ratio: 0.4518%
Requires constraints: 1533 (15.0%)
Excludes constraints: 1467 (14.0%)
