==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2797 (27.0%)
Optinal features: 2857 (28.0%)
Or-relationships: 912 (9.0%)
Alternative relationships: 911 (9.0%)
Subfeatures in or-relationships: 2197 (21.0%)
Subfeatures in alternative relationships: 2148 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (30.0%)
CTC Ratio: 0.4493%
Requires constraints: 1538 (15.0%)
Excludes constraints: 1462 (14.0%)
