==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2945 (29.0%)
Optinal features: 2906 (29.0%)
Or-relationships: 855 (8.0%)
Alternative relationships: 861 (8.0%)
Subfeatures in or-relationships: 2069 (20.0%)
Subfeatures in alternative relationships: 2079 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 3000 (30.0%)
CTC Ratio: 0.448%
Requires constraints: 1529 (15.0%)
Excludes constraints: 1471 (14.0%)
