==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2836 (28.0%)
Optinal features: 2954 (29.0%)
Or-relationships: 864 (8.0%)
Alternative relationships: 885 (8.0%)
Subfeatures in or-relationships: 2058 (20.0%)
Subfeatures in alternative relationships: 2151 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5000 (50.0%)
CTC Ratio: 0.6343%
Requires constraints: 2467 (24.0%)
Excludes constraints: 2533 (25.0%)
