==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2856 (28.0%)
Optinal features: 2851 (28.0%)
Or-relationships: 889 (8.0%)
Alternative relationships: 889 (8.0%)
Subfeatures in or-relationships: 2152 (21.0%)
Subfeatures in alternative relationships: 2140 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5000 (50.0%)
CTC Ratio: 0.6345%
Requires constraints: 2487 (24.0%)
Excludes constraints: 2513 (25.0%)
