==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2815 (28.0%)
Optinal features: 2829 (28.0%)
Or-relationships: 866 (8.0%)
Alternative relationships: 946 (9.0%)
Subfeatures in or-relationships: 2102 (21.0%)
Subfeatures in alternative relationships: 2253 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5000 (50.0%)
CTC Ratio: 0.6289%
Requires constraints: 2581 (25.0%)
Excludes constraints: 2419 (24.0%)
