==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2923 (29.0%)
Optinal features: 2869 (28.0%)
Or-relationships: 923 (9.0%)
Alternative relationships: 848 (8.0%)
Subfeatures in or-relationships: 2200 (22.0%)
Subfeatures in alternative relationships: 2007 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5000 (50.0%)
CTC Ratio: 0.632%
Requires constraints: 2476 (24.0%)
Excludes constraints: 2524 (25.0%)
