==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2767 (27.0%)
Optinal features: 2854 (28.0%)
Or-relationships: 917 (9.0%)
Alternative relationships: 885 (8.0%)
Subfeatures in or-relationships: 2244 (22.0%)
Subfeatures in alternative relationships: 2134 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5000 (50.0%)
CTC Ratio: 0.6371%
Requires constraints: 2540 (25.0%)
Excludes constraints: 2460 (24.0%)
