==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2892 (28.0%)
Optinal features: 2768 (27.0%)
Or-relationships: 884 (8.0%)
Alternative relationships: 925 (9.0%)
Subfeatures in or-relationships: 2125 (21.0%)
Subfeatures in alternative relationships: 2214 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5000 (50.0%)
CTC Ratio: 0.6334%
Requires constraints: 2472 (24.0%)
Excludes constraints: 2528 (25.0%)
