==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2806 (28.0%)
Optinal features: 2778 (27.0%)
Or-relationships: 882 (8.0%)
Alternative relationships: 919 (9.0%)
Subfeatures in or-relationships: 2164 (21.0%)
Subfeatures in alternative relationships: 2251 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5000 (50.0%)
CTC Ratio: 0.6339%
Requires constraints: 2446 (24.0%)
Excludes constraints: 2554 (25.0%)
