==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 10000
Mandatory features: 2806 (28.0%)
Optinal features: 2825 (28.0%)
Or-relationships: 895 (8.0%)
Alternative relationships: 909 (9.0%)
Subfeatures in or-relationships: 2150 (21.0%)
Subfeatures in alternative relationships: 2218 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 5000 (50.0%)
CTC Ratio: 0.6292%
Requires constraints: 2492 (24.0%)
Excludes constraints: 2508 (25.0%)
