==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1380 (27.0%)
Optinal features: 1438 (28.0%)
Or-relationships: 441 (8.0%)
Alternative relationships: 469 (9.0%)
Subfeatures in or-relationships: 1057 (21.0%)
Subfeatures in alternative relationships: 1124 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (1.0%)
CTC Ratio: 0.0194%
Requires constraints: 22 (0.0%)
Excludes constraints: 28 (0.0%)
