==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1410 (28.0%)
Optinal features: 1469 (29.0%)
Or-relationships: 451 (9.0%)
Alternative relationships: 428 (8.0%)
Subfeatures in or-relationships: 1085 (21.0%)
Subfeatures in alternative relationships: 1035 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 31 (0.0%)
Excludes constraints: 19 (0.0%)
