==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1436 (28.0%)
Optinal features: 1352 (27.0%)
Or-relationships: 448 (8.0%)
Alternative relationships: 471 (9.0%)
Subfeatures in or-relationships: 1070 (21.0%)
Subfeatures in alternative relationships: 1141 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (1.0%)
CTC Ratio: 0.0198%
Requires constraints: 26 (0.0%)
Excludes constraints: 24 (0.0%)
