==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1425 (28.0%)
Optinal features: 1469 (29.0%)
Or-relationships: 468 (9.0%)
Alternative relationships: 411 (8.0%)
Subfeatures in or-relationships: 1110 (22.0%)
Subfeatures in alternative relationships: 995 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (1.0%)
CTC Ratio: 0.0194%
Requires constraints: 26 (0.0%)
Excludes constraints: 24 (0.0%)
