==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1406 (28.0%)
Optinal features: 1457 (29.0%)
Or-relationships: 450 (9.0%)
Alternative relationships: 453 (9.0%)
Subfeatures in or-relationships: 1062 (21.0%)
Subfeatures in alternative relationships: 1074 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 28 (0.0%)
Excludes constraints: 22 (0.0%)
