==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1429 (28.0%)
Optinal features: 1418 (28.0%)
Or-relationships: 461 (9.0%)
Alternative relationships: 435 (8.0%)
Subfeatures in or-relationships: 1118 (22.0%)
Subfeatures in alternative relationships: 1034 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 50 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 23 (0.0%)
Excludes constraints: 27 (0.0%)
