==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1367 (27.0%)
Optinal features: 1495 (29.0%)
Or-relationships: 447 (8.0%)
Alternative relationships: 447 (8.0%)
Subfeatures in or-relationships: 1056 (21.0%)
Subfeatures in alternative relationships: 1081 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (10.0%)
CTC Ratio: 0.1812%
Requires constraints: 258 (5.0%)
Excludes constraints: 242 (4.0%)
