==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1457 (29.0%)
Optinal features: 1442 (28.0%)
Or-relationships: 446 (8.0%)
Alternative relationships: 426 (8.0%)
Subfeatures in or-relationships: 1070 (21.0%)
Subfeatures in alternative relationships: 1030 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (10.0%)
CTC Ratio: 0.1816%
Requires constraints: 244 (4.0%)
Excludes constraints: 256 (5.0%)
