==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1377 (27.0%)
Optinal features: 1427 (28.0%)
Or-relationships: 450 (9.0%)
Alternative relationships: 454 (9.0%)
Subfeatures in or-relationships: 1086 (21.0%)
Subfeatures in alternative relationships: 1109 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (10.0%)
CTC Ratio: 0.1788%
Requires constraints: 250 (5.0%)
Excludes constraints: 250 (5.0%)
