==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1449 (28.0%)
Optinal features: 1424 (28.0%)
Or-relationships: 444 (8.0%)
Alternative relationships: 433 (8.0%)
Subfeatures in or-relationships: 1065 (21.0%)
Subfeatures in alternative relationships: 1061 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (10.0%)
CTC Ratio: 0.183%
Requires constraints: 236 (4.0%)
Excludes constraints: 264 (5.0%)
