==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1368 (27.0%)
Optinal features: 1453 (29.0%)
Or-relationships: 459 (9.0%)
Alternative relationships: 446 (8.0%)
Subfeatures in or-relationships: 1108 (22.0%)
Subfeatures in alternative relationships: 1070 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (10.0%)
CTC Ratio: 0.178%
Requires constraints: 235 (4.0%)
Excludes constraints: 265 (5.0%)
