==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1487 (29.0%)
Optinal features: 1403 (28.0%)
Or-relationships: 427 (8.0%)
Alternative relationships: 446 (8.0%)
Subfeatures in or-relationships: 1031 (20.0%)
Subfeatures in alternative relationships: 1078 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (10.0%)
CTC Ratio: 0.1808%
Requires constraints: 264 (5.0%)
Excludes constraints: 236 (4.0%)
