==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1438 (28.0%)
Optinal features: 1336 (26.0%)
Or-relationships: 470 (9.0%)
Alternative relationships: 464 (9.0%)
Subfeatures in or-relationships: 1126 (22.0%)
Subfeatures in alternative relationships: 1099 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 500 (10.0%)
CTC Ratio: 0.1788%
Requires constraints: 248 (4.0%)
Excludes constraints: 252 (5.0%)
