==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1379 (27.0%)
Optinal features: 1441 (28.0%)
Or-relationships: 454 (9.0%)
Alternative relationships: 439 (8.0%)
Subfeatures in or-relationships: 1113 (22.0%)
Subfeatures in alternative relationships: 1066 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 750 (15.0%)
CTC Ratio: 0.256%
Requires constraints: 361 (7.0%)
Excludes constraints: 389 (7.0%)
