==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1430 (28.0%)
Optinal features: 1429 (28.0%)
Or-relationships: 442 (8.0%)
Alternative relationships: 442 (8.0%)
Subfeatures in or-relationships: 1068 (21.0%)
Subfeatures in alternative relationships: 1072 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 750 (15.0%)
CTC Ratio: 0.2594%
Requires constraints: 372 (7.0%)
Excludes constraints: 378 (7.0%)
