==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1431 (28.0%)
Optinal features: 1412 (28.0%)
Or-relationships: 440 (8.0%)
Alternative relationships: 462 (9.0%)
Subfeatures in or-relationships: 1050 (21.0%)
Subfeatures in alternative relationships: 1106 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 750 (15.0%)
CTC Ratio: 0.2588%
Requires constraints: 370 (7.0%)
Excludes constraints: 380 (7.0%)
