==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1492 (29.0%)
Optinal features: 1426 (28.0%)
Or-relationships: 425 (8.0%)
Alternative relationships: 440 (8.0%)
Subfeatures in or-relationships: 1009 (20.0%)
Subfeatures in alternative relationships: 1072 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 750 (15.0%)
CTC Ratio: 0.2558%
Requires constraints: 386 (7.0%)
Excludes constraints: 364 (7.0%)
