==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1411 (28.0%)
Optinal features: 1465 (29.0%)
Or-relationships: 449 (8.0%)
Alternative relationships: 437 (8.0%)
Subfeatures in or-relationships: 1081 (21.0%)
Subfeatures in alternative relationships: 1042 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 750 (15.0%)
CTC Ratio: 0.2614%
Requires constraints: 379 (7.0%)
Excludes constraints: 371 (7.0%)
