==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1419 (28.0%)
Optinal features: 1445 (28.0%)
Or-relationships: 449 (8.0%)
Alternative relationships: 436 (8.0%)
Subfeatures in or-relationships: 1088 (21.0%)
Subfeatures in alternative relationships: 1047 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 750 (15.0%)
CTC Ratio: 0.2618%
Requires constraints: 378 (7.0%)
Excludes constraints: 372 (7.0%)
