==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1431 (28.0%)
Optinal features: 1342 (26.0%)
Or-relationships: 447 (8.0%)
Alternative relationships: 473 (9.0%)
Subfeatures in or-relationships: 1085 (21.0%)
Subfeatures in alternative relationships: 1141 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 750 (15.0%)
CTC Ratio: 0.2564%
Requires constraints: 370 (7.0%)
Excludes constraints: 380 (7.0%)
