==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1415 (28.0%)
Optinal features: 1421 (28.0%)
Or-relationships: 482 (9.0%)
Alternative relationships: 420 (8.0%)
Subfeatures in or-relationships: 1150 (23.0%)
Subfeatures in alternative relationships: 1013 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (30.0%)
CTC Ratio: 0.4522%
Requires constraints: 766 (15.0%)
Excludes constraints: 734 (14.0%)
