==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1458 (29.0%)
Optinal features: 1412 (28.0%)
Or-relationships: 421 (8.0%)
Alternative relationships: 469 (9.0%)
Subfeatures in or-relationships: 1001 (20.0%)
Subfeatures in alternative relationships: 1128 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (30.0%)
CTC Ratio: 0.451%
Requires constraints: 773 (15.0%)
Excludes constraints: 727 (14.0%)
