==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1432 (28.0%)
Optinal features: 1426 (28.0%)
Or-relationships: 434 (8.0%)
Alternative relationships: 452 (9.0%)
Subfeatures in or-relationships: 1048 (20.0%)
Subfeatures in alternative relationships: 1093 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 781 (15.0%)
Excludes constraints: 719 (14.0%)
