==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1401 (28.0%)
Optinal features: 1458 (29.0%)
Or-relationships: 441 (8.0%)
Alternative relationships: 430 (8.0%)
Subfeatures in or-relationships: 1086 (21.0%)
Subfeatures in alternative relationships: 1054 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (30.0%)
CTC Ratio: 0.4556%
Requires constraints: 761 (15.0%)
Excludes constraints: 739 (14.0%)
