==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1371 (27.0%)
Optinal features: 1394 (27.0%)
Or-relationships: 456 (9.0%)
Alternative relationships: 467 (9.0%)
Subfeatures in or-relationships: 1106 (22.0%)
Subfeatures in alternative relationships: 1128 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (30.0%)
CTC Ratio: 0.4504%
Requires constraints: 734 (14.0%)
Excludes constraints: 766 (15.0%)
