==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1371 (27.0%)
Optinal features: 1398 (27.0%)
Or-relationships: 459 (9.0%)
Alternative relationships: 472 (9.0%)
Subfeatures in or-relationships: 1095 (21.0%)
Subfeatures in alternative relationships: 1135 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 1500 (30.0%)
CTC Ratio: 0.4514%
Requires constraints: 777 (15.0%)
Excludes constraints: 723 (14.0%)
