==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1462 (29.0%)
Optinal features: 1393 (27.0%)
Or-relationships: 466 (9.0%)
Alternative relationships: 425 (8.0%)
Subfeatures in or-relationships: 1110 (22.0%)
Subfeatures in alternative relationships: 1034 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2500 (50.0%)
CTC Ratio: 0.6312%
Requires constraints: 1286 (25.0%)
Excludes constraints: 1214 (24.0%)
