==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1441 (28.0%)
Optinal features: 1443 (28.0%)
Or-relationships: 437 (8.0%)
Alternative relationships: 444 (8.0%)
Subfeatures in or-relationships: 1042 (20.0%)
Subfeatures in alternative relationships: 1073 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2500 (50.0%)
CTC Ratio: 0.6366%
Requires constraints: 1265 (25.0%)
Excludes constraints: 1235 (24.0%)
