==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1438 (28.0%)
Optinal features: 1429 (28.0%)
Or-relationships: 463 (9.0%)
Alternative relationships: 436 (8.0%)
Subfeatures in or-relationships: 1098 (21.0%)
Subfeatures in alternative relationships: 1034 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2500 (50.0%)
CTC Ratio: 0.6234%
Requires constraints: 1212 (24.0%)
Excludes constraints: 1288 (25.0%)
