==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1384 (27.0%)
Optinal features: 1445 (28.0%)
Or-relationships: 452 (9.0%)
Alternative relationships: 456 (9.0%)
Subfeatures in or-relationships: 1056 (21.0%)
Subfeatures in alternative relationships: 1114 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2500 (50.0%)
CTC Ratio: 0.6314%
Requires constraints: 1230 (24.0%)
Excludes constraints: 1270 (25.0%)
