==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1399 (27.0%)
Optinal features: 1451 (29.0%)
Or-relationships: 449 (8.0%)
Alternative relationships: 445 (8.0%)
Subfeatures in or-relationships: 1086 (21.0%)
Subfeatures in alternative relationships: 1063 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2500 (50.0%)
CTC Ratio: 0.6328%
Requires constraints: 1269 (25.0%)
Excludes constraints: 1231 (24.0%)
