==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1403 (28.0%)
Optinal features: 1425 (28.0%)
Or-relationships: 457 (9.0%)
Alternative relationships: 458 (9.0%)
Subfeatures in or-relationships: 1085 (21.0%)
Subfeatures in alternative relationships: 1086 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2500 (50.0%)
CTC Ratio: 0.6288%
Requires constraints: 1233 (24.0%)
Excludes constraints: 1267 (25.0%)
