==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1422 (28.0%)
Optinal features: 1467 (29.0%)
Or-relationships: 437 (8.0%)
Alternative relationships: 426 (8.0%)
Subfeatures in or-relationships: 1075 (21.0%)
Subfeatures in alternative relationships: 1035 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2500 (50.0%)
CTC Ratio: 0.632%
Requires constraints: 1252 (25.0%)
Excludes constraints: 1248 (24.0%)
