==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 5000
Mandatory features: 1412 (28.0%)
Optinal features: 1460 (29.0%)
Or-relationships: 431 (8.0%)
Alternative relationships: 453 (9.0%)
Subfeatures in or-relationships: 1035 (20.0%)
Subfeatures in alternative relationships: 1092 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 2500 (50.0%)
CTC Ratio: 0.6334%
Requires constraints: 1289 (25.0%)
Excludes constraints: 1211 (24.0%)
