==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 244 (30.0%)
Optinal features: 235 (29.0%)
Or-relationships: 60 (7.0%)
Alternative relationships: 73 (9.0%)
Subfeatures in or-relationships: 142 (17.0%)
Subfeatures in alternative relationships: 178 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 8 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 3 (0.0%)
Excludes constraints: 5 (0.0%)
