==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 192 (24.0%)
Optinal features: 235 (29.0%)
Or-relationships: 76 (9.0%)
Alternative relationships: 84 (10.0%)
Subfeatures in or-relationships: 176 (22.0%)
Subfeatures in alternative relationships: 196 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 8 (1.0%)
CTC Ratio: 0.01875%
Requires constraints: 4 (0.0%)
Excludes constraints: 4 (0.0%)
