==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 211 (26.0%)
Optinal features: 246 (30.0%)
Or-relationships: 82 (10.0%)
Alternative relationships: 60 (7.0%)
Subfeatures in or-relationships: 196 (24.0%)
Subfeatures in alternative relationships: 146 (18.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 8 (1.0%)
CTC Ratio: 0.01875%
Requires constraints: 5 (0.0%)
Excludes constraints: 3 (0.0%)
