==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 231 (28.0%)
Optinal features: 228 (28.0%)
Or-relationships: 68 (8.0%)
Alternative relationships: 75 (9.0%)
Subfeatures in or-relationships: 158 (19.0%)
Subfeatures in alternative relationships: 182 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 8 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 6 (0.0%)
Excludes constraints: 2 (0.0%)
