==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 225 (28.0%)
Optinal features: 239 (29.0%)
Or-relationships: 69 (8.0%)
Alternative relationships: 69 (8.0%)
Subfeatures in or-relationships: 167 (20.0%)
Subfeatures in alternative relationships: 168 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 8 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 2 (0.0%)
Excludes constraints: 6 (0.0%)
