==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 229 (28.0%)
Optinal features: 216 (27.0%)
Or-relationships: 80 (10.0%)
Alternative relationships: 70 (8.0%)
Subfeatures in or-relationships: 189 (23.0%)
Subfeatures in alternative relationships: 165 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 8 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 4 (0.0%)
Excludes constraints: 4 (0.0%)
