==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 216 (27.0%)
Optinal features: 223 (27.0%)
Or-relationships: 68 (8.0%)
Alternative relationships: 77 (9.0%)
Subfeatures in or-relationships: 165 (20.0%)
Subfeatures in alternative relationships: 195 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 8 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 5 (0.0%)
Excludes constraints: 3 (0.0%)
