==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 233 (29.0%)
Optinal features: 228 (28.0%)
Or-relationships: 70 (8.0%)
Alternative relationships: 65 (8.0%)
Subfeatures in or-relationships: 174 (21.0%)
Subfeatures in alternative relationships: 164 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 8 (1.0%)
CTC Ratio: 0.02%
Requires constraints: 3 (0.0%)
Excludes constraints: 5 (0.0%)
