==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 225 (28.0%)
Optinal features: 213 (26.0%)
Or-relationships: 61 (7.0%)
Alternative relationships: 84 (10.0%)
Subfeatures in or-relationships: 155 (19.0%)
Subfeatures in alternative relationships: 206 (25.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 80 (10.0%)
CTC Ratio: 0.18125%
Requires constraints: 45 (5.0%)
Excludes constraints: 35 (4.0%)
