==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 237 (29.0%)
Optinal features: 228 (28.0%)
Or-relationships: 63 (7.0%)
Alternative relationships: 77 (9.0%)
Subfeatures in or-relationships: 148 (18.0%)
Subfeatures in alternative relationships: 186 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 80 (10.0%)
CTC Ratio: 0.18125%
Requires constraints: 42 (5.0%)
Excludes constraints: 38 (4.0%)
