==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 223 (27.0%)
Optinal features: 216 (27.0%)
Or-relationships: 83 (10.0%)
Alternative relationships: 69 (8.0%)
Subfeatures in or-relationships: 197 (24.0%)
Subfeatures in alternative relationships: 163 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 80 (10.0%)
CTC Ratio: 0.18625%
Requires constraints: 44 (5.0%)
Excludes constraints: 36 (4.0%)
