==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 219 (27.0%)
Optinal features: 221 (27.0%)
Or-relationships: 62 (7.0%)
Alternative relationships: 86 (10.0%)
Subfeatures in or-relationships: 146 (18.0%)
Subfeatures in alternative relationships: 213 (26.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 80 (10.0%)
CTC Ratio: 0.18125%
Requires constraints: 41 (5.0%)
Excludes constraints: 39 (4.0%)
