==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 214 (26.0%)
Optinal features: 232 (29.0%)
Or-relationships: 80 (10.0%)
Alternative relationships: 66 (8.0%)
Subfeatures in or-relationships: 193 (24.0%)
Subfeatures in alternative relationships: 160 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 80 (10.0%)
CTC Ratio: 0.18375%
Requires constraints: 30 (3.0%)
Excludes constraints: 50 (6.0%)
