==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 255 (31.0%)
Optinal features: 245 (30.0%)
Or-relationships: 57 (7.0%)
Alternative relationships: 74 (9.0%)
Subfeatures in or-relationships: 131 (16.0%)
Subfeatures in alternative relationships: 168 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 80 (10.0%)
CTC Ratio: 0.18125%
Requires constraints: 40 (5.0%)
Excludes constraints: 40 (5.0%)
