==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 212 (26.0%)
Optinal features: 209 (26.0%)
Or-relationships: 79 (9.0%)
Alternative relationships: 77 (9.0%)
Subfeatures in or-relationships: 193 (24.0%)
Subfeatures in alternative relationships: 185 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 120 (15.0%)
CTC Ratio: 0.26125%
Requires constraints: 48 (6.0%)
Excludes constraints: 72 (9.0%)
