==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 228 (28.0%)
Optinal features: 201 (25.0%)
Or-relationships: 76 (9.0%)
Alternative relationships: 80 (10.0%)
Subfeatures in or-relationships: 190 (23.0%)
Subfeatures in alternative relationships: 180 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 120 (15.0%)
CTC Ratio: 0.25375%
Requires constraints: 51 (6.0%)
Excludes constraints: 69 (8.0%)
