==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 221 (27.0%)
Optinal features: 220 (27.0%)
Or-relationships: 71 (8.0%)
Alternative relationships: 78 (9.0%)
Subfeatures in or-relationships: 173 (21.0%)
Subfeatures in alternative relationships: 185 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 120 (15.0%)
CTC Ratio: 0.255%
Requires constraints: 62 (7.0%)
Excludes constraints: 58 (7.0%)
