==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 230 (28.0%)
Optinal features: 231 (28.0%)
Or-relationships: 70 (8.0%)
Alternative relationships: 72 (9.0%)
Subfeatures in or-relationships: 160 (20.0%)
Subfeatures in alternative relationships: 178 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 120 (15.0%)
CTC Ratio: 0.26625%
Requires constraints: 57 (7.0%)
Excludes constraints: 63 (7.0%)
