==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 215 (26.0%)
Optinal features: 228 (28.0%)
Or-relationships: 77 (9.0%)
Alternative relationships: 66 (8.0%)
Subfeatures in or-relationships: 193 (24.0%)
Subfeatures in alternative relationships: 163 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 120 (15.0%)
CTC Ratio: 0.2475%
Requires constraints: 57 (7.0%)
Excludes constraints: 63 (7.0%)
