==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 224 (28.0%)
Optinal features: 253 (31.0%)
Or-relationships: 57 (7.0%)
Alternative relationships: 76 (9.0%)
Subfeatures in or-relationships: 139 (17.0%)
Subfeatures in alternative relationships: 183 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 240 (30.0%)
CTC Ratio: 0.46375%
Requires constraints: 130 (16.0%)
Excludes constraints: 110 (13.0%)
