==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 223 (27.0%)
Optinal features: 229 (28.0%)
Or-relationships: 67 (8.0%)
Alternative relationships: 71 (8.0%)
Subfeatures in or-relationships: 161 (20.0%)
Subfeatures in alternative relationships: 186 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 240 (30.0%)
CTC Ratio: 0.445%
Requires constraints: 131 (16.0%)
Excludes constraints: 109 (13.0%)
