==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 217 (27.0%)
Optinal features: 222 (27.0%)
Or-relationships: 68 (8.0%)
Alternative relationships: 80 (10.0%)
Subfeatures in or-relationships: 164 (20.0%)
Subfeatures in alternative relationships: 196 (24.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 240 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 117 (14.0%)
Excludes constraints: 123 (15.0%)
