==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 196 (24.0%)
Optinal features: 228 (28.0%)
Or-relationships: 81 (10.0%)
Alternative relationships: 72 (9.0%)
Subfeatures in or-relationships: 204 (25.0%)
Subfeatures in alternative relationships: 171 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 240 (30.0%)
CTC Ratio: 0.45625%
Requires constraints: 124 (15.0%)
Excludes constraints: 116 (14.0%)
