==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 234 (29.0%)
Optinal features: 223 (27.0%)
Or-relationships: 66 (8.0%)
Alternative relationships: 77 (9.0%)
Subfeatures in or-relationships: 160 (20.0%)
Subfeatures in alternative relationships: 182 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 240 (30.0%)
CTC Ratio: 0.44%
Requires constraints: 126 (15.0%)
Excludes constraints: 114 (14.0%)
