==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 206 (25.0%)
Optinal features: 238 (29.0%)
Or-relationships: 74 (9.0%)
Alternative relationships: 72 (9.0%)
Subfeatures in or-relationships: 179 (22.0%)
Subfeatures in alternative relationships: 176 (22.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 240 (30.0%)
CTC Ratio: 0.45%
Requires constraints: 121 (15.0%)
Excludes constraints: 119 (14.0%)
