==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 217 (27.0%)
Optinal features: 215 (26.0%)
Or-relationships: 79 (9.0%)
Alternative relationships: 68 (8.0%)
Subfeatures in or-relationships: 204 (25.0%)
Subfeatures in alternative relationships: 163 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 240 (30.0%)
CTC Ratio: 0.43875%
Requires constraints: 132 (16.0%)
Excludes constraints: 108 (13.0%)
