==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 235 (29.0%)
Optinal features: 224 (28.0%)
Or-relationships: 71 (8.0%)
Alternative relationships: 70 (8.0%)
Subfeatures in or-relationships: 167 (20.0%)
Subfeatures in alternative relationships: 173 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (50.0%)
CTC Ratio: 0.62375%
Requires constraints: 205 (25.0%)
Excludes constraints: 195 (24.0%)
