==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 236 (29.0%)
Optinal features: 233 (29.0%)
Or-relationships: 62 (7.0%)
Alternative relationships: 71 (8.0%)
Subfeatures in or-relationships: 155 (19.0%)
Subfeatures in alternative relationships: 175 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (50.0%)
CTC Ratio: 0.6475%
Requires constraints: 192 (24.0%)
Excludes constraints: 208 (26.0%)
