==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 221 (27.0%)
Optinal features: 245 (30.0%)
Or-relationships: 68 (8.0%)
Alternative relationships: 65 (8.0%)
Subfeatures in or-relationships: 179 (22.0%)
Subfeatures in alternative relationships: 154 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (50.0%)
CTC Ratio: 0.61875%
Requires constraints: 226 (28.0%)
Excludes constraints: 174 (21.0%)
