==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 224 (28.0%)
Optinal features: 257 (32.0%)
Or-relationships: 61 (7.0%)
Alternative relationships: 71 (8.0%)
Subfeatures in or-relationships: 146 (18.0%)
Subfeatures in alternative relationships: 172 (21.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 400 (50.0%)
CTC Ratio: 0.64875%
Requires constraints: 196 (24.0%)
Excludes constraints: 204 (25.0%)
