==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 219 (27.0%)
Optinal features: 241 (30.0%)
Or-relationships: 63 (7.0%)
Alternative relationships: 75 (9.0%)
Subfeatures in or-relationships: 152 (19.0%)
Subfeatures in alternative relationships: 187 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (50.0%)
CTC Ratio: 0.62125%
Requires constraints: 208 (26.0%)
Excludes constraints: 192 (24.0%)
