==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 224 (28.0%)
Optinal features: 234 (29.0%)
Or-relationships: 65 (8.0%)
Alternative relationships: 76 (9.0%)
Subfeatures in or-relationships: 155 (19.0%)
Subfeatures in alternative relationships: 186 (23.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (50.0%)
CTC Ratio: 0.62875%
Requires constraints: 190 (23.0%)
Excludes constraints: 210 (26.0%)
