==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 228 (28.0%)
Optinal features: 225 (28.0%)
Or-relationships: 70 (8.0%)
Alternative relationships: 69 (8.0%)
Subfeatures in or-relationships: 182 (22.0%)
Subfeatures in alternative relationships: 164 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (50.0%)
CTC Ratio: 0.65125%
Requires constraints: 190 (23.0%)
Excludes constraints: 210 (26.0%)
