==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 230 (28.0%)
Optinal features: 242 (30.0%)
Or-relationships: 73 (9.0%)
Alternative relationships: 63 (7.0%)
Subfeatures in or-relationships: 168 (21.0%)
Subfeatures in alternative relationships: 159 (19.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 4
== CTC ==
Cross-tree constraints: 400 (50.0%)
CTC Ratio: 0.63625%
Requires constraints: 198 (24.0%)
Excludes constraints: 202 (25.0%)
