==================== STATISTICS OF THE FEATURE MODEL GENERATED ============================
== TREE STATISTICS ==
Number of features: 800
Mandatory features: 247 (30.0%)
Optinal features: 224 (28.0%)
Or-relationships: 66 (8.0%)
Alternative relationships: 68 (8.0%)
Subfeatures in or-relationships: 166 (20.0%)
Subfeatures in alternative relationships: 162 (20.0%)
Maximum branching factor: 10
Maximum number of children in a set relationship: 5
== CTC ==
Cross-tree constraints: 400 (50.0%)
CTC Ratio: 0.625%
Requires constraints: 202 (25.0%)
Excludes constraints: 198 (24.0%)
